ø1,1,44036
 ..\          38756BF2           Previous Directory
 39986DA2 ZIP 39993811     6,575 LTspice files
 CDCPD0A  ASC 39995928     7,027 Constant Duty Cycle Envelope Detector, 95% AM a
 CDCPD0A  PLT 399862ED       295 Constant Duty Cycle Envelope Detector, 95% AM a
 CDCSSB02 ASC 39987521     7,315 CDC DSB/Exalted Carrier Detector TDH 0.016786%
 CDCSSB02 PLT 39987508       294 CDC DSB/Exalted Carrier Detector TDH 0.016786%
 DIODE01  ASC 39995C8C     3,287¯Diode Envelope Detector, 95% AM at 455KHz 10.43
 DIODE01  PLT 39995A8D       287 Diode Envelope Detector, 95% AM at 455KHz 10.43
 DIODESCH GIF 39995BAF     6,776 759W,341H Diode Schematic
 DIODESIN GIF 39995BE7    12,180=952W,405H Diode Sine Wave
