[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {268959747,0,"V(outcount)"}
      X: ('µ',0,0,8e-005,0.0008)
      Y[0]: (' ',0,-4,4,40)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-4,4,40)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524290,0,"V(bitstream)+3"} {524294,0,"V(reset)-3"}
      X: ('µ',0,0,8e-005,0.0008)
      Y[0]: (' ',0,-5,1,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5,1,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"V(cint,vgnd)"} {268959749,0,"V(out)"}
      X: ('µ',0,0,8e-005,0.0008)
      Y[0]: (' ',1,-3.5,0.5,2.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-3.5,0.5,2.5)
      Log: 0 0 0
      GridStyle: 1
   }
}
