[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: ('m',0,-0.27,0.09,0.72)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.27,0.09,0.72)
      Log: 0 0 0
      EyeDiagram: 1
      DontViewEyeDiag: 1
      EyeDiagPeriod: 2.85714285714286e-006
      EyeDiagDelay: 1.6e-006
   },
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('µ',1,0,6e-007,5.71428571428571e-006)
      Y[0]: ('m',0,-0.27,0.09,0.72)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.27,0.09,0.72)
      Log: 0 0 0
      EyeDiagram: 1
      EyeDiagPeriod: 2.85714285714286e-006
      EyeDiagDelay: 1.6e-006
   }
}
