[Transient Analysis]
{
   Npanes: 2
   {
      traces: 1 {589826,0,"V(signal)"}
      X: ('m',0,0,0.03,0.289979556798371)
      Y[0]: ('m',0,0.43,0.01,0.56)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.43,0.01,0.56)
      Log: 0 0 0
      EyeDiagram: 1
      DontViewEyeDiag: 1
      EyeDiagPeriod: 0.002
      EyeDiagDelay: 0.0006
   },
   {
      traces: 1 {589826,0,"V(signal)"}
      X: ('m',1,0,0.0004,0.004)
      Y[0]: ('m',0,0.43,0.01,0.56)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.43,0.01,0.56)
      Log: 0 0 0
      EyeDiagram: 1
      EyeDiagPeriod: 0.002
      EyeDiagDelay: 0.0006
   }
}
