[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(signal)"}
      X: ('m',0,0,0.02,0.189999565642094)
      Y[0]: ('m',0,0.43,0.01,0.56)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.43,0.01,0.56)
      Log: 0 0 0
      GridStyle: 1
      EyeDiagram: 1
      DontViewEyeDiag: 1
      EyeDiagPeriod: 0.004
      EyeDiagDelay: 0.0006
   },
   {
      traces: 1 {268959746,0,"V(signal)"}
      X: ('m',1,0,0.0008,0.008)
      Y[0]: ('m',0,0.43,0.01,0.56)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.43,0.01,0.56)
      Log: 0 0 0
      GridStyle: 1
      EyeDiagram: 1
      EyeDiagPeriod: 0.004
      EyeDiagDelay: 0.0006
   }
}
