[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(In,Out)*Ic(Qout)+V(b,Out)*Ib(Qout)"}
      X: ('m',0,0,0.01,0.0999807537622404)
      Y[0]: (' ',0,0,20,200)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Units: "W" (' ',0,0,0,0,20,200)
      Log: 0 0 0
   },
   {
      traces: 1 {268959748,0,"V(out)"}
      X: ('m',0,0,0.01,0.0999807537622404)
      Y[0]: (' ',0,42,7,119)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Volts: (' ',0,0,0,42,7,119)
      Log: 0 0 0
   }
}
