[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {34603011,0,"I(L1)"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: ('m',0,-0.04,0.04,0.4)
      Y[1]: ('m',0,1e+308,0.04,-1e+308)
      Amps: ('m',0,0,0,-0.04,0.04,0.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524290,0,"V(out)"} {524292,0,"V(sw)"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',0,-3,3,9)
      Y[1]: ('m',0,1e+308,0.03,-1e+308)
      Volts: (' ',0,0,1,-3,3,9)
      Log: 0 0 0
      GridStyle: 1
   }
}
