[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {34603011,0,"I(L1)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: ('m',0,-0.09,0.09,0.99)
      Y[1]: ('m',0,1e+308,0.09,-1e+308)
      Amps: ('m',0,0,1,-0.09,0.09,0.99)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(out)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',1,-0.3,0.3,3)
      Y[1]: ('m',0,1e+308,0.09,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3)
      Log: 0 0 0
      GridStyle: 1
   }
}
