[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {34603011,0,"I(L1)"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: ('m',0,-0.03,0.005,0.02)
      Y[1]: ('m',0,1e+308,0.005,-1e+308)
      Amps: ('m',0,0,0,-0.03,0.005,0.02)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959746,0,"V(out)"} {268959748,0,"V(sw)"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',0,-16,4,28)
      Y[1]: ('m',0,1e+308,0.005,-1e+308)
      Volts: (' ',0,0,3,-16,4,28)
      Log: 0 0 0
      GridStyle: 1
   }
}
