[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {524292,0,"V(n003)"} {34603013,1,"I(L2)"}
      X: ('m',0,0,0.01,0.0999689280038008)
      Y[0]: (' ',0,-18,3,18)
      Y[1]: (' ',1,-1.8,0.3,1.8)
      Volts: (' ',0,0,0,-18,3,18)
      Amps: (' ',0,0,1,-1.8,0.3,1.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524290,0,"V(n002)"} {34603011,1,"I(L1)"}
      X: ('m',0,0,0.01,0.0999689280038008)
      Y[0]: (' ',0,-360,60,540)
      Y[1]: ('m',0,-0.07,0.01,0.08)
      Volts: (' ',0,0,0,-360,60,540)
      Amps: ('m',0,0,0,-0.07,0.01,0.08)
      Log: 0 0 0
      GridStyle: 1
   }
}
