[Transient Analysis]
{
   Npanes: 3
   {
      traces: 2 {524294,0,"V(pwr)*1A"} {524291,0,"V(pwr_avg)*1A"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('m',0,0,0.003,0.033)
      Y[1]: ('m',0,1e+308,0.001,-1e+308)
      Units: "W" ('m',0,0,0,0,0.003,0.033)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524290,0,"V(volt_avg)"} {524292,0,"V(volt_rms)"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('m',0,-0.2,0.05,0.35)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.2,0.05,0.35)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(load)"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('m',0,-0.5,0.1,0.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.5,0.1,0.5)
      Log: 0 0 0
      GridStyle: 1
   }
}
