[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524293,0,"V(c)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: ('m',0,-0.1,0.02,0.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.1,0.02,0.1)
      Log: 0 0 0
   },
   {
      traces: 1 {268959748,0,"V(b)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: ('m',0,-0.1,0.02,0.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.1,0.02,0.1)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(a)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: ('m',0,-0.1,0.02,0.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.1,0.02,0.1)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(z)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: ('m',0,-0.1,0.02,0.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.1,0.02,0.1)
      Log: 0 0 0
   }
}
