[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(out)"}
      X: (' ',1,0,0.5,5)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603011,0,"I(Vdd)"}
      X: (' ',1,0,0.5,5)
      Y[0]: ('µ',0,-0.00024,8e-006,-0.000152)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,1,-0.00024,8e-006,-0.000152)
      Log: 0 0 0
      GridStyle: 1
   }
}
