[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524291,0,"V(a)"} {524292,0,"V(b)"} {524293,0,"V(c)"}
      X: ('m',1,0,0.0003,0.003)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(x)"}
      X: ('m',1,0,0.0003,0.003)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   }
}
