* Copyright (c) 1998-2024 Analog Devices, Inc.  All rights reserved.
*
.subckt LT3073 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
A9 8 11 11 11 11 11 2V2 11 SCHMITT Vt=2.135 Vh=65m Vhigh=2.2
M1 12 comp1 CS CS N
A16 1 11 11 11 11 11 N002 11 SCHMITT Vt=1.22 Vh=40m
C6 7 11 3p Rpar=32Meg noiseless
A19 N004 N003 N002 2V2 N008 11 EN1 11 AND tau=1u
A20 12 7 11 11 11 11 N003 11 SCHMITT Vt=-6m Vh=1m
A22 11 8 6 6 6 6 11 6 VARISTOR
S4 5 11 11 PG_flag PG
C9 5 11 10p
A1 2 11 11 11 11 N018 11 11 SCHMITT Vt=.625 Vh=0.325
A2 2 11 11 11 11 11 B0H 11 SCHMITT Vt=1.9 Vh=45m
A3 3 11 11 11 11 N015 11 11 SCHMITT Vt=.625 Vh=0.325
A4 3 11 11 11 11 11 B1H 11 SCHMITT Vt=1.9 Vh=45m
A5 4 11 11 11 11 N012 11 11 SCHMITT Vt=.625 Vh=0.325
A6 4 11 11 11 11 11 B2H 11 SCHMITT Vt=1.9 Vh=45m
B2 11 Bx0 I=1*min((V(B0Z,11)+2*V(B0H,11)+3*V(B1Z,11)+6*V(B1H,11)+9*V(B2Z,11)+18*V(B2H,11)),25) Rpar=1 Cpar=10p
A7 11 B0H 11 N018 11 B0Z 11 11 OR tau=1u
A8 11 B1H 11 N015 11 B1Z 11 11 OR tau=1u
A11 11 B2H 11 N012 11 B2Z 11 11 OR tau=1u
A12 8 7 11 11 11 11 N008 11 SCHMITT Vt=1.07 Vh=130m Trise=20n Tfall=100u
D1 2V2 4 DT
D2 4 11 DB
D3 2V2 3 DT
D4 3 11 DB
D5 2V2 2 DT
D6 2 11 DB
D11 5 8 RS
C5 12 11 10p noiseless
C7 13 11 40n
A14 12 11 11 11 11 11 N004 11 SCHMITT Vt=0 Vh=0
B4 11 ID1 I=table(I(Rsns),10m,4.3m, 3,5.8m) Rpar=1 Cpar=10n
B5 8 11 I=V(EN1,11)*V(Id1,11)
C11 2 11 3p
C13 3 11 3p
C14 10 11 3p noiseless
C15 8 11 3p
C16 1 11 3p
C12 4 11 3p
C17 9 11 10µ Rpar=1k
B6 11 9 I=10u*({Rth}*(V(12,7)*I(Rsns)*V(EN1,11)+V(8,11)*I(B5))+{TA})
A23 11 8 9 9 9 9 11 9 VARISTOR
A27 9 11 11 11 11 TG 11 11 SCHMITT Vt=1.61 Vh=70m
R8 edge_R 11 1k noiseless
C18 edge_R 11 10p
B1 11 13 I=50u*V(norm_op, 11)+2m*V(edge_R, 11)-2m*V(edge_F, 11)-1.25u*V(marg_B, 11)+1.25u*V(marg_A, 11) - 50u*V(OSp, 11)
R9 edge_F 11 1k noiseless
C19 edge_F 11 10p
R11 marg_B 11 1k noiseless
C20 marg_B 11 10p
R12 marg_A 11 1k noiseless
C21 marg_A 11 10p
B7 11 ref_no_cap I=if(V(Bx0, 11)<13.5, 0.41667, 1)*(50u-1.25u*V(marg_B, 11)+1.25u*V(marg_A, 11)) Rpar=24k Cpar=10p
R16 11 out_ideal R=1+4k/table(V(Bx0,11),0,1G,1,40k,2,20k,3,13333,4,10k,5,8k,6,6666,7,5714,8,5k,9,4444,10,4k,11,3636,12,3333,13,3077,14,1G,15,48k,16,24k,17,16k,18,12k,19,9600,20,8k,21,6k,22,3692,23,2667,24,2286,25,1600)
B8 11 out_ideal I=V(ref_no_cap, 11)
R13 PG_flag 11 1k
C22 PG_flag 11 10p
D10 7 12 DR
C23 16 11 3p
R15 13 11 R =table(V(Bx0, 11), 0, 10k, 1, 11k, 2, 12k, 3, 13k, 4, 14k, 5, 15k, 6, 16k, 7, 17k, 8, 18k, 9, 19k, 10, 20k, 11, 21k, 12, 22k, 13, 23k, 14, 24k, 15, 26k, 16, 28k, 17, 30k, 18, 32k, 19, 34k, 20, 36k, 21, 40k, 22, 50k, 23, 60k, 24, 66k, 25, 84k)
B9 11 ref_norm I=V(13, 11)
R5 ref_norm 11 R=table(V(Bx0,11),0,1,1,0.909,2,0.833,3,0.769,4,0.714,5,0.667,6,0.625,7,0.588,8,0.556,9,0.526,10,0.5,11,0.4762,12,0.4545,13,0.4348,14,0.4167,15,0.3846,16,0.3571,17,0.3333,18,0.3125,19,0.2941,20,0.2778,21,0.25,22,0.2,23,0.1667,24,0.1515,25,0.119)
A15 10 N013 11 11 11 11 comp1 11 OTA g=1.2m Rout=8.8Meg Cout=1p Isrc=1m Isink=-1m Vhigh=10 Vlow=-5
C10 comp1 P001 180p noiseless
R24 OSp 11 10 noiseless
C25 OSp 11 10p
B12 11 12 I=1m*table(I(Rsns), 0.01, 2, 3, 1.6)*V(EN1, 11) Rpar=1G Cpar=10p
R19 8 16 1m
R20 norm_op 11 1k noiseless
C26 norm_op 11 10p
A10 14 11 11 11 11 margL 11 11 SCHMITT Vt=.625 Vh=0.325
A17 14 11 11 11 11 11 margH 11 SCHMITT Vt=1.9 Vh=45m
A18 11 margH 11 margL 11 margZ 11 11 OR
D8 2V2 14 DT
D12 14 11 DB
C27 14 11 3p
R6 P001 11 R=table(I(Rsns), 10m, 30k, 3, 4k)
R22 1 11 R=table(V(8, 11), 0, 697k, 5.5, 1G)
R23 1 11 2.6Meg
A21 6 N023 EN1 11 11 11 6 11 OTA g=10 linear Ref=0m Isrc=200u Isink=-20u Vhigh=4 Cout=2n
B3 11 N023 I=(V(12, 11)-V(7, 11))+0.8 Rpar=1 Cpar=3p
Rsns CS 7 8m noiseless
A29 7 CS 11 11 11 11 15 11 OTA g=41.67m Isrc=200m Isink=-200m asym Ref=0 Vhigh=10 Vlow=-5
A31 15 11 11 11 11 11 comp1 11 OTA g=10 Isrc=0 Isink=-2m asym Ref=1 Vhigh=10 Vlow=-5
A30 CS 7 11 11 11 11 comp1 11 OTA g=10 Isrc=0m Isink=-2m asym Ref=36m Vhigh=10 Vlow=-5
B10 11 N013 I=V(13, 11)+V(PSRR_AC,11)+V(vout_pzoo,11)
R2 11 N013 1 noiseless
S5 comp1 11 EN1 11 D1
S6 comp1 11 TG 11 D1
B21 11 N019 I=29.25m Rpar=1k Cpar=10n
S7 N019 ID1 comp1 11 D2
S8 ID1 N019 8 11 D3
S9 13 11 EN1 11 D1
S10 11 13 TG 11 D1
A13 11 11 11 11 11 11 N035 11 OTA g=10u En=500n Enk=1k Vhigh=1e300 Vlow=-1e300
R4 N035 11 1k noiseless
G2 11 noise_gen N035 11 1
R17 11 noise_gen 1 noiseless
C8 noise_gen 11 2n noiseless
C28 v2_pz 11 1
B11 11 v2_pz I=1.311e5*V(v1_pz,11) Rpar=1T
C29 v1_pz 11 1
B13 11 v1_pz I=-2.513e+05*V(v1_pz,11)-1.205e5*V(v2_pz,11)+512*V(noise_gen,11) Rpar=1T
R18 vout_pz 11 1
B14 11 vout_pz I=490.9*V(v1_pz,11)+235.3*V(v2_pz,11) Rpar=1T
C30 v2_pzo 11 1
B15 11 v2_pzo I=8.389e+06*V(v1_pzo,11) Rpar=1T
C31 v1_pzo 11 1
B16 11 v1_pzo I=-3.142e6*V(v1_pzo,11)-4.706e6*V(v2_pzo,11)+1.638e4*V(vout_pz,11) Rpar=1T
R21 vout_pzo 11 1
B17 11 vout_pzo I=1.917e4*V(v1_pzo,11)+287.2*V(v2_pzo,11) Rpar=1T
C32 v2_pzoo 11 1
B18 11 v2_pzoo I=6.711e7*V(v1_pzoo,11) Rpar=1T
C33 v1_pzoo 11 1
B19 11 v1_pzoo I=-1.257e8*V(v1_pzoo,11)-5.883e7*V(v2_pzoo,11)+5.243e5*V(vout_pzo,11) Rpar=1T
R25 vout_pzoo 11 1
B20 11 vout_pzoo I=5.992e5*V(v1_pzoo,11)+112.2*V(v2_pzoo,11) Rpar=1T
C34 N028 N027 {C1a_PSRp}
G3 11 N027 12 11 {G1_PSRp}
R26 N027 11 1 Noiseless
R27 N028 N027 {R1a_PSRp} Noiseless
R28 N028 11 {R2a_PSRp} Noiseless
C35 N030 N029 {C1b_PSRp}
R29 N030 11 {R2b_PSRp} Noiseless
R30 N030 N029 {R1b_PSRp} Noiseless
G4 11 N029 N028 11 1
R31 N029 11 1 Noiseless
G5 11 N033 N030 11 {G2_PSRp}
R32 N033 11 1 Noiseless
L1 N034 N031 1e-6
R1 N031 11 1G noiseless
C2 P002 N034 {C_notch}
R33 P002 11 {RESR_notch} noiseless
R34 N031 N033 1 noiseless
C36 N032 N031 {C1c_PSRp}
R35 N032 11 {R2c_PSRp} Noiseless
R36 N032 N031 {R1c_PSRp} Noiseless
G1 11 PSRR_AC N032 11 {G3_PSRp}
R37 PSRR_AC 11 1 Noiseless
G6 11 N031 N031 11 1
R38 N031 11 1 Noiseless
C37 TG 11 0.5p
.model N VDMOS(Kp=20 Vto=0 Ksubthres=.1 Lambda=.3 Is=0 Rd=0.2m noiseless m=1)
.model Nm VDMOS(Kp=20 Vto=0.7 Ksubthres=.1 Lambda=.00001 Is=0 Rd=0.2m noiseless m=1)
.model D0 SW(Ron=1 Roff=1G Vt=-.5 Vh=-0.4 noiseless)
.model D1 SW(Ron=1G Roff=1 Vt=.5 Vh=-0.01 noiseless)
.model D2 SW(Ron=1 Roff=1G Vt=9.9 Vh=-0.01 noiseless)
.model D3 SW(Ron=1 Roff=1G Vt=5.45 Vh=-0.01 noiseless)
.model EN SW(Ron=10 Roff=1T Vt=-.5 Vh=-0.4 noiseless)
.model PG SW(Ron=100 Roff=1G Vt=-.5 Vh=-0.4 noiseless)
.model Y1 SW(Ron=1 Roff=1G Vt=13.5 Vh=-0.1 noiseless)
.model Y2 SW(Ron=1 Roff=1G Vt=-13.5 Vh=-0.1 noiseless)
.model SZ SW(Ron=0.01 Roff=1G Vt=2.5 Vh=-0.1 noiseless)
.model SZo SW(Ron=0.01 Roff=1G Vt=1 Vh=-0.01 noiseless)
.model DT D(Ron=220k Roff=220k Vfwd=0 noiseless)
.model DB D(Ron=200k Roff=200k Vrev=0 Vfwd=0 Ilimit=16.7u revIlimit=16.7u noiseless)
.model DE D(Ron=150k Roff=150k Vrev=0 Vfwd=0 Ilimit=12u revIlimit=12u noiseless)
.model RS D(Ron=1 Roff=1G epsilon=10m noiseless)
.model DR D(Ron=0.1 Roff=1G epsilon=10m noiseless)
.machine
.state S0a 0
.state S0b 1
.state S0c 2
.state S0d 3
.state S0e 4
.rule S0a S0b V(EN1,11) > 0.5 & V(ref_norm,11) < 0.4875 & V(margL,11) > 0.5
.rule S0b S0c V(ref_norm,11) > 0.489938 & V(margL,11) > 0.5
.rule S0c S0d (V(ref_norm,11) <= 0.4875 & V(margL,11) > 0.5)| V(PG_flag,11)<0.5
.rule S0d S0e V(EN1,11) < 0.5 & V(ref_norm,11) < 0.4875*0.94 & V(ref_norm,11)>0 & V(margL,11) > 0.5
.rule S0e S0a V(EN1,11) > 0.5  | V(ref_norm,11) <= 0
.rule S0a S0b V(EN1,11) > 0.5 & V(ref_norm,11) < 0.5 & V(margZ,11) > 0.5
.rule S0b S0c V(ref_norm,11) > 0.50125 & V(margZ,11) > 0.5
.rule S0c S0d (V(ref_norm,11) <= 0.5 & V(margZ,11) > 0.5) | V(PG_flag,11)<0.5
.rule S0d S0e V(EN1,11) < 0.5 & V(ref_norm,11) < 0.47 & V(ref_norm,11)>0 & V(margZ,11) > 0.5
.rule S0e S0a V(EN1,11) > 0.5  | V(ref_norm,11) <= 0
.rule S0a S0b V(EN1,11) > 0.5 & V(ref_norm,11) < 0.5125 & V(margH,11) >0.5
.rule S0b S0c V(ref_norm,11) > 0.515063 & V(margH,11) >0.5
.rule S0c S0d (V(ref_norm,11) <= 0.5125 & V(margH,11) >0.5)| V(PG_flag,11)<0.5
.rule S0d S0e V(EN1,11) < 0.5 & V(ref_norm,11) < 0.48175 & V(ref_norm,11)>0 & V(margH,11) >0.5
.rule S0e S0a V(EN1,11) > 0.5 | V(ref_norm,11) <= 0
.rule S0d S0b V(EN1,11)>0.5 & V(ref_norm,11)<0.45 & I(Rsns) < 4.5 & V(15,11)<1
.output (edge_R) if(I(Rsns)>4.49 & V(ref_norm,11)<0.499, 1, 0)
.output (edge_R) if(state == 1, 1, 0)
.output (OSp) if(state ==2, 1, 0)
.output (norm_op) if(state==3 & V(EN1, 11)>0.5 & V(TG,11)>0.5, 1, 0)
.output (marg_B) if (state == 3 & V(margL,11) > 0.5  & V(EN1, 11)>0.5 & V(TG,11)>0.5, 1, 0)
.output (marg_A) if (state == 3 & V(margH,11) > 0.5 & V(EN1, 11)>0.5 & V(TG,11)>0.5, 1, 0)
.output (edge_F) if(state == 4, 1, 0)
.endmachine
.machine
.output (PG_flag) V(7, 11)/V(out_ideal, 11) > 0.93 & V(edge_R, 11) > 0.5 & V(TG, 11) >0.5 & V(EN1, 11) > 0.5
.output (PG_flag) V(7, 11)/V(out_ideal, 11) > 0.90 & V(edge_F, 11) > 0.5 & V(TG, 11) >0.5 & V(EN1, 11) > 0.5
.output (PG_flag) V(7, 11)/V(out_ideal, 11) > 0.93 & V(edge_R, 11) < 0.5 & V(edge_F, 11) < 0.5 & V(TG, 11) >0.5 & V(EN1, 11) > 0.5
.endmachine
.param gain_PSRp = {pow(10, (-Rej_dc_PSRp/20))}
.param C1a_PSRp = {1 / (2 * pi * R1a_PSRp * fz1_PSRp)}
.param R2a_PSRp = {R1a_PSRp/ ((2 * pi * fp1_PSRp * C1a_PSRp
+* R1a_PSRp) - 1)}
.param actual1_PSRp = {R2a_PSRp / (R1a_PSRp + R2a_PSRp)}
.param G1_PSRp = {gain_PSRp/actual1_PSRp}
.param Rej_dc_PSRp=90
.param R1a_PSRp=100k
.param fz1_PSRp=1000
.param fp1_PSRp=25Meg
.param C1b_PSRp = {1 / (2 * pi * R1b_PSRp * fz2_PSRp)}
.param R2b_PSRp = {R1b_PSRp/ ((2 * pi * fp2_PSRp * C1b_PSRp
+* R1b_PSRp) - 1)}
.param actual2_PSRp = {R2b_PSRp / (R1b_PSRp + R2b_PSRp)}
.param G2_PSRp = {1/actual2_PSRp}
.param R1b_PSRp=100k
.param fz2_PSRp=1000
.param fp2_PSRp=25Meg
.param C1c_PSRp = {1 / (2 * pi * R1c_PSRp * fz3_PSRp)}
.param R2c_PSRp = {R1c_PSRp/ ((2 * pi * fp3_PSRp * C1c_PSRp
+* R1c_PSRp) - 1)}
.param actual3_PSRp = {R2c_PSRp / (R1c_PSRp + R2c_PSRp)}
.param G3_PSRp = {1/actual3_PSRp}
.param R1c_PSRp=100k
.param fz3_PSRp=1Meg
.param fp3_PSRp=25Meg
.param f_notch = 1Meg
.param notch_gain = 7.94
.param C_notch = 1/(1u*(6.28*f_notch)*(6.28*f_notch))
.param RESR_notch = (1/notch_gain)/(1 - 1/notch_gain)
.param Rth=42
.param TA=25
.ends LT3073
