[Transient Analysis]
{
   Npanes: 3
   {
      traces: 2 {589833,0,"-V(N001)*I(V1)-V(N003)*I(R2)"} {589832,0,"V(N003)*I(R2)"}
      X: ('m',0,0,0.01,0.0999689)
      Y[0]: (' ',1,-1,0.5,1.5)
      Y[1]: (' ',1,1e+308,0.3,-1e+308)
      Units: "W" (' ',0,0,1,-1,0.5,1.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959747,0,"V(n003)"} {303038466,1,"I(R2)"}
      X: ('m',0,0,0.01,0.0999689280038008)
      Y[0]: (' ',0,-18,3,18)
      Y[1]: ('m',1,-0.0018,0.0003,0.0018)
      Volts: (' ',0,0,0,-18,3,18)
      Amps: ('m',0,0,1,-0.0018,0.0003,0.0018)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"V(n002)"} {524293,1,"-I(R1)"}
      X: ('m',0,0,0.01,0.0999689)
      Y[0]: (' ',0,-400,100,400)
      Y[1]: ('m',0,-0.02,0.005,0.02)
      Volts: (' ',0,0,0,-400,100,400)
      Amps: ('m',0,0,0,-0.02,0.005,0.02)
      Log: 0 0 0
      GridStyle: 1
   }
}
