[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 2 {524290,0,"V(gate)"} {524292,0,"V(control)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524295,0,"V(ch1-sig)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',0,-60,30,270)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,0,-60,30,270)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524293,0,"V(CH1-sig,CH1-comm)"} {524294,1,"I(L8)*1"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',0,-150,30,210)
      Y[1]: (' ',0,-180,30,180)
      Volts: (' ',0,0,0,-150,30,210)
      Amps: (' ',0,0,0,-180,30,180)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524291,0,"V(N001,N002)"} {524296,0,"V(310)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',0,-360,60,360)
      Y[1]: (' ',0,1e+308,20,-1e+308)
      Volts: (' ',0,0,0,-360,60,360)
      Log: 0 0 0
      GridStyle: 1
   }
}
