[Operating Point]
{
   Npanes: 5
   Active Pane: 4
   {
      traces: 1 {524290,0,"V(3,1)/I(R1)"}
      X: (' ',0,0,2,16)
      Y[0]: ('K',3,988,2,1010)
      Y[1]: ('K',1,1e+308,300,-1e+308)
      Units: "ohm" ('K',0,0,3,988,2,1010)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1
   },
   {
      traces: 1 {524292,0,"V(1)/I(R2)"}
      X: (' ',0,0,2,16)
      Y[0]: ('K',3,988,2,1010)
      Y[1]: ('K',1,1e+308,300,-1e+308)
      Units: "ohm" ('K',0,0,3,988,2,1010)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1
   },
   {
      traces: 1 {524293,0,"V(3,2)/I(R3)"}
      X: (' ',0,0,2,16)
      Y[0]: ('K',3,988,2,1010)
      Y[1]: ('K',1,1e+308,300,-1e+308)
      Units: "ohm" ('K',0,0,3,988,2,1010)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1
   },
   {
      traces: 1 {524294,0,"V(2)/I(R4)"}
      X: (' ',0,0,2,16)
      Y[0]: ('K',3,988,2,1010)
      Y[1]: ('K',3,1e+308,2,-1e+308)
      Units: "ohm" ('K',0,0,3,988,2,1010)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1
   },
   {
      traces: 1 {524291,0,"V(1,2)"}
      X: (' ',0,0,2,16)
      Y[0]: ('m',0,-0.02,0.004,0.02)
      Y[1]: ('K',3,1e+308,2,-1e+308)
      Volts: ('m',0,0,0,-0.02,0.004,0.02)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1
   }
}
