[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(vout)"} {524291,0,"V(vin)"}
      X: ('n',0,0,1e-008,9.99498763185968e-008)
      Y[0]: ('m',0,0.08,0.08,0.96)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.08,0.08,0.96)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603012,0,"I(Vdd)"}
      X: ('n',0,0,1e-008,9.99498763185968e-008)
      Y[0]: ('µ',0,-0.0004,2e-005,-0.00014)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,-0.0004,2e-005,-0.00014)
      Log: 0 0 0
      GridStyle: 1
   }
}
