[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(vout)"}
      X: ('m',0,0.495,0.001,0.505)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"d(V(vout))"}
      X: ('m',0,0.495,0.001,0.505)
      Y[0]: ('K',1,0,100,1100)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" ('K',0,0,1,0,100,1100)
      Log: 0 0 0
      GridStyle: 1
   }
}
