[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524291,0,"V(2)*I(B1)"} {524290,0,"V(1)*I(I1)"}
      X: (' ',0,0,1,10)
      Y[0]: (' ',1,0,0.1,1.2)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Units: "W" (' ',0,0,1,0,0.1,1.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {268959748,0,"V(1)"} {303038469,1,"I(I1)"} {303038470,1,"I(B1)"}
      X: (' ',0,0,1,10)
      Y[0]: (' ',0,0,1,10)
      Y[1]: (' ',0,0,2,20)
      Volts: (' ',0,0,0,0,1,10)
      Amps: (' ',0,0,0,0,2,20)
      Log: 0 0 0
      GridStyle: 1
   }
}
