[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(voutd)"}
      X: ('n',0,0,6e-008,6e-007)
      Y[0]: ('m',1,-0.0024,0.0004,0.0016)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.0024,0.0004,0.0016)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524291,0,"V(vout)"} {524292,0,"V(vin)"}
      X: ('n',0,0,6e-008,6e-007)
      Y[0]: ('m',0,0.465,0.001,0.52)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.465,0.001,0.52)
      Log: 0 0 0
      GridStyle: 1
   }
}
