[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(vin)"} {524291,0,"(V(b0)+V(b1)+V(b2)+V(b3)+V(b4)+V(b5)+V(b6)+V(b7))/8"}
      X: ('µ',1,0,3e-007,2.9999936e-006)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"V(vint1)"} {524293,0,"V(vint2)"}
      X: ('µ',1,0,3e-007,2.9999936e-006)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
      GridStyle: 1
   }
}
