[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {524292,0,"V(vinp)"} {524293,0,"V(vinm)"}
      X: ('n',0,0,2e-009,1.99351423982319e-008)
      Y[0]: (' ',2,2.45,0.01,2.55)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,2.45,0.01,2.55)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524290,0,"V(voutm)"} {524291,0,"V(voutp)"}
      X: ('n',0,0,2e-009,1.99351423982319e-008)
      Y[0]: (' ',1,0.8,0.2,2.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.8,0.2,2.8)
      Log: 0 0 0
      GridStyle: 1
   }
}
