[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 1 {68157444,0,"Ix(U1:SW)"}
      X: ('m',1,0,0.0002,0.0015)
      Y[0]: (' ',1,0,0.5,3)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Amps: (' ',0,0,1,0,0.5,3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {303038467,0,"I(L1)"}
      X: ('m',1,0,0.0002,0.0015)
      Y[0]: (' ',1,0,0.5,3)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Amps: (' ',0,0,1,0,0.5,3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(out)"}
      X: ('m',1,0,0.0002,0.0015)
      Y[0]: (' ',0,0,1,6)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Volts: (' ',0,0,1,0,1,6)
      Log: 0 0 0
      GridStyle: 1
   }
}
