[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {34603013,0,"I(D2)"} {524294,0,"I(L1)+I(L2)*10"}
      X: ('µ',0,0,2e-006,1.99981174962955e-005)
      Y[0]: (' ',1,-0.1,0.1,1.3)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Amps: (' ',0,0,1,-0.1,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524290,0,"V(in)"} {524291,0,"V(sw)"} {524292,0,"V(n002)"}
      X: ('µ',0,0,2e-006,1.99981174962955e-005)
      Y[0]: (' ',0,0,1,15)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Volts: (' ',0,0,0,0,1,15)
      Log: 0 0 0
      GridStyle: 1
   }
}
