[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {34603010,0,"Id(Mn)"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('µ',0,-1e-006,1e-006,1.1e-005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,-1e-006,1e-006,1.1e-005)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603011,0,"Id(Mp)"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('µ',0,-1e-006,1e-006,1.1e-005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,-1e-006,1e-006,1.1e-005)
      Log: 0 0 0
      GridStyle: 1
   }
}
