* PINOUT: IN+ IN- VCC VEE GROUND OUT OUTINV LATCH
.SUBCKT LT1711_ 3 2 7 4 101 6 133 107
CDUM1 143 4 0.01p
CDUM2 4 3 0.01p
CHYST1 141 0 10p
CIBIAS1 110 0 10p
CIBIAS2 109 0 10p
CLATCH1 145 0 10p
COUT 6 4 1p
COUT_ 133 4 1p
CPROP 140 0 4.5E-9
CTRF 154 0 2.0E-9
DILIM1 112 116 DSW
DILIM1_ 113 117 DSW
DILIM2 116 114 DSW
DILIM2_ 117 115 DSW
DIN1 3 7 DIODE
DIN2 2 7 DIODE
DIN3 4 3 DIODE
DIN4 4 2 DIODE
DPWR1 152 129 DSW
DPWR2 130 101 DSW
DVLIM1 147 124 DVLIM
DVLIM1_ 148 124 DVLIM
DVLIM2 126 147 DVLIM
DVLIM2_ 126 148 DVLIM
DVLIM3 151 124 DVLIM
DVLIM4 126 151 DVLIM
EGAIN 128 0 145 0 14962.3
EGND 102 0 101 0 1
EIBIAS1 111 0 3 2 -100
EILIM1 118 0 116 0 100
EILIM1_ 119 0 117 0 100
EIN 144 0 120 0 1
EINCM1 105 0 3 0 1
EINCM2 106 0 2 0 1
ELATCH1 123 0 147 149 1
ELDO1 124 0 152 125 1
ELDO2 126 0 101 127 1
EOM 150 0 149 0 1
ETRF 131 0 151 0 1
EVCC1 137 0 7 0 1
EVEE1 139 0 4 0 1
EVS 153 0 152 0 1
GCMRR 0 120 142 146 5.62341E-4
GGAIN 0 151 140 141 1E-3
GIBIAS1 3 0 109 0 1E-6
GIBIAS2 2 0 110 0 1E-6
GILIM1 0 112 147 121 1E4
GILIM1_ 0 113 148 122 1E4
GILIM2 114 0 121 147 1E4
GILIM2_ 115 0 122 148 1E4
GILIM3 0 155 154 118 1
GILIM3_ 0 156 154 0 1
GILIM4_ 0 156 119 0 1
GIN 0 120 3 143 1
GOUT 0 147 155 150 2
GOUT_ 0 148 156 150 -2
GPSRRN 0 120 4 146 1.0E-4
GPSRRP 0 120 7 146 1.77828E-4
GPWRO1 129 0 147 121 10
GPWRO1_ 129 0 148 122 10
GPWRO2 130 0 147 121 10
GPWRO2_ 130 0 148 122 10
IIBIAS 0 108 -5.0
ILIM1 112 0 1.0E+1
ILIM1_ 113 0 1.0E+1
ILIM2 0 114 1.0E+1
ILIM2_ 0 115 1.0E+1
IOS 3 2 2.0E-7
ITYP1 7 0 1.5E-2
ITYP2 0 4 8.0E-3
ITYP3 152 101 7.0E-3
IVOS 0 120 5.0E-4
RDUM1 134 121 0.001
RDUM1_ 135 122 0.001
RHYST1 141 0 1
RIBIAS1 110 0 1
RIBIAS2 109 0 1
RIBIAS3 108 110 10k
RILIM 121 147 0.1
RILIM_ 122 148 0.1
RILIM1 116 0 1
RILIM1_ 117 0 1
RILIM2 112 0 1
RILIM2_ 113 0 1
RILIM3 114 0 1
RILIM3_ 115 0 1
RILIM4 155 0 1
RILIM4_ 156 0 1
RIN 120 0 1
RINCM1 142 105 1
RINCM2 106 142 1
RLATCH 107 4 1E9
RLATCH1 145 0 1
RMID1 146 137 1
RMID2 139 146 1
ROUT 150 147 1
ROUT_ 150 148 1
ROX 151 0 1000
RPROP 140 128 1.307
RPWR1 129 153 1E3
RPWR2 130 102 1E3
RSHD7 134 6 1E-4
RSHD8 135 133 1E-4
RTRF 154 131 0.63662
RVCC 7 152 1E-4
RVNOI 143 2 60.3865
RVOM1 149 153 1
RVOM2 102 149 1
SIBIAS1 109 108 111 0 SWBIAS
* SLATCH1 145 144 107 139 SWLATCH
* SLATCH2 145 123 107 139 SWLATCHX
* Change, LE referenced to GROUND-pin
SLATCH1 145 144 107 101 SWLATCH
SLATCH2 145 123 107 101 SWLATCHX
*
VLDO1 125 0 1.65570
VLDO2 0 127 1.65570
.MODEL SWHYST VSWITCH (ROFF=1E5 RON=1E-4 VON=1 VOFF=-1)
.MODEL SWLATCH VSWITCH (ROFF=1E7 RON=1E-4 VON=2.20 VOFF=2.6)
.MODEL SWLATCHX VSWITCH (ROFF=1E7 RON=1E-4 VON=2.60 VOFF=2.2)
.MODEL SWBIAS VSWITCH (ROFF=1E7 RON=1E-4 VON=2 VOFF=-2)
.MODEL SHDN VSWITCH (ROFF=1G RON=0.1 VON=1.8 VOFF=2.0)
.MODEL SHDNX VSWITCH (ROFF=1E7 RON=0.001 VON=2.0 VOFF=1.8)
.MODEL SHDNO VSWITCH (ROFF=1000000 RON=0.001 VON=1.8 VOFF=2.0)
.MODEL SHDNOX VSWITCH (ROFF=1000000 RON=0.001 VON=2.0 VOFF=1.8)
.MODEL DSW D (IS=1E-10 RS=0 XTI=0 KF=0)
.MODEL DIODE D (XTI=0 AF=0 RS=0)
.MODEL DVLIM D (IS=1E-24 KF=0 RS=0 XTI=0)
.ENDS LT1711
*
