[DC transfer characteristic]
{
   Npanes: 1
   {
      traces: 1 {34603010,0,"Id(M1)"}
      Parametric: "V(d)"
      X: (' ',0,0,3,27)
      Y[0]: (' ',0,0,10,150)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,0,10,150)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {34603010,0,"Id(M1)"}
      Parametric: "v(gs)"
      X: (' ',0,0,1,10)
      Y[0]: (' ',0,0,10,150)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,0,10,150)
      Log: 0 0 0
   }
}
