[Transient Analysis]
{
   Npanes: 1
   {
      traces: 11 {269025282,0,"V(nte)"} {269025282,0,"V(nbe)"} {269025282,0,"V(vm)"} {269025292,0,"V(ntc)"} {269025292,0,"V(nbbc)"} {269025292,0,"V(nmc)"} {524291,0,"V(s0)*.7"} {524292,0,"V(s1)*.7+1"} {524293,0,"V(s2)*.7+2"} {589832,0,"V(s3)*.7+3"} {589830,0,"(0.5+V(s0)+V(s1)*2+V(s2)*4+V(s3)*8)*.125+4"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',1,-2.4,0.8,6.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-2.4,0.8,6.4)
      Log: 0 0 0
   }
}
