[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(u1o)"}
      X: (' ',0,0,2,19.9981283909039)
      Y[0]: ('m',0,-0.6,0.6,0.6)
      Y[1]: ('µ',0,1e+308,8e-006,-1e+308)
      Volts: ('m',0,0,0,-0.6,0.6,0.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524293,0,"V(out)"} {524294,0,"V(u2o)"}
      X: (' ',0,0,2,19.9981283909039)
      Y[0]: (' ',0,-15,15,15)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-15,15,15)
      Log: 0 0 0
      GridStyle: 1
   }
}
