[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {524294,0,"V(u2b)"} {268959749,0,"V(u1b)"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',1,0.2,0.2,2.8)
      Y[1]: ('m',0,1e+308,0.001,-1e+308)
      Volts: (' ',0,0,1,0.2,0.2,2.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {268959747,0,"V(chrg)"} {268959748,0,"V(opto)"} {303038466,1,"I(R9)"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',0,0,1,15)
      Y[1]: ('m',0,0,0.001,0.015)
      Volts: (' ',0,0,0,0,1,15)
      Amps: ('m',0,0,0,0,0.001,0.015)
      Log: 0 0 0
      GridStyle: 1
   }
}
