[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(inp)"}
      X: ('n',1,0,2e-010,1.99600000000032e-009)
      Y[0]: ('m',1,-0.0036,0.0004,0.0004)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.0036,0.0004,0.0004)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(inm)"}
      X: ('n',1,0,2e-010,1.99600000000032e-009)
      Y[0]: (' ',4,0.9984,0.0003,1.0023)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.9984,0.0003,1.0023)
      Log: 0 0 0
      GridStyle: 1
   }
}
