[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(vop)-V(vom)"} {524291,0,"V(vip)-V(vim)"}
      X: ('n',0,0,2e-009,2e-008)
      Y[0]: ('m',0,-0.48,0.08,0.48)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.48,0.08,0.48)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959748,0,"V(vom)"} {268959749,0,"V(vop)"}
      X: ('n',0,0,2e-009,2e-008)
      Y[0]: ('m',0,0.28,0.04,0.72)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.28,0.04,0.72)
      Log: 0 0 0
      GridStyle: 1
   }
}
