[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {34603010,0,"Id(M1)"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('µ',0,0,3e-006,2.7e-005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,0,3e-006,2.7e-005)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"1/d(Id(M1))"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('K',0,6000,6000,66000)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "Ohm" ('K',0,0,0,6000,6000,66000)
      Log: 0 0 0
      GridStyle: 1
   }
}
