[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {34603010,0,"Id(M6)"}
      X: (' ',1,0,0.1,1.2)
      Y[0]: ('µ',0,-2e-006,2e-006,2.2e-005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,-2e-006,2e-006,2.2e-005)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524291,0,"V(vbiasn)"} {524292,0,"V(vbiasp)"}
      X: (' ',1,0,0.1,1.2)
      Y[0]: ('m',0,-0.08,0.08,0.88)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.08,0.08,0.88)
      Log: 0 0 0
      GridStyle: 1
   }
}
