[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(vcmfb1)"}
      X: ('m',0,0.4,0.02,0.6)
      Y[0]: ('m',0,0,0.08,0.88)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.08,0.88)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(vcmfb2)"}
      X: ('m',0,0.4,0.02,0.6)
      Y[0]: ('m',0,0,0.08,0.88)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.08,0.88)
      Log: 0 0 0
      GridStyle: 1
   }
}
