[DC transfer characteristic]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524290,0,"V(vom)"} {524291,0,"V(vop)"}
      X: ('m',0,0.45,0.01,0.55)
      Y[0]: ('m',0,0.14,0.07,0.91)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.14,0.07,0.91)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(vop)-V(vom)"}
      X: ('m',0,0.45,0.01,0.55)
      Y[0]: ('m',0,-0.7,0.1,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.7,0.1,0.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"d(V(vop)-V(vom))"}
      X: ('m',0,0.45,0.01,0.55)
      Y[0]: (' ',0,0,4,44)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" (' ',0,0,0,0,4,44)
      Log: 0 0 0
      GridStyle: 1
   }
}
