[DC transfer characteristic]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524290,0,"V(vom)"} {524291,0,"V(vop)"}
      X: ('m',0,0.48,0.004,0.52)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(vop)-V(vom)"}
      X: ('m',0,0.48,0.004,0.52)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"d(V(vop)-V(vom))"}
      X: ('m',0,0.48,0.004,0.52)
      Y[0]: (' ',0,0,50,550)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" (' ',0,0,1,0,50,550)
      Log: 0 0 0
      GridStyle: 1
   }
}
