[DC transfer characteristic]
{
   Npanes: 7
   Active Pane: 6
   {
      traces: 2 {34668546,0,"I(Ic6phi)"} {34668548,0,"I(Ic6inf)"}
      X: (' ',1,0.5,0.1,1.5)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {34668546,0,"I(Ic6aphi)"} {34668547,0,"I(Ic6adio)"} {34668552,0,"I(Ic6aztx)"}
      X: (' ',1,0.5,0.1,1.5)
      Y[0]: (' ',1,0,0.1,1.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,0,0.1,1.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34668546,0,"I(Ic6bphi)"} {34668547,0,"I(Ic6bdio)"}
      X: (' ',1,0.5,0.1,1.5)
      Y[0]: ('m',0,0,0.09,0.9)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,0,0.09,0.9)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {34668546,0,"I(Ic7phi)"} {34668548,0,"I(Ic7inf)"} {34668550,0,"I(Ic7ons)"}
      X: (' ',1,0.5,0.1,1.5)
      Y[0]: (' ',1,-0.2,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,-0.2,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {34668546,0,"I(Ic7aphi)"} {34668547,0,"I(Ic7adio)"} {34668548,0,"I(Ic7ainf)"} {34668552,0,"I(Ic7aztx)"}
      X: (' ',1,0.5,0.1,1.5)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {34668546,0,"I(Ic7bphi)"} {34668547,0,"I(Ic7bdio)"} {34668548,0,"I(Ic7binf)"}
      X: (' ',1,0.5,0.1,1.5)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {34668546,0,"I(Ic7cphi)"} {34603011,0,"I(Ic7cdio)"} {34668548,0,"I(Ic7cinf)"}
      X: (' ',1,0.5,0.1,1.5)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
   }
}
