[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524290,0,"V(data)"} {524291,0,"V(dclock)+1.25"} {524292,0,"V(clock)+2.5"}
      X: ('µ',1,0,2e-007,1.5e-006)
      Y[0]: (' ',1,0,0.4,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.4,3.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(vinvco)"}
      X: ('µ',1,0,2e-007,1.5e-006)
      Y[0]: ('m',0,0,0.06,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.06,0.6)
      Log: 0 0 0
      GridStyle: 1
   }
}
