[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524290,0,"V(vin)"} {524291,0,"V(outmb)"} {524292,0,"V(outpb)"}
      X: ('n',1,0,1e-010,1e-009)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 6 {268959746,0,"V(vin)"} {524293,0,"V(out2)"} {524294,0,"V(out4)"} {524295,0,"V(outp)"} {268959748,0,"V(outpb)"} {524296,0,"V(out6)"}
      X: ('n',1,0,1e-010,1e-009)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
      GridStyle: 1
   }
}
