[Noise Spectral Density - (V/Hz½ or A/Hz½)]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"log10(V(onoise)*V(onoise))"}
      X: ('G',0,1,0,1e+009)
      Y[0]: (' ',1,-24,0.6,-17.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" (' ',0,0,1,-24,0.6,-17.4)
      Log: 1 0 0
      GridStyle: 1
      Arrow: "" 1 0 (3.21297647092976,-20.0452380952381) (1.06829914279387,-18.0285714285714)
      Arrow: "" 1 0 (16273357.0000347,-20.7785714285714) (3120004.02360334,-23.3714285714286)
      Text: "" 1 (17.9028603070779,-20.2547619047619) ;Corresponds to 10e-18 A*A/Hz PSD or,
      Text: "" 1 (22.3133797127276,-20.7) ;since the load is 1 ohm, 10e-18 V*V/Hz PSD
      Text: "" 1 (17006139.5523934,-20.4642857142857) ;1/f noise corner at 3 MHz
   }
}
