*OPA847  Wideband, Ultra-Low Noise Voltage Feedback Operational Amplifier with Shutdown
* REV. A - Created 7/14/06 X-ramus2@ti.com
*
*
* NOTES:
*   1- This macromodel predicts well: DC, small-signal AC, noise,
*      , and transient performance under a wide range
*      of conditions.
*   2- This macromodel does not predict well: distortion
*      (harmonic, intermod, diff. gain & phase, ...),
*      temperature effects, board parasitics, differences
*      between package styles, and process changes
*   3- For Spice3F4 users they might need to un-comment the lines for the F 
*      function and comment out the Lines for PSpice F functions
*      and subckts. First try the present netlist then comment out lines if 
*      errors appear.
*      General form:
*      FXXXXXXX N+ N- <POLY(ND)> VN1 <VN2 ...> P0 <P1 ...> <IC=...>
*      Examples:
*      F1 12 10 VCC 1MA 1.3M
*   4- For some simulators the subckt for the F statement need to be placed 
*      inside the ends statement followed by carriage return  
*   5- Known Problems: - None
*
* |-------------------------------------------------------------|
* |  This macro model is being supplied as an aid to            |
* |  circuit designs.  While it reflects reasonably close       |
* |  similarity to the actual device in terms of performance,   |
* |  it is not suggested as a replacement for breadboarding.    |
* |  Simulation should be used as a forerunner or a supplement  |
* |  to traditional lab testing.                                |
* |                                                             |
* |  Neither this library nor any part may be copied without    |
* |  the express written consent of Texas Instruments Corp.     |
* |-------------------------------------------------------------|
*
* CONNECTIONS:
*                       Pin 1:  NC
*                       |  Inverting Input
*                       |  |   Non-Inverting Input
*                       |  |   |   Negative Supply
*                       |  |   |   |  Pin 5:  NC
*                       |  |   |   |  |   Output
*                       |  |   |   |  |   |   Positive Supply
*                       |  |   |   |  |   |   |  Disable
*                       |  |   |   |  |   |   |  |
*                       |  |   |   |  |   |   |  |
*                       |  |   |   |  |   |   |  |
.SUBCKT OPA847_Model   nc  inm inp V- nc2 Out V+ Dis

.PARAM x1 = 0.25
.PARAM x2 = {x1*2}
.PARAM x6 = {x2*3}
.PARAM x24 = 3
.PARAM x30 = {x2*15}
.PARAM x60 = {x30*2}
.PARAM x128 = 16

* No-connects:  need some connection for Spice:  try high R to V+.
Rnc1	V+ nc  1e9
Rnc2	V+ nc2 1e9

Q_Q1         11 $N_0001 $N_0002 PNP8 {x24}
Q_Q47         10 $N_0001 $N_0003 PNP8 {x24}
R_R1         $N_0003 $N_0004  175  
R_R2         $N_0002 $N_0004  175  
V_V1         $N_0005 Vmid 0.0659V
X_F1    $N_0006 $N_0007 $N_0004 $N_0008 OPA847_Model_F1 
R_R37         Vmid $N_0009  288  
X_F4    $N_0010 $N_0009 $N_0004 $N_0011 OPA847_Model_F4 
X_F3    $N_0007 $N_0010 $N_0004 $N_0012 OPA847_Model_F3 
C_C2         $N_0013 $N_0004  5p  
C_C3         $N_0013 11  3.95p  
X_F2    $N_0008 $N_0013 $N_0014 $N_0013 OPA847_Model_F2 
E_E1         Vmid $N_0013 $N_0004 $N_0013 0.5
R_R36         $N_0013 $N_0004  49.5kk  
X_F5    $N_0015 $N_0013 $N_0016 $N_0013 OPA847_Model_F5 
Q_Q14         $N_0018 $N_0017 $N_0019 NPN8 .125
X_F8    $N_0020 $N_0018 V+ $N_0021 OPA847_Model_F8 
X_F6    $N_0022 $N_0006 V+ $N_0017 OPA847_Model_F6 
R_R21         $N_0004 V+  6  
Q_Q44         V+ $N_0016 $N_0023 NPN8 {x30}
R_R31         $N_0016 $N_0024  750  
R_R8         V- $N_0017  200k  
Q_Q15         $N_0017 $N_0019 V- NPN8 {x1}
R_R6         $N_0013 V-  6  
R_R40         V- $N_0019  2.317k  
Q_Q43         V- $N_0016 $N_0025 PNP8 {x30}
Q_Q24         V- $N_0023 $N_0026 PNP8 {x60}
Q_Q20         V- $N_0026 $N_0024 PNP8 {x2}
Q_Q19         V+ $N_0026 $N_0024 NPN8 {x2}
R_R15         $N_0026 Out  2  
X_F7    V+ $N_0020 V+ $N_0025 OPA847_Model_F7 
X_F9    $N_0021 V- $N_0023 V- OPA847_Model_F9 
Q_Q46         10 $N_0027 $N_0014 NPN8 {x128}
C_C7         $N_0013 $N_0016  0.25p  
Q_Q18         V+ $N_0025 $N_0026 NPN8 {x60}
C_C6         10 $N_0026  3.428p  
R_R38         $N_0012 $N_0001  125  
R_R39         $N_0001 $N_0011  125  
Q_Q48         $N_0016 10 $N_0011 PNP8 {x6}
Q_Q41         $N_0015 11 $N_0012 PNP8 {x6}
X_S1    $N_0004 Dis $N_0022 $N_0005 OPA847_Model_S1 
R_R41         inp $N_0027  10  
R_R42         inm $N_0028  10  
Q_Q49         11 $N_0028 $N_0014 NPN8 {x128*1.005}

.MODEL NPN8 NPN
+ IS = 7.604E-18 BF = 1.570E+02 NF = 1.000E+00 VAF= 7.871E+01
+ IKF= 3.975E-02 ISE= 3.219E-14 NE = 2.000E+00 BR = 7.614E-01
+ NR = 1.000E+00 VAR= 1.452E+00 IKR= 8.172E-02 ISC= 7.618E-21
+ NC = 1.847E+00 RB = 1.060E+02 IRB= 0.000E+00 RBM= 2.400E+00
+ RE = 2.520E+00 RC = 1.270E+02 CJE= 1.120E-13 VJE= 7.591E-01
+ MJE= 5.406E-01 TF = 1.213E-11 XTF= 2.049E+00 VTF= 1.813E+00
+ ITF= 4.293E-02 PTF= 0.000E+00 CJC= 8.208E-14 VJC= 6.666E-01
+ MJC= 4.509E-01 XCJC=8.450E-02 TR = 4.000E-11 CJS= 1.160E-13
+ VJS= 5.286E-01 MJS= 4.389E-01 XTB= 1.022E+00 EG = 1.120E+00
+ XTI= 1.780E+00 KF = 3.500E-16 AF = 1.000E+00 FC = 8.273E-01


.MODEL PNP8 PNP
+ IS = 7.999E-18 BF = 1.418E+02 NF = 1.000E+00 VAF= 4.158E+01
+ IKF= 1.085E-01 ISE= 2.233E-15 NE = 1.505E+00 BR = 3.252E+01
+ NR = 1.050E+00 VAR= 1.093E+00 IKR= 5.000E-05 ISC= 6.621E-16
+ NC = 1.150E+00 RB = 6.246E+01 IRB= 0.000E+00 RBM= 2.240E+00
+ RE = 2.537E+00 RC = 1.260E+02 CJE= 9.502E-14 VJE= 7.320E-01
+ MJE= 4.930E-01 TF = 1.303E-11 XTF= 3.500E+01 VTF= 3.259E+00
+ ITF= 2.639E-01 PTF= 0.000E+00 CJC= 1.080E-13 VJC= 7.743E-01
+ MJC= 5.000E-01 XCJC=8.504E-02 TR = 1.500E-10 CJS= 1.290E-13
+ VJS= 9.058E-01 MJS= 4.931E-01 XTB= 1.732E+00 EG = 1.120E+00
+ XTI= 2.000E+00 KF = 3.500E-16 AF = 1.000E+00 FC = 8.500E-01

.ENDS    OPA847_Model

.subckt OPA847_Model_F1 1 2 3 4  
F_F1         3 4 VF_F1 1
VF_F1         1 2 0V
.ends OPA847_Model_F1

.subckt OPA847_Model_F4 1 2 3 4  
F_F4         3 4 VF_F4 5.96931517984
VF_F4         1 2 0V
.ends OPA847_Model_F4

.subckt OPA847_Model_F3 1 2 3 4  
F_F3         3 4 VF_F3 5.96931517984
VF_F3         1 2 0V
.ends OPA847_Model_F3

.subckt OPA847_Model_F2 1 2 3 4  
F_F2         3 4 VF_F2 17.54155155502
VF_F2         1 2 0V
.ends OPA847_Model_F2

.subckt OPA847_Model_F5 1 2 3 4  
F_F5         3 4 VF_F5 1
VF_F5         1 2 0V
.ends OPA847_Model_F5

.subckt OPA847_Model_F8 1 2 3 4  
F_F8         3 4 VF_F8 1.14285714286
VF_F8         1 2 0V
.ends OPA847_Model_F8

.subckt OPA847_Model_F6 1 2 3 4  
F_F6         3 4 VF_F6 0.1666667
VF_F6         1 2 0V
.ends OPA847_Model_F6

.subckt OPA847_Model_F7 1 2 3 4  
F_F7         3 4 VF_F7 8
VF_F7         1 2 0V
.ends OPA847_Model_F7

.subckt OPA847_Model_F9 1 2 3 4  
F_F9         3 4 VF_F9 7
VF_F9         1 2 0V
.ends OPA847_Model_F9

.subckt OPA847_Model_S1 1 2 3 4  
S_S1         3 4 1 2 _S1
RS_S1         1 2 1G
.MODEL         _S1 VSWITCH Roff=1e9 Ron=1m Voff=3V Von=2V
.ends OPA847_Model_S1
