[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {589830,0,"V(reset)"}
      X: ('µ',1,0,1e-007,1e-006)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524291,0,"V(vin)"} {524292,0,"V(vout)"}
      X: ('µ',1,0,1e-007,1e-006)
      Y[0]: (' ',1,-0.5,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 1 (3.71888726207906e-007,1.40225563909774) ;Reset
      Text: "V" 1 (7.63543191800878e-007,1.23684210526316) ;Reset
   }
}
