[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524290,0,"V(d0)"} {524291,0,"V(d1)+6"} {524292,0,"V(d2)+12"}
      X: ('n',0,0,4e-009,4e-008)
      Y[0]: (' ',0,0,2,18)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,2,18)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(vout)"}
      X: ('n',0,0,4e-009,4e-008)
      Y[0]: (' ',1,0,0.4,4.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.4,4.4)
      Log: 0 0 0
      GridStyle: 1
   }
}
