[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524290,0,"V(vinp)-V(vinm)"} {524291,0,"V(voutp)-V(voutm)"}
      X: ('µ',1,0,2e-007,1.6e-006)
      Y[0]: ('m',0,-0.6,0.1,0.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.6,0.1,0.7)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524292,0,"V(vop)"} {524293,0,"V(vom)"} {524294,0,"V(vcmfb2)"}
      X: ('µ',1,0,2e-007,1.6e-006)
      Y[0]: ('m',0,0,0.09,0.99)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.09,0.99)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524295,0,"V(vomd)"} {524296,0,"V(vopd)"} {524297,0,"V(vcmfb1)"}
      X: ('µ',1,0,2e-007,1.6e-006)
      Y[0]: (' ',1,-0.1,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   }
}
