[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(vop)-V(vom)"} {524291,0,"V(vip)-V(vim)"}
      X: ('n',0,0,2e-009,2e-008)
      Y[0]: ('m',1,-0.0025,0.0005,0.0025)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.0025,0.0005,0.0025)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959748,0,"V(vom)"} {268959749,0,"V(vop)"}
      X: ('n',0,0,2e-009,2e-008)
      Y[0]: ('m',1,0.5098,0.0002,0.5124)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,0.5098,0.0002,0.5124)
      Log: 0 0 0
      GridStyle: 1
   }
}
