[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524290,0,"V(n2)"} {524291,0,"V(vref)"} {524292,0,"V(vrbias)"}
      X: ('m',0,0.3,0.05,0.8)
      Y[0]: ('m',0,0.45,0.03,0.81)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.45,0.03,0.81)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603013,0,"Id(Mref)"}
      X: ('m',0,0.3,0.05,0.8)
      Y[0]: ('µ',0,4e-006,4e-006,4.4e-005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,4e-006,4e-006,4.4e-005)
      Log: 0 0 0
      GridStyle: 1
   }
}
