[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {589827,0,"V(b)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',0,-0.21,0.07,0.56)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Volts: ('m',0,0,0,-0.21,0.07,0.56)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {336658435,0,"Ix(L1:P1)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,-0.2,0.2,1.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-0.2,0.2,1.6)
      Log: 0 0 0
      GridStyle: 1
   }
}
