[AC Analysis]
{
   Npanes: 1
   {
      traces: 6 {65538,0,"((I(V3)/I(V4))*(-V(x)/V(y))-1)/((I(V3)/I(V4))+(-V(x)/V(y))+2)"} {1785659395,0,"1/(V(Xlp:probe)@1+I(Xlp:Vprobe)@2)-1"} {65540,0,"1/(1/(2*(I(Xlp:Vinj)@1*V(Xlp:probe)@2-V(Xlp:probe)@1*I(Xlp:Vinj)@2)+V(Xlp:probe)@1+I(Xlp:Vinj)@2)-1)"} {5,0,"1/(V(Xlp2:probe)@1+I(Xlp2:Vprobe)@2)-1"} {6,0,"1/(1/(2*(I(Xlp2:Vinj)@1*V(Xlp2:probe)@2-V(Xlp2:probe)@1*I(Xlp2:Vinj)@2)+V(Xlp2:probe)@1+I(Xlp2:Vinj)@2)-1)"} {7,0,"1/(1/(2*(I(V2)*V(Z)-V(Y)*I(V3))+V(Y)+I(V3))-1)"}
      X: ('M',1,0.1,0,1e+008)
      Y[0]: (' ',0,1e-005,20,1e+007)
      Y[1]: (' ',0,-180,30,180)
      Volts: (' ',0,0,1,0,0.1,1)
      Amps: (' ',0,0,1,0,0.1,1)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1
   }
}
