[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524292,0,"V(in)"} {524294,0,"V(bout)"} {68157442,1,"Ix(U2:VCC)"}
      X: ('µ',1,0,5e-007,5e-006)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('m',0,-0.003,0.003,0.033)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Amps: ('m',0,0,0,-0.003,0.003,0.033)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {268959748,0,"V(in)"} {268959749,0,"V(uout)"} {336592899,1,"Ix(U1:VCC)"}
      X: ('µ',1,0,5e-007,5e-006)
      Y[0]: (' ',1,-0.5,0.5,6.5)
      Y[1]: ('m',0,-0.001,0.001,0.013)
      Volts: (' ',0,0,1,-0.5,0.5,6.5)
      Amps: ('m',0,0,0,-0.001,0.001,0.013)
      Log: 0 0 0
      GridStyle: 1
   }
}
