[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(inp)"}
      X: ('n',1,0,2e-010,1.99735867135124e-009)
      Y[0]: ('m',0,0,0.004,0.048)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.004,0.048)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(inm)"}
      X: ('n',1,0,2e-010,1.99735867135124e-009)
      Y[0]: (' ',3,0.996,0.004,1.04)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0.996,0.004,1.04)
      Log: 0 0 0
      GridStyle: 1
   }
}
