[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 2 {268959746,0,"V(r)"} {524291,0,"V(.r.)"}
      X: ('µ',1,0,3e-007,3e-006)
      Y[0]: ('m',0,-0.5,0.1,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.5,0.1,0.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"V(g)"} {524293,0,"V(.g.)"}
      X: ('µ',1,0,3e-007,3e-006)
      Y[0]: ('m',0,-0.5,0.1,0.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.5,0.1,0.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524294,0,"V(b)"} {524295,0,"V(.b.)"}
      X: ('µ',1,0,3e-007,3e-006)
      Y[0]: ('m',0,-0.5,0.1,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.5,0.1,0.6)
      Log: 0 0 0
      GridStyle: 1
   }
}
