[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(vout)"} {524291,0,"V(vin)"}
      X: ('µ',1,0,6e-007,6.4e-006)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(vout)-V(vin)"}
      X: ('µ',1,0,6e-007,6.4e-006)
      Y[0]: ('m',0,-0.18,0.02,0.02)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.18,0.02,0.02)
      Log: 0 0 0
      GridStyle: 1
   }
}
