* LM318 OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.01 ON 09/08/89 AT 08:27
* (REV N/A)      SUPPLY VOLTAGE: +/-15V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT LM318_TI 1 2 3 4 5
*
  C1   11 12 8.50E-12
  C2    6  7 25.00E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  FB    7 99 POLY(5) VB VC VE VLP VLN 0 1.697E6 -2E6 2E6 2E6 -2E6
  GA 6  0 11 12 2.474E-3
  GCM   0  6 10 99 13.25E-9
  IEE  10  4 DC 1.750E-3
  HLIM 90  0 VLIM 1K
  Q1   11  2 13 QX
  Q2   12  1 14 QX
  R2    6  9 100.0E3
  RC1   3 11 424.4
  RC2   3 12 424.4
  RE1  13 10 394.7
  RE2  14 10 394.7
  REE  10 99 114.3E3
  RO1   8  5 50
  RO2   7 99 50
  RP    3  4 9.231E3
  VB    9  0 DC 0
  VC    3 53 DC 2.700
  VE   54  4 DC 2.700
  VLIM  7  8 DC 0
  VLP  91  0 DC 21
  VLN   0 92 DC 21
.MODEL DX D(IS=800.0E-18)
.MODEL QX NPN(IS=800.0E-18 BF=5.833E3)
.ENDS
