[FFT of time domain data]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(vosandn)"}
      X: ('M',1,2e+007,100000,3e+007)
      Y[0]: (' ',0,1e-007,10,1)
      Y[1]: (' ',0,-200,40,200)
      Log: 0 2 0
      GridStyle: 1
      PltMag: 1
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(vosandn)"}
      X: ('µ',0,0,1e-006,9.99999e-006)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   }
}
