[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(digfilt)"}
      X: ('M',0,0,2e+007,199998900.488403)
      Y[0]: (' ',2,0,0.09,1.08)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,0,0.09,1.08)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 1 (50367911.6104815,0.6328125) ;linear vs linear
   },
   {
      traces: 2 {524290,0,"V(digfilt)"} {524291,0,"V(rcfilt)"}
      X: ('M',0,0,2e+007,199998900.488403)
      Y[0]: ('_',1,0.01,0.099,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('_',1,0,1,0.01,0.099,1)
      Log: 0 1 0
      GridStyle: 1
      Text: "V" 1 (49484264.0383678,0.277682420987277) ;log vs linear
   }
}
