* MODELLING FOR STP5NB100FP
 
.SUBCKT STP5NB100FP 1 2 3
LG 2 4  7.5E-09
LS 12 3 7.5E-09
LD 6 1  4.5E-09
RG 4 5  2.499
RS 9 12 0.195E-03
RD 7 6  1.651
RJ 8 7  0.134E-03
CGS 5 9   0.151E-08
CGD 7 10  0.101E-08
CK  11 7  0.181E-10
DGD 11 7 DGD
DBS 12 6 DBS
DBD  9 7 DBD
MOS  13 5 9 9 MOS L=1u W=1u
E1  10 5 101 0 1
E2  11 5 102 0 1
E3  8 13 POLY(2) 6 8 6 12 0 0 0 0  0.247E-01
G1  0 100 7 5 1u
D1  100 101  DID
D2  102 100  DID
R1  101 0  1MEG
R2  102 0  1MEG
.ENDS STP5NB100FP
 
.MODEL MOS NMOS
+ LEVEL = 3
+ VTO   = 5.108
+ PHI   = 0.831
+ IS    = 0.1E-12
+ JS    = 0
+ THETA = 0.122E-02
+ KP    = 6.611
 
.MODEL DGD D
+ IS    = 0.1E-12
+ CJO   = 0.118E-10
+ VJ    = 0.733
+ M     = 0.345
.MODEL DBD D
+ IS    = 0.1E-12
+ CJO   = 0.245E-10
+ VJ    = 0.756
+ M     = 0.335
.MODEL DBS D
+ IS    = 0.1E-12
+ BV    = 1155
+ N     = 1
+ TT    = 0.781E-06
+ RS    = 0.491E-02
.MODEL DID D
+ IS    = 0.01E-12
+ RS    = 0
+ BV    = 1165
 
* END OF MODELLING
