[DC transfer characteristic]
{
   Npanes: 1
   {
      traces: 2 {524290,0,"Ic(Q1)/Ib(Q1)"} {524291,0,"d(Ic(Q1))/d(Ib(Q1))"}
      Parametric: "IC(Q1)"
      X: (' ',0,1e-005,0.099999,1)
      Y[0]: (' ',0,40,20,260)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Units: "" (' ',0,0,0,40,20,260)
      Log: 1 0 0
      GridStyle: 1
      Text: "" 3 (0.0212447681286117,180.471698113208) ;Hfe=dIc/dIb
      Text: "" 1 (0.000241534250108595,247.878787878788) ;Hfe(Ic) and B(Ic)
      Text: "" 2 (0.000161959525214473,233.939393939394) ;B=Ic/Ib
   }
}
