[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524290,0,"V(1)"} {524292,0,"V(3)"} {524293,0,"V(10)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,-2,0.4,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-2,0.4,2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {268959747,0,"V(prim1)"} {268959750,0,"V(sec1)"} {268959751,0,"V(tert1)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,-2,0.4,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-2,0.4,2)
      Log: 0 0 0
      GridStyle: 1
   }
}
