.SUBCKT irf6603 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 13, 03
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.67067 LAMBDA=0.000304406 KP=296.51
+CGSO=4.66888e-05 CGDO=8.74991e-07
RS 8 3 0.00271397
D1 3 1 MD
.MODEL MD D IS=3.18487e-09 RS=0.00914925 N=1.39781 BV=30
+IBV=0.00025 EG=1.00001 XTI=2.23746 TT=1e-07
+CJO=2.9569e-09 VJ=0.5 M=0.41426 FC=0.1
RDS 3 1 1e+06
RD 9 1 0.000108127
RG 2 7 2.47584
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.20458e-09 VJ=0.5 M=0.300054 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.67283e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6603
*
.SUBCKT irf6604 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jun 11, 02
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.20715 LAMBDA=0.00920724 KP=202.56
+CGSO=2e-05 CGDO=1.3735e-06
RS 8 3 0.00599171
D1 3 1 MD
.MODEL MD D IS=8.30501e-09 RS=0.00877406 N=1.46834 BV=30
+IBV=0.00025 EG=1.01271 XTI=1.00033 TT=0.0001
+CJO=9.42111e-10 VJ=0.5 M=0.403567 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.001
RG 2 7 1.73405
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.88957e-10 VJ=0.5 M=0.690597 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.02879e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6604
*
*
.SUBCKT irf6607 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct  7, 02
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.13316 LAMBDA=0.000221676 KP=322.489
+CGSO=6.1888e-05 CGDO=2.30982e-07
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=9.95958e-10 RS=0.00223106 N=1.24891 BV=30
+IBV=0.00025 EG=1 XTI=2.23735 TT=9.44391e-05
+CJO=2.8935e-09 VJ=0.5 M=0.386989 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.00228402
RG 2 7 2.57925
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.2884e-09 VJ=0.5 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3.00001e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.23575e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6607
*
*
.SUBCKT irf6608 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 29, 03
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.5032 LAMBDA=0.0414756 KP=148.861
+CGSO=1.71802e-05 CGDO=1e-11
RS 8 3 0.00478551
D1 3 1 MD
.MODEL MD D IS=2.23916e-13 RS=0.004937 N=0.930441 BV=30
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=3.61448e-10 VJ=1.68949 M=0.3 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.0001
RG 2 7 2.15237
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=8.91236e-10 VJ=1.0652 M=0.453295 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.19674e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6608

*SPICE 4-Layer Thermal Model Subcircuit
.SUBCKT irf6608t 4 0

R_RTHERM1         4 3  2.02337
C_CTHERM1         4 0  0.000335
R_RTHERM2         3 2  19.48067
C_CTHERM2         3 0  0.012332
R_RTHERM3         2 1  21.7888
C_CTHERM3         2 0  0.092556
R_RTHERM4         1 0  14.71854
C_CTHERM4         1 0  3.940607

.ENDS irf6608t


.SUBCKT irf6609 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 20, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=2.96708 LAMBDA=0.0236411 KP=1000
+CGSO=5.66822e-05 CGDO=1.75603e-06
RS 8 3 0.00146271
D1 3 1 MD
.MODEL MD D IS=1e-17 RS=0.00420141 N=0.634431 BV=20
+IBV=0.00025 EG=1.2 XTI=1 TT=1e-07
+CJO=2.33549e-09 VJ=2.47565 M=0.537428 FC=0.1
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 2.18034
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=9.78165e-10 VJ=4.6249 M=0.3 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.52081e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf6609

*SPICE 4-Layer Thermal Model Subcircuit
.SUBCKT irf6609t 4 0

R_RTHERM1         4 3  0.6784485
C_CTHERM1         4 0  0.001268
R_RTHERM2         3 2  17.2990303
C_CTHERM2         3 0  0.033387
R_RTHERM3         2 1  17.5664685
C_CTHERM3         2 0  0.508924
R_RTHERM4         1 0  9.470128245
C_CTHERM4         1 0  11.19309

.ENDS irf6609t

