[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524290,0,"V(vin)"} {524292,0,"V(vout)"} {524294,0,"V(voutm)"}
      X: ('µ',1,0,5e-007,5e-006)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {268959747,0,"V(vfold)"} {268959746,0,"V(vin)"} {524293,0,"V(vfold)*4"}
      X: ('µ',1,0,5e-007,5e-006)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   }
}
