[AC Analysis]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('K',0,0.1,0,1000)
      Y[0]: (' ',0,0.0001,8,2.51188643150958)
      Y[1]: (' ',0,-990,90,0)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1
   }
}
[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 1 {134873092,0,"V(z)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: ('m',0,-0.07,0.01,0.07)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.07,0.01,0.07)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(y)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: ('m',0,-0.01,0.002,0.01)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.01,0.002,0.01)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(x)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: ('m',0,-0.01,0.002,0.01)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.01,0.002,0.01)
      Log: 0 0 0
   }
}
