[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {336592899,0,"Ix(U1:SW)"}
      X: ('m',1,0,0.0001,0.00109341545270568)
      Y[0]: (' ',1,-0.2,0.2,2)
      Y[1]: ('m',1,1e+308,0.0006,-1e+308)
      Amps: (' ',0,0,1,-0.2,0.2,2)
      Log: 0 0 0
   },
   {
      traces: 1 {336592898,0,"Ix(U1:Vin)"}
      X: ('m',1,0,0.0001,0.00109341545270568)
      Y[0]: ('m',0,0,0.003,0.036)
      Y[1]: ('m',1,1e+308,0.0006,-1e+308)
      Amps: ('m',0,0,0,0,0.003,0.036)
      Log: 0 0 0
   }
}
