[Colors]
Grid=10777186
InActiveAxis=7961724
WaveColor0=3549736
WaveColor1=15923448
WaveColor2=8125008
WaveColor3=13007359
WaveColor4=16640395
WaveColor5=16356285
WaveColor6=5592575
WaveColor7=9239281
WaveColor8=4096040
WaveColor9=9264282
WaveColor10=8288582
WaveColor11=8211039
WaveColor12=2763391
WaveColor13=4619640
SchematicColor0=13007359
SchematicColor1=16356285
SchematicColor2=16640395
SchematicColor3=13007359
SchematicColor4=5916484
SchematicColor5=15923448
SchematicColor6=15923448
SchematicColor7=8125008
SchematicColor8=16356285
SchematicColor9=13007359
SchematicColor10=5592575
SchematicColor11=10777186
SchematicColor12=3549736
SchematicColor13=16640395
NetlistNormalTextColor=15923448
NetlistCommentTextColor=10777186
NetlistDotcmdTextColor=13007359
NetlistBackgroundColor=3549736
ContinuationLineColor=16640395
