[Recent File List]
file0=C:\Giovani\OneDrive\Projetos\Carga para teste de fonte\Reduzindo Entrada 2.asc
file1=C:\Giovani\OneDrive\Projetos\Carga para teste de fonte\MINI LOAD\dynamic load AC ANALYSIS\dynamic load AC ANALYSIS 2.asc
file2=C:\Giovani\OneDrive\Projetos\Carga para teste de fonte\MINI LOAD\dynamic load AC ANALYSIS\dynamic load AC ANALYSIS.asc
file3=C:\Users\User\Desktop\MINI_LOAD_TRANSIENT2.asc
file4=C:\Users\User\Desktop\MINI_LOAD_TRANSIENT.asc
file5=C:\Giovani\OneDrive\Varixx\Time FL7701 4.asc
file6=C:\Giovani\OneDrive\Varixx\Ponte medidora de capacitancia.asc
file7=C:\Giovani\OneDrive\Varixx\Time FL7701 2b.asc
file8=C:\Giovani\OneDrive\Projetos\Carga para teste de fonte\7805.asy
file9=C:\Giovani\OneDrive\Projetos\Carga para teste de fonte\7805.asc
file10=C:\Giovani\OneDrive\Projetos\Carga para teste de fonte\Amplificando Shunt.asc
file11=C:\Giovani\OneDrive\Projetos\Carga para teste de fonte\Regulador.asy
file12=C:\Giovani\OneDrive\Projetos\Carga para teste de fonte\Regulador.asc
file13=C:\Giovani\OneDrive\Projetos\Carga para teste de fonte\Draft3.asc
file14=C:\Giovani\OneDrive\Projetos\Carga para teste de fonte\Dividindo Entrada.asc
file15=C:\Giovani\OneDrive\Projetos\Carga para teste de fonte\Simula��o Carga.asc
[Options]
Solver=0
ShowCheckSum=false
WorkingDirectory=C:\Giovani\OneDrive\Projetos\Carga para teste de fonte\MINI LOAD\dynamic load AC ANALYSIS
SymbolSearchPath=
LibrarySearchPath=
SymbolSearchPathDisabled=false
LibrarySearchPathDisabled=false
SpicePriority=1
PlotPriority=1
LastFileTypeOpened=0
Tabstopwidth=4
grid=on
GenerateExpandedListing=false
DefaultTrtol=1
DefaultTrapIntegration=true
DefaultDoAntiTrapRinging=true
TSKbypass=false
Accept_3k4_Notation=true
NoJFETtempAdjIsr=false
SaveDeviceCurrents=true
SaveSubcircuitNodeVoltages=true
SaveSubcircuitDeviceCurrents=true
saveOneCurrentPerDevice=false
ShowSchematicGrid=false
OrthogonalDrag=false
AutoPan=true
DirectCompPinShorts=false
MinInductorDamping=true
UseClocktoReseedMC=false
EnableBetaOptimizations=false
BoldSchFont=true
ShowTitleBox=true
ReverseMouseWheelScroll=false
DefaultDeviceModels=true
DefaultDeviceLibraries=true
EnableWindowTabs=true
SchFontSize=28
SchematicFont=3
PenWidth=1
DataPenWidth=1
CursorThickness=1
WindowSize=0 -1 0 -1
ToolBarIconSize=1
AutoSaveOnSim=0
MDIbackgroundImage=3
AutoDeleteRawFiles=2
DraftCursorType=0
FastAccessRAM=0.4
WaveformViewerFont=0
WaveformViewerFontSize=10
WaveformViewerBoldFont=true
UseXORcursor=false
RawCursorType=0
MonochromePrinting=true
NoGreekMus=false
RadianMeasure=false
DefaultTileType=false
UseRawTempDir=false
RawTempDir=
LastWebUpdateTime=1647022434
LastWebUpdateQuery=1656509740
[Colors]
Grid=10777186
InActiveAxis=7961724
WaveColor0=3549736
WaveColor1=15923448
WaveColor2=8125008
WaveColor3=13007359
WaveColor4=16640395
WaveColor5=16356285
WaveColor6=5592575
WaveColor7=9239281
WaveColor8=4096040
WaveColor9=9264282
WaveColor10=8288582
WaveColor11=8211039
WaveColor12=2763391
WaveColor13=4619640
SchematicColor0=13007359
SchematicColor1=16356285
SchematicColor2=16640395
SchematicColor3=13007359
SchematicColor4=5916484
SchematicColor5=15923448
SchematicColor6=15923448
SchematicColor7=8125008
SchematicColor8=16356285
SchematicColor9=13007359
SchematicColor10=5592575
SchematicColor11=10777186
SchematicColor12=3549736
SchematicColor13=16640395
NetlistNormalTextColor=15923448
NetlistCommentTextColor=10777186
NetlistDotcmdTextColor=13007359
NetlistBackgroundColor=3549736
ContinuationLineColor=16640395
[SchKeyBoardShortCut]
Place_Component=F2
Draw_Wire_Mode=F3
Place_Netname=F4
Delete_Mode=F5
Duplicate_Mode=F6
Move_Mode=Ctrl+X
Drag_Mode=Ctrl+D
Undo=Ctrl+Z
Redo=Ctrl+Y
Place_Comment_Text=T
Place_SPICE_Directive=S
Unconn_Pin_Marks=U
Text_Anchor_Marks=A
Place_Ground=G
Place_Resistor=R
Place_Capacitor=C
Place_Inductor=L
Place_Diode=D
Draw_Lines=(none)
Draw_Rectangles=(none)
Draw_Circles=(none)
Draw_Arcs=(none)
Reset_T_0=0 )
Schematic_Grid=Ctrl+G
Rotate=Ctrl+R
Mirror=Ctrl+E
Zoom_Area=Num. Pad +
Zoom_Back=Num. Pad -
Halt_Simulation=Ctrl+H
Run_Simulation=(none)
Place_BUS_Tap=(none)
Zoom_to_Fit=Space
View_SPICE_Error_Log=Ctrl+L
Place_Voltage_Source=V
[AsyKeyBoardShortCut]
Object_Anchors=O
Place_Pin=P
Delete_Mode=F5
Duplicate_Mode=F6
Move_Mode=Ctrl+X
Drag_Mode=Ctrl+D
Undo=Ctrl+Z
Redo=Ctrl+Y
Place_Comment_Text=T
Draw_Lines=L
Draw_Rectangles=R
Draw_Arcs=A
Draw_Circles=C
Rotate=Ctrl+R
Mirror=Ctrl+E
Attribute_Editor=Ctrl+A
Attribute_Window=Ctrl+W
Zoom_Back=Num. Pad -
Zoom_In=Num. Pad +
Zoom_to_Fit=Space
Show_Pin_Table=(none)
[RawKeyBoardShortCut]
Zoom_Extents=Ctrl+E
Zoom_Area=Ctrl+Z
Zoom_Back=Ctrl+B
Vertically_Autorange=Ctrl+Y
Toggle_Grid=Ctrl+G
Delete_Mode=F5
Add_Trace=Ctrl+A
Add_Pane=(none)
Undo=F9
Redo=Shift+F9
Run_Simulation=(none)
Halt_Simulation=Ctrl+H
Open_Plot_Settings_File=(none)
Reload_Plot_Settings_File=Space
Label_cursor_position=F4
Place_text_on_the_plot=T
Draw_an_arrow_on_the_plot=(none)
Draw_a_line_on_the_plot=F3
Draw_a_box_on_the_plot=(none)
Draw_a_circle_on_the_plot=(none)
Annotation_Line_Style/Color=(none)
Copy_Plot_Annotations=F6
Move_Plot_Annotations=F7
Drag_Plot_Annotations=F8
Select_Steps=(none)
View_SPICE_Error_Log=Ctrl+L
Redraw_Window=(none)
[NetKeyBoardShortCut]
Goto_Line_Number=Ctrl+G
Run_Simulation=Ctrl+R
Pause_Simulation=(none)
Halt_Simulation=Ctrl+H
Undo=F9
Redo=Shift+F9
View_SPICE_Error_Log=Ctrl+L
