[Transient Analysis]
{
   Npanes: 3
   {
      traces: 2 {524293,0,"V(out)"} {34603012,1,"I(L1)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',0,0,1,11)
      Y[1]: (' ',1,-0.3,0.3,3)
      Volts: (' ',0,0,1,0,0.8,8)
      Amps: (' ',0,0,1,0,0.2,2.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(switch)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',0,-1,1,13)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1,1,13)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(pulse)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',1,-0.6,0.6,5.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   }
}
