[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {268959746,0,"V(c)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',0,-2,1,12)
      Y[1]: ('m',0,1e+308,0.09,-1e+308)
      Volts: (' ',0,0,0,-2,1,12)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959748,0,"V(out)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',2,4.9,0.02,5.12)
      Y[1]: ('m',0,1e+308,0.09,-1e+308)
      Volts: (' ',0,0,2,4.9,0.02,5.12)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(verr)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',0,0.09,0.03,0.36)
      Y[1]: ('m',0,1e+308,0.09,-1e+308)
      Volts: ('m',0,0,0,0.09,0.03,0.36)
      Log: 0 0 0
      GridStyle: 1
   }
}
