[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524290,0,"V(out3)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: (' ',1,0,0.2,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(out2)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: (' ',1,-0.3,0.3,2.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,2.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(out1)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: (' ',0,-4,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-4,1,6)
      Log: 0 0 0
      GridStyle: 1
   }
}
