[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524291,0,"V(verr)"}
      X: ('m',1,0,0.0003,0.0036)
      Y[0]: ('m',0,0.15,0.01,0.28)
      Y[1]: ('m',0,1e+308,0.01,-1e+308)
      Volts: ('m',0,0,0,0.15,0.01,0.28)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959748,0,"V(out)"}
      X: ('m',1,0,0.0003,0.0036)
      Y[0]: (' ',3,4.99,0.005,5.045)
      Y[1]: ('m',0,1e+308,0.02,-1e+308)
      Volts: (' ',0,0,3,4.99,0.005,5.045)
      Log: 0 0 0
      GridStyle: 1
   }
}
