[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524292,0,"V(verr2)"}
      X: ('m',0,0,0.001,0.009999999)
      Y[0]: ('m',0,0.14,0.01,0.25)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.14,0.01,0.25)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(out2)"}
      X: ('m',0,0,0.001,0.009999999)
      Y[0]: (' ',3,4.963,0.007,5.033)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,4.963,0.007,5.033)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(verr1)"}
      X: ('m',0,0,0.001,0.009999999)
      Y[0]: ('m',0,0.048,0.008,0.128)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.048,0.008,0.128)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(out1)"}
      X: ('m',0,0,0.001,0.009999999)
      Y[0]: (' ',3,4.963,0.007,5.04)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,4.963,0.007,5.04)
      Log: 0 0 0
      GridStyle: 1
   }
}
