[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {268959747,0,"V(out)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',3,4.968,0.009,5.058)
      Y[1]: ('m',0,1e+308,0.01,-1e+308)
      Volts: (' ',0,0,1,4.968,0.009,5.058)
      Log: 0 0 0
      GridStyle: 1
   }
}
[AC Analysis]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('K',0,1,0,100000)
      Y[0]: (' ',0,0.00794328234724281,7,56.2341325190349)
      Y[1]: (' ',0,-160,20,0)
      Log: 1 2 0
      PltMag: 1
      PltPhi: 1 0
   }
}
