[Transient Analysis]
{
   Npanes: 1
   {
      traces: 2 {524290,0,"V(out)"} {34603011,1,"I(I1)"}
      X: ('m',1,0,0.0003,0.00299)
      Y[0]: (' ',1,3.8,0.2,6)
      Y[1]: (' ',1,-0.1,0.1,1)
      Volts: (' ',0,0,1,4,0.2,6)
      Amps: (' ',0,0,1,-0.1,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   }
}
[AC Analysis]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('K',0,0.01,0,100000)
      Y[0]: (' ',0,0.00177827941003892,5,1)
      Y[1]: (' ',0,-280,20,-80)
      Volts: (' ',0,0,4,4.9894,0.0002,4.9916)
      Amps: (' ',0,0,1,0,0.1,1)
      Log: 1 2 0
      PltMag: 1
      PltPhi: 1 0
   }
}
