[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524292,0,"V(sin)"}
      X: ('m',0,0,0.002,0.0200026710113311)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: (' ',3,1e+308,0.007,-1e+308)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(verr)"}
      X: ('m',0,0,0.002,0.0200026710113311)
      Y[0]: ('m',0,0.49,0.002,0.51)
      Y[1]: (' ',3,1e+308,0.007,-1e+308)
      Volts: ('m',0,0,0,0.49,0.002,0.51)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(out)"}
      X: ('m',0,0,0.002,0.0200026710113311)
      Y[0]: (' ',3,4.992,0.002,5.008)
      Y[1]: (' ',3,1e+308,0.007,-1e+308)
      Volts: (' ',0,0,3,4.992,0.002,5.008)
      Log: 0 0 0
      GridStyle: 1
   }
}
