[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524290,0,"V(vin)"} {524291,0,"V(out)"} {524293,0,"V(a)"}
      X: ('m',1,0,0.0003,0.00299)
      Y[0]: (' ',0,2,1,15)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Volts: (' ',0,0,0,2,1,15)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603012,0,"I(I1)"}
      X: ('m',1,0,0.0003,0.00299)
      Y[0]: (' ',1,-0.1,0.1,1)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Amps: (' ',0,0,1,-0.1,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   }
}
