[Transient Analysis]
{
   Npanes: 6
   Active Pane: 4
   {
      traces: 1 {524292,0,"V(out)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524295,0,"V(out)@5"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',0,-0.4,0.08,0.48)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.4,0.08,0.48)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(out)@4"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',0,-0.45,0.09,0.54)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.45,0.09,0.54)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(out)@3"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',0,-0.5,0.1,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.5,0.1,0.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589827,0,"V(out)@2"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',0,-0.7,0.1,0.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.7,0.1,0.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589826,0,"V(out)@1"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   }
}
