**** INCLUDING SCHEMATIC1.net ****
* source NUD4001P
*V_VCC         N00784 0 14Vdc
*D_DL2         N01667 N01694 D1N4376 
*D_DL3         N01694 0 D1N4376 
*R_Rspice         0 N01816  10G  
*D_DL1         N01650 N01667 D1N4376 
*R_Rext         N00957 N00784  2  
 
*VIN=N00784 Rext=N00957 Boost N01816  GND=0 Iout=N01650
*
.subckt NUD4001 N00784 N01816 N00957 COM N01650 60 70 80 
G_NUD4001_G1         N00784 N01816 NUD4001_N06002 NUD4001_N03486 200
R_NUD4001_R4         NUD4001_N07885 N01650  100  
E_NUD4001_E1         NUD4001_N03486 NUD4001_N06455 NUD4001_N13528 COM 1
X_NUD4001_D1         NUD4001_N01458 N00784 D1N5814 
G_NUD4001_G2         NUD4001_N03486 NUD4001_N01458 NUD4001_N06455 N01816 100
C_NUD4001_C1         COM NUD4001_N07885  10p  
X_NUD4001_H1    N00957 NUD4001_N03486 NUD4001_N06002 NUD4001_N11360
+  SCHEMATIC2_NUD4001_H1 
C_NUD4001_C2         COM NUD4001_N08790  1n  
V_NUD4001_V3         NUD4001_N15274 COM 0.65Vdc
R_NUD4001_R8         N01816 N00957  500  
R_NUD4001_R1         NUD4001_N03486 NUD4001_N06002  1  
R_NUD4001_R2         N01816 NUD4001_N06455  8  
X_NUD4001_S2    COM COM NUD4001_N13528 NUD4001_N15274 SCHEMATIC2_NUD4001_S2 
X_NUD4001_S1    NUD4001_N08790 COM NUD4001_N01458 N01650 SCHEMATIC2_NUD4001_S1 
V_NUD4001_V1         N00784 NUD4001_N11360 0.79Vdc
R_NUD4001_R3         COM N01816  2k  
R_NUD4001_R7         COM NUD4001_N13528  1k  
R_NUD4001_R6         NUD4001_N08790 COM  10k  
 
.subckt SCHEMATIC2_NUD4001_H1 1 2 3 4  
H_NUD4001_H1         3 4 VH_NUD4001_H1 .41
VH_NUD4001_H1         1 2 0V
.ends SCHEMATIC2_NUD4001_H1
 
.subckt SCHEMATIC2_NUD4001_S2 1 2 3 4  
S_NUD4001_S2         3 4 1 2 _NUD4001_S2
RS_NUD4001_S2         1 2 1G
.MODEL         _NUD4001_S2 VSWITCH Roff=10e6 Ron=1 Voff=0.2V Von=0.18V
.ends SCHEMATIC2_NUD4001_S2
 
.subckt SCHEMATIC2_NUD4001_S1 1 2 3 4  
S_NUD4001_S1         3 4 1 2 _NUD4001_S1
RS_NUD4001_S1         1 2 1G
.MODEL         _NUD4001_S1 VSWITCH Roff=10e6 Ron=.01 Voff=0.3V Von=0.15V
.ends SCHEMATIC2_NUD4001_S1

.ends
