[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524291,0,"V(out)"}
      X: ('m',0,0.35,0.003,0.375)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"d(V(out))"}
      X: ('m',0,0.35,0.003,0.375)
      Y[0]: ('K',1,0,700,7000)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" ('K',0,0,1,0,700,7000)
      Log: 0 0 0
      GridStyle: 1
   }
}
