[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(vs)"}
      X: ('n',1,0,2e-010,2.49689279978995e-009)
      Y[0]: ('m',1,-0.001,0.0002,0.001)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.001,0.0002,0.001)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(vout)"}
      X: ('n',1,0,2e-010,2.49689279978995e-009)
      Y[0]: (' ',5,3.83536,2e-005,3.83556)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,3.83536,2e-005,3.83556)
      Log: 0 0 0
      GridStyle: 1
   }
}
