[Transient Analysis]
{
   Npanes: 2
   {
      traces: 1 {34603012,0,"I(L1)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: ('m',0,-0.05,0.05,0.5)
      Y[1]: ('µ',0,1e+308,5e-005,-1e+308)
      Amps: ('m',0,0,0,-0.05,0.05,0.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {589827,0,"V(out)"} {524290,1,"if(time<0.5m,time,1m-time)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('µ',0,0,5e-005,0.0005)
      Volts: (' ',0,0,1,0,0.5,5)
      Units: "s" ('µ',0,0,0,0,5e-005,0.0005)
      Log: 0 0 0
      GridStyle: 1
   }
}
