[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {524291,0,"V(n002)"} {34603012,1,"I(L1)"}
      X: ('m',0,0,0.01,0.0999855034705956)
      Y[0]: (' ',0,-360,60,360)
      Y[1]: ('m',0,-0.06,0.01,0.06)
      Volts: (' ',0,0,0,-360,60,360)
      Amps: ('m',0,0,0,-0.06,0.01,0.06)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(n001)"}
      X: ('m',0,0,0.01,0.0999855034705956)
      Y[0]: (' ',0,-360,60,360)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-360,60,360)
      Log: 0 0 0
      GridStyle: 1
   }
}
