[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524291,0,"V(b)"}
      X: ('n',0,0,1e-008,9.99999999999999e-008)
      Y[0]: (' ',1,-2.4,0.4,2)
      Y[1]: ('m',0,1e+308,0.03,-1e+308)
      Volts: (' ',0,0,1,-2.4,0.4,2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {303038468,0,"Ib(Q1)"}
      X: ('n',0,0,1e-008,9.99999999999999e-008)
      Y[0]: ('m',0,-0.18,0.03,0.12)
      Y[1]: ('m',0,1e+308,0.03,-1e+308)
      Amps: ('m',0,0,1,-0.18,0.03,0.12)
      Log: 0 0 0
      GridStyle: 1
   }
}
