[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('n',0,0,1e-008,9.9900000060775e-008)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524291,0,"V(vm)"} {524292,0,"V(vp)"}
      X: ('n',0,0,1e-008,9.9900000060775e-008)
      Y[0]: (' ',2,2.45,0.01,2.55)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,2.45,0.01,2.55)
      Log: 0 0 0
      GridStyle: 1
   }
}
