[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(out)"}
      X: (' ',4,2.499,0.0002,2.501)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"d(V(out))"}
      X: (' ',4,2.499,0.0002,2.501)
      Y[0]: ('K',0,0,20000,200000)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" ('K',0,0,1,0,20000,200000)
      Log: 0 0 0
      GridStyle: 1
   }
}
