[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(closest_resistor)"}
      X: ('K',1,1,0,10000)
      Y[0]: ('_',1,1,0,10000)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('_',1,0,1,1,0,10000)
      Log: 1 1 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(2,3)/V(2)*100"}
      X: ('K',1,1,0,10000)
      Y[0]: ('µ',0,0,9e-005,0.00099)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" ('µ',0,0,0,0,9e-005,0.00099)
      Log: 1 0 0
      GridStyle: 1
      Text: "" 3 (54.9644743970231,0.000302642487046632) ;error of ctrl loop to get index, in %
   }
}
