* Copyright © 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 Linear Technology Corporation.   All rights reserved.
*
.model AO6407 VDMOS(pchan Rg=3 Rd=14m Rs=10m Vto=-.8 Kp=32 Cgdmax=.5n Cgdmin=.07n Cgs=.9n Cjo=.26n Is=26p Rb=17m mfg=Alpha_&_Omega Vds=-20 Ron=34m Qg=13n)
.model AO6408 VDMOS(Rg=3 Rd=4.8m Rs=3.6m Vto=1 Kp=90 Cgdmax=.7n Cgdmin=.25n Cgs=1n Cjo=.36n Is=36p Rb=6m mfg=Alpha_&_Omega Vds=20 Ron=12m Qg=18n)
.model BSH114 VDMOS(Rg=3 Rd=.2 Rs=.2 Vto=3 Kp=1.5 Cgdmax=.2n Cgdmin=.02n Cgs=.3n Cjo=.09n Is=9.2p Rb=.3 mfg=Philips Vds=100 Ron=.5 Qg=4.6n)
.model BSS123 VDMOS(Rg=3 Rd=2.4 Rs=1.8 Vto=1.6 Kp=1 Cgdmax=.1n Cgdmin=.01n Cgs=.1n Cjo=.03n Is=2.8p Rb=3 mfg=Fairchild Vds=100 Ron=6 Qg=1.4n)
.model BSS145 VDMOS(Rg=3 Vto=2.8 Rd=1.4 Rs=1 Rb=1.75 Kp=.15 Cgdmax=.08n Cgdmin=.001n Cgs=.01n Cjo=.004n Is=.5p mfg=Infineon Vds=100 Ron=3500m Qg=2n)
.model BSS84 VDMOS(pchan Rg=3 Vto=-2.1 Rd=2.4 Rs=1.8 Rb=3 Kp=.2 Cgdmax=.04n Cgdmin=.001n Cgs=.02n Cjo=.01n Is=2p mfg=Philips Vds=-50 Ron=6000m Qg=1n)
.model BUK9219-55A VDMOS(Rg=3 Vto=1.7 Rd=8m Rs=6m Rb=10m Kp=70 Cgdmax=2.5n Cgdmin=.4n Cgs=2n Cjo=1n Is=80p mfg=Philips Vds=55 Ron=20m Qg=40n)
.model FDB2532 VDMOS(Rg=3 Vto=3.5 Rd=6.4m Rs=1.6m Rb=8m Kp=40 lambda=.01 Cgdmax=3n Cgdmin=.5n Cgs=4n Cjo=1.64n Is=164p mfg=Fairchild Vds=150 Ron=16m Qg=82n)
.model FDC2512 VDMOS(Rg=3 Vto=2.6 Rd=180m Rs=45m Rb=225m Kp=4 lambda=.05 Cgdmax=.2n Cgdmin=.02n Cgs=.5n Cjo=.16n Is=16p mfg=Fairchild Vds=150 Ron=450m Qg=8n)
.model FDC637AN VDMOS(Rg=3 Rd=9.6m Rs=7.2m Vto=1.1 Kp=62 Cgdmax=1.2n Cgdmin=.05n Cgs=1.3n Cjo=.21n Is=21p Rb=12m mfg=Fairchild Vds=20 Ron=24m Qg=10.5n)
.model FDC638P VDMOS(pchan Rg=3 Rd=14m Rs=11m Vto=-1.1 Kp=22 Cgdmax=1.1n Cgdmin=.08n cgs=1n Cjo=1n Is=5pA Rb=21m N=1 mfg=Fairchild Vds=-20 Ron=39m Qg=13n)
.model FDR4420A VDMOS(Rg=3 Vto=2.2 Rd=3.6m Rs=2.7m Rb=5m Kp=92 Cgdmax=1.6n Cgdmin=.6n Cgs=2.2n Cjo=.46n Is=46p mfg=Fairchild Vds=30 Ron=9m Qg=23n)
.model FDR6580 VDMOS(Rg=3 Vto=1 Rd=3.6m Rs=2.7m Rb=5m Kp=120 Cgdmax=2.8n Cgdmin=.6n Cgs=2.7n Cjo=.68n Is=68p mfg=Fairchild Vds=20 Ron=9m Qg=34n)
.model FDS3570 VDMOS(Rg=3 Rd=8.8m Rs=6.6m Vto=2 Kp=66 Cgdmax=2.2n Cgdmin=.27n Cgs=3.6n Cjo=1.08n Is=108p Rb=11m mfg=Fairchild Vds=80 Ron=22m Qg=54n)
.model FDS3580 VDMOS(Rg=3 Rd=12.4m Rs=9.3m Vto=2 Kp=48 Cgdmax=1.4n Cgdmin=.17n Cgs=2.3n Cjo=.68n Is=68p Rb=15.5m mfg=Fairchild Vds=80 Ron=31m Qg=34n)
.model FDS3812 VDMOS(Rg=3 Vto=2.4 Rd=32m Rs=24m Rb=40m Kp=15 Cgdmax=.4n Cgdmin=.1n Cgs=.6n Cjo=.2n Is=26p mfg=Fairchild Vds=80 Ron=80m Qg=13n)
.model FDS4072N3 VDMOS(Rg=3 Vto=1.3 Rd=4m Rs=3m Rb=5m Kp=90 Cgdmax=1.3n Cgdmin=.3n Cgs=5.2n Cjo=.66n Is=66p mfg=Fairchild Vds=40 Ron=10m Qg=33n)
.model FDS4410 VDMOS(Rg=3 Rd=8m Rs=6m Vto=2 Kp=70 Cgdmax=.5n Cgdmin=.07n Cgs=.9n Cjo=.26n Is=26p Rb=10m mfg=Fairchild Vds=30 Ron=20m Qg=13n)
.model FDS4435A VDMOS(pchan Rg=3 Rd=10m Rs=7.5m Vto=-1 Kp=60 Cgdmax=.8n Cgdmin=.11n Cgs=1.4n Cjo=.42n Is=42p Rb=12.5m mfg=Fairchild Vds=-30 Ron=25m Qg=21n)
.model FDS4465 VDMOS(pchan Rg=3 Vto=-.7 Rd=4m Rs=1m Rb=5m Kp=100 lambda=.01 Cgdmax=7n Cgdmin=1.3n Cgs=6.8n Cjo=2n Is=200p mfg=Fairchild Vds=-20 Ron=10m Qg=86n)
.model FDS4559_N VDMOS(Rg=3 Vto=2.2 Rd=22m Rs=5.5m Rb=28m Kp=10 lambda=.01 Cgdmax=.4n Cgdmin=.1n Cgs=.64n Cjo=.2n Is=25p mfg=Fairchild Vds=60 Ron=55m Qg=12.5n)
.model FDS4559_P VDMOS(pchan Rg=3 Vto=-2.5 Rd=42m Rs=10.5m Rb=53m Kp=9 lambda=.01 Cgdmax=.5n Cgdmin=.12n Cgs=.8n Cjo=.24n Is=30p mfg=Fairchild Vds=-60 Ron=105m Qg=15n)
.model FDS4885C_N VDMOS(Rg=3 Vto=5 Rd=8.8m Rs=2.2m Rb=11m Kp=14 lambda=.03 Cgdmax=.5n Cgdmin=.12n Cgs=.8n Cjo=.24n Is=30p mfg=Fairchild Vds=40 Ron=22m Qg=15n)
.model FDS4885C_P VDMOS(pchan Rg=2.5 Vto=-2 Rd=12.4m Rs=3.1m Rb=16m Kp=19 lambda=.05 Cgdmax=1.2n Cgdmin=.2n Cgs=1.7n Cjo=.5n Is=58p mfg=Fairchild Vds=-40 Ron=31m Qg=29n)
.model FDS4953 VDMOS(pchan Rg=3 Rd=38m Rs=28.5m Vto=-1 Kp=9 Cgdmax=.3n Cgdmin=.04n Cgs=.5n Cjo=.16n Is=16p Rb=47.5m mfg=Fairchild Vds=-30 Ron=95m Qg=8n)
.model FDS5670 VDMOS(Rg=3 Vto=2.4 Rd=6m Rs=4.5m Rb=8m Kp=25 Cgdmax=2n Cgdmin=.4n Cgs=2n Cjo=.6n Is=98p mfg=Fairchild Vds=60 Ron=15m Qg=49n)
.model FDS5680 VDMOS(Rg=3 Rd=10m Rs=7.5m Vto=2 Kp=60 Cgdmax=1.2n Cgdmin=.15n Cgs=2n Cjo=.6n Is=60p Rb=12.5m mfg=Fairchild Vds=60 Ron=25m Qg=30n)
.model FDS5690 VDMOS(Rg=3 Rd=13.2m Rs=9.9m Vto=2 Kp=44 Cgdmax=.9n Cgdmin=.12n Cgs=1.5n Cjo=.46n Is=46p Rb=16.5m mfg=Fairchild Vds=60 Ron=33m Qg=23n)
.model FDS6294 VDMOS(Rg=3 Vto=2.2 Rd=4.8m Rs=3.6m Rb=6m Kp=80 Cgdmax=.6n Cgdmin=.15n Cgs=1n Cjo=.3n Is=20p mfg=Fairchild Vds=30 Ron=12m Qg=10n)
.model FDS6375 VDMOS(pchan Rg=3 Rd=8m Rs=6m Vto=-1.05 Kp=52 Cgdmax=1.5n Cgdmin=.4n cgs=1.9n Cjo=1n Is=.48nA Rb=19.4m N=1.13 mfg=Fairchild Vds=-20 Ron=19m Qg=23n)
.model FDS6570A VDMOS(Rg=3 Rd=3m Rs=2.3m Vto=2 Kp=95 Cgdmax=1.9n Cgdmin=.24n Cgs=3.1n Cjo=.94n Is=94p Rb=3.8m mfg=Fairchild Vds=20 Ron=7.5m Qg=47n)
.model FDS6574A VDMOS(Rg=3 Rd=3m Rs=2.3m Vto=.65 Kp=95 Cgdmax=10n Cgdmin=.38n Cgs=5n Cjo=1.5n Is=150p Rb=3.8m mfg=Fairchild Vds=20 Ron=7.5m Qg=75n)
.model FDS6575 VDMOS(pchan Rg=3 Rd=4m Rs=2.4m Vto=-1.08 Kp=100 Cgdmax=4.4n Cgdmin=.5n cgs=3.6n Cjo=1n Is=.1nA Rb=10m N=1 mfg=Fairchild Vds=-20 Ron=10m Qg=50n)
.model FDS6576 VDMOS(pchan Rg=3 Rd=5.6m Rs=4.2m Vto=-1 Kp=82 Cgdmax=1.8n Cgdmin=.22n Cgs=2.9n Cjo=.88n Is=88p Rb=7m mfg=Fairchild Vds=-20 Ron=14m Qg=44n)
.model FDS6612A VDMOS(Rg=3 Rd=12m Rs=9m Vto=2 Kp=50 Cgdmax=.4n Cgdmin=.05n Cgs=.6n Cjo=.18n Is=18p Rb=15m mfg=Fairchild Vds=30 Ron=30m Qg=9n)
.model FDS6614A VDMOS(Rg=3 Rd=10m Rs=7.5m Vto=2 Kp=60 Cgdmax=.5n Cgdmin=.06n Cgs=.8n Cjo=.24n Is=24p Rb=12.5m mfg=Fairchild Vds=30 Ron=25m Qg=12n)
.model FDS6630A VDMOS(Rg=3 Rd=21.2m Rs=15.9m Vto=2 Kp=4 Cgdmax=.2n Cgdmin=.03n Cgs=.3n Cjo=.1n Is=10p Rb=26.5m mfg=Fairchild Vds=30 Ron=53m Qg=5n)
.model FDS6670A VDMOS(Rg=3 Rd=4m Rs=3m Vto=2 Kp=90 Cgdmax=1.4n Cgdmin=.18n Cgs=2.3n Cjo=.7n Is=70p Rb=5m mfg=Fairchild Vds=30 Ron=10m Qg=35n)
.model FDS6675 VDMOS(pchan Rg=3 Rd=8m Rs=6m Vto=-1 Kp=70 Cgdmax=1.2n Cgdmin=.15n Cgs=2n Cjo=.6n Is=60p Rb=10m mfg=Fairchild Vds=-30 Ron=20m Qg=30n)
.model FDS6680 VDMOS(Rg=3 Rd=6m Rs=4.5m Vto=2 Kp=80 Cgdmax=.8n Cgdmin=.1n Cgs=1.3n Cjo=.38n Is=38p Rb=7.5m mfg=Fairchild Vds=30 Ron=15m Qg=19n)
.model FDS6680A VDMOS(Rg=3 Rd=5m Rs=1m Vto=2.2 Kp=63 Cgdmax=2n Cgdmin=1n Cgs=1.9n Cjo=1n Is=2.3p Rb=6m mfg=Fairchild Vds=30 Ron=15m Qg=27n)
.model FDS6685 VDMOS(pchan Rg=3 Rd=14m Rs=10.5m Vto=-1 Kp=40 Cgdmax=.8n Cgdmin=.1n Cgs=1.3n Cjo=.38n Is=38p Rb=17.5m mfg=Fairchild Vds=-30 Ron=35m Qg=19n)
.model FDS6690A VDMOS(Rg=3 Rd=6.8m Rs=5.1m Vto=2 Kp=76 Cgdmax=.7n Cgdmin=.09n Cgs=1.1n Cjo=.34n Is=34p Rb=8.5m mfg=Fairchild Vds=30 Ron=17m Qg=17n)
.model FDS6699S VDMOS(Rg=3 Vto=2 Rd=1.4m Rs=.4m Rb=2m Kp=200 lambda=.2 Cgdmax=2n Cgdmin=.4n Cgs=4.3n Cjo=1.3n Is=130p mfg=Fairchild Vds=30 Ron=3.6m Qg=65n)
.model FDS6875 VDMOS(pchan Rg=3 Rd=12m Rs=9m Vto=-1 Kp=50 Cgdmax=.9n Cgdmin=.12n Cgs=1.5n Cjo=.46n Is=46p Rb=15m mfg=Fairchild Vds=-20 Ron=30m Qg=23n)
.model FDS6890A VDMOS(Rg=3 Rd=7.6m Rs=5.7m Vto=2 Kp=72 Cgdmax=.9n Cgdmin=.12n Cgs=1.5n Cjo=.46n Is=46p Rb=9.5m mfg=Fairchild Vds=20 Ron=19m Qg=23n)
.model FDS6912 VDMOS(Rg=3 Rd=16.8m Rs=12.6m Vto=2 Kp=26 Cgdmax=.3n Cgdmin=.04n Cgs=.5n Cjo=.14n Is=14p Rb=21m mfg=Fairchild Vds=30 Ron=42m Qg=7n)
.model FDS6912A VDMOS(Rg=3 Rd=14m Rs=10.5m Vto=2 Kp=40 Cgdmax=.4n Cgdmin=.05n Cgs=.6n Cjo=.18n Is=18p Rb=17.5m mfg=Fairchild Vds=30 Ron=35m Qg=9n)
.model FDS6930A VDMOS(Rg=3 Rd=22m Rs=16.5m Vto=2 Kp=0 Cgdmax=.2n Cgdmin=.03n Cgs=.3n Cjo=.1n Is=10p Rb=27.5m mfg=Fairchild Vds=30 Ron=55m Qg=5n)
.model FDS6961A VDMOS(Rg=3 Rd=56m Rs=42m Vto=2 Kp=5 Cgdmax=.1n Cgdmin=.01n Cgs=.1n Cjo=.04n Is=4p Rb=70m mfg=Fairchild Vds=30 Ron=140m Qg=2n)
.model FDS6975 VDMOS(pchan Rg=3 Rd=18m Rs=13.5m Vto=-1 Kp=20 Cgdmax=.6n Cgdmin=.08n Cgs=1n Cjo=.3n Is=30p Rb=22.5m mfg=Fairchild Vds=-30 Ron=45m Qg=15n)
.model FDS8962C_N VDMOS(Rg=3 Vto=2.2 Rd=12m Rs=3m Rb=15m Kp=25 lambda=.03 Cgdmax=.4n Cgdmin=.11n Cgs=.7n Cjo=.22n Is=22p mfg=Fairchild Vds=30 Ron=30m Qg=11n)
.model FDS8962C_P VDMOS(pchan Rg=3 Vto=-2.2 Rd=20.8m Rs=5.2m Rb=26m Kp=10 lambda=.03 Cgdmax=.32n Cgdmin=.08n Cgs=.6n Cjo=.16n Is=20p mfg=Fairchild Vds=-30 Ron=52m Qg=10n)
.model FDS9933A VDMOS(pchan Rg=3 Rd=30m Rs=22.5m Vto=-1 Kp=12 Cgdmax=.3n Cgdmin=.04n Cgs=.5n Cjo=.16n Is=16p Rb=37.5m mfg=Fairchild Vds=-20 Ron=75m Qg=8n)
.model FDS9934_N VDMOS(Rg=3 Vto=1.2 Rd=14m Rs=10.5m Rb=18m Kp=40 Cgdmax=.3n Cgdmin=.1n Cgs=.7n Cjo=.15n Is=12p mfg=Fairchild Vds=20 Ron=35m Qg=6.2n)
.model FDS9934_P VDMOS(pchan Rg=3 Vto=-1.4 Rd=30m Rs=22.5m Rb=38m Kp=40 Cgdmax=.7n Cgdmin=.2n Cgs=.8n Cjo=.3n Is=18p mfg=Fairchild Vds=-20 Ron=75m Qg=9n)
.model FDZ5047N VDMOS(Rg=3 Vto=1.5 Rd=1.8m Rs=1.4m Rb=2m Kp=100 Cgdmax=5n Cgdmin=.5n Cgs=3.5n Cjo=1.04n Is=104p mfg=Fairchild Vds=30 Ron=4.5m Qg=52n)
.model FDZ7064N VDMOS(Rg=3 Vto=1.4 Rd=3.2m Rs=2.4m Rb=4m Kp=90 Cgdmax=3.5n Cgdmin=.2n Cgs=2.5n Cjo=.62n Is=62p mfg=Fairchild Vds=30 Ron=8m Qg=31n)
.model FQB11P06 VDMOS(pchan Rg=3 Rd=70m Rs=52m Vto=-4 lambda=.3 Kp=6 Cgdmax=.5n Cgdmin=.07n Cgs=.9n Cjo=.26n Is=26p Rb=87m mfg=Fairchild Vds=-60 Ron=175m Qg=13n)
.model HAT1023R VDMOS(pchan Rg=3 Vto=-1.4 Rd=12m Rs=9m Rb=15m Kp=50 Cgdmax=1.2n Cgdmin=.3n Cgs=2n Cjo=.6n Is=60p mfg=Renesas Vds=-20 Ron=30m Qg=30n)
.model HAT1072H VDMOS(pchan Rg=3 Rd=1.4m Rs=1.1m Vto=-2 Kp=103 lambda=.03 Cgdmax=4.2n Cgdmin=.5n Cgs=4.3n Cjo=3n Is=310p Rb=1.8m mfg=Renesas Vds=-30 Ron=3.6m Qg=155n)
.model HAT2044R VDMOS(Rg=3 Vto=1 Rd=2.8m Rs=2.1m Rb=4m Kp=120 Cgdmax=1.9n Cgdmin=.48n Cgs=3n Cjo=.96n Is=96p mfg=Renesas Vds=30 Ron=7m Qg=48n)
.model HAT2160H VDMOS(Rg=3 Vto=2.2 Rd=.8m Rs=.2m Rb=1m Kp=150 lambda=.05 Cgdmax=1.6n Cgdmin=.45n Cgs=3n Cjo=.9n Is=90p mfg=Renesas Vds=20 Ron=2.1m Qg=28n)
.model HAT2164H VDMOS(Rg=.50 Rd=1m Rs=.8m Vto=2 lambda=.05 Kp=105 Cgdmax=2n Cgdmin=.6n Cgs=3.3n Cjo=1n Is=100p Rb=1.3m mfg=Renesas Vds=30 Ron=2.5m Qg=50n)
.model HAT2166H VDMOS(Rg=.50 Rd=1.2m Rs=.9m Vto=2 lambda=.08 Kp=114 Cgdmax=1.1n Cgdmin=.27n Cgs=1.8n Cjo=.54n Is=54p Rb=1.5m mfg=Renesas Vds=30 Ron=2.9m Qg=27n)
.model HAT2167H VDMOS(Rg=.50 Rd=1.7m Rs=1.3m Vto=2 lambda=.05 Kp=102 Cgdmax=.7n Cgdmin=.17n Cgs=1.1n Cjo=.34n Is=34p Rb=2.1m mfg=Renesas Vds=30 Ron=4.2m Qg=17n)
.model HAT2168H VDMOS(Rg=.55 Rd=2.4m Rs=1.8m Vto=2 lambda=.05 Kp=60 Cgdmax=.4n Cgdmin=.2n Cgs=.7n Cjo=.22n Is=20p Rb=3m mfg=Renesas Vds=30 Ron=6m Qg=11n)
.model HUFA76413DK8T VDMOS(Rg=3 Vto=2.2 Rd=22.4m Rs=16.8m Rb=28m Kp=50 Cgdmax=.6n Cgdmin=.1n Cgs=.6n Cjo=.2n Is=36p mfg=Fairchild Vds=60 Ron=56m Qg=18n)
.model IRF1302 VDMOS(Rg=3 Vto=4 Rd=1.6m Rs=1.2m Rb=2m Kp=50 Cgdmax=5n Cgdmin=1n Cgs=2n Cjo=1n Is=160p mfg=International_Rectifier Vds=20 Ron=4m Qg=80n)
.model IRF1312S VDMOS(Rg=3 Rd=4m Rs=3m Vto=5.25 Kp=70 Cgdmax=3.7n Cgdmin=.47n Cgs=6.2n Cjo=1.86n Is=186p Rb=5m mfg=International_Rectifier Vds=80 Ron=10m Qg=93n)
.model IRF1405 VDMOS(Rg=3 Vto=3.5 Rd=2m Rs=1.5m Rb=3m Kp=50 Cgdmax=5n Cgdmin=1n Cgs=4n Cjo=1.3n Is=100p mfg=International_Rectifier Vds=55 Ron=5m Qg=120n)
.model IRF1503S VDMOS(Rg=3 Vto=3.9 Rd=1.3m Rs=1m Rb=2m Kp=103.4 Cgdmax=3n Cgdmin=.9n Cgs=6n Cjo=1.5n Is=150p mfg=International_Rectifier Vds=30 Ron=3.3m Qg=28n)
.model IRF3717 VDMOS(Rg=3 Vto=2.45 Rd=1.8m Rs=1.3m Rb=2m Kp=100 Cgdmax=1.3n Cgdmin=.33n Cgs=2.2n Cjo=.66n Is=44p mfg=International_Rectifier Vds=20 Ron=4.4m Qg=22n)
.model IRF6607 VDMOS(Rg=3 Rd=1.5m Rs=1.1m Vto=2 lambda=.15 Kp=50 Cgdmax=2n Cgdmin=.5n Cgs=5.3n Cjo=1n Is=100p Rb=1.9m mfg=International_Rectifier Vds=30 Ron=3.8m Qg=50n)
.model IRF6609 VDMOS(Rg=3 Vto=2.6 Rd=.8m Rs=.6m Rb=1m Kp=106 Cgdmax=1.8n Cgdmin=.86n Cgs=5.1n Cjo=.92n Is=92p mfg=International_Rectifier Vds=20 Ron=2m Qg=46n)
.model IRF6618 VDMOS(Rg=3 Rd=1.1m Rs=.8m Vto=2.2 lambda=.05 Kp=50 Cgdmax=1.8n Cgdmin=.16n Cgs=4.5n Cjo=.92n Is=92p Rb=1.4m mfg=International_Rectifier Vds=30 Ron=2.8m Qg=46n)
.model IRF6620 VDMOS(Rg=3 Vto=2.5 Rd=1.1m Rs=.8m Rb=1m Kp=104.6 Cgdmax=1.5n Cgdmin=.6n Cgs=3n Cjo=.56n Is=56p mfg=International_Rectifier Vds=20 Ron=2.7m Qg=28n)
.model IRF6623 VDMOS(Rg=3 Vto=2.35 Rd=2.3m Rs=1.7m Rb=3m Kp=98.6 Cgdmax=.5n Cgdmin=.2n Cgs=1.4n Cjo=.22n Is=22p mfg=International_Rectifier Vds=20 Ron=5.7m Qg=11n)
.model IRF6635 VDMOS(Rg=3 Vto=1.8 Rd=.5m Rs=.1m Rb=1m Kp=45 lambda=.05 Cgdmax=3n Cgdmin=.6n Cgs=6n Cjo=1.5n Is=150p mfg=International_Rectifier Vds=30 Ron=1.3m Qg=47n)
.model IRF6691 VDMOS(Rg=3 Vto=2.5 Rd=.7m Rs=.5m Rb=1m Kp=106.4 Cgdmax=1.9n Cgdmin=.7n Cgs=6.1n Cjo=.94n Is=94p mfg=International_Rectifier Vds=20 Ron=1.8m Qg=47n)
.model IRF7201 VDMOS(Rg=3 Rs=12m Rd=5m Vto=2.64 Kp=26 Cgdmax=650p Cgdmin=135p Cgs=620p Cjo=620p a=1.5 Is=2.4p Rb=11m N=1.07 mfg=International_Rectifier Vds=30 Ron=30m Qg=28n)
.model IRF7204 VDMOS(pchan Rg=3 Rd=24m Rs=18m Vto=-1 Kp=15 Cgdmax=1n Cgdmin=.13n Cgs=1.7n Cjo=.5n Is=50p Rb=30m mfg=International_Rectifier Vds=-20 Ron=60m Qg=25n)
.model IRF7205 VDMOS(pchan Rg=3 Rd=28m Rs=21m Vto=-1 Kp=10 Cgdmax=1.1n Cgdmin=.14n Cgs=1.8n Cjo=.54n Is=54p Rb=35m mfg=International_Rectifier Vds=-30 Ron=70m Qg=27n)
.model IRF7207 VDMOS(pchan Rg=3 Rd=32m Rs=24m Vto=-1 Kp=8 Cgdmax=.6n Cgdmin=.08n Cgs=1n Cjo=.3n Is=30p Rb=40m mfg=International_Rectifier Vds=-20 Ron=80m Qg=15n)
.model IRF7210 VDMOS(pchan Rg=3 Rd=2m Rs=1.5m Vto=-1 Kp=100 Cgdmax=8.5n Cgdmin=1.06n Cgs=14.1n Cjo=4.24n Is=424p Rb=2.5m mfg=International_Rectifier Vds=-12 Ron=5m Qg=212n)
.model IRF7220 VDMOS(pchan Rg=3 Rd=4.8m Rs=3.6m Vto=-.75 Kp=86 Cgdmax=1.5n Cgdmin=4.25n Cgs=7n Cjo=1n Is=168p Rb=6m mfg=International_Rectifier Vds=-12 Ron=12m Qg=84n)
.model IRF7233 VDMOS(pchan Rg=3 Rd=8m Rs=6m Vto=-1 Kp=70 Cgdmax=2n Cgdmin=.25n Cgs=3.3n Cjo=.98n Is=98p Rb=10m mfg=International_Rectifier Vds=-12 Ron=20m Qg=49n)
.model IRF7303 VDMOS(Rg=3 Rs=30m Rd=10m Vto=2.3 Kp=15 Cgdmax=800p Cgdmin=10p Cgs=500p Cjo=500p a=1.5 Is=39p Rb=66m N=1.24 Vds=30 Ron=50m Qg=25n mfg=International_Rectifier)
.model IRF7335 VDMOS(Rg=3 Vto=1.9 Rd=5.2m Rs=3.9m Rb=7m Kp=84 Cgdmax=.7n Cgdmin=.2n Cgs=1.5n Cjo=.26n Is=26p mfg=International_Rectifier Vds=30 Ron=13m Qg=13n)
.model IRF7343N VDMOS(Rg=3 Rd=20m Rs=15m Vto=1 Kp=10 Cgdmax=1.4n Cgdmin=.18n Cgs=.8n Cjo=.72n Is=72p Rb=25m mfg=International_Rectifier Vds=55 Ron=50m Qg=36n)
.model IRF7343P VDMOS(pchan Rg=3 Rd=42m Rs=31m Vto=-1 Kp=1 Cgdmax=1.5n Cgdmin=.19n Cgs=.83n Cjo=.76n Is=76p Rb=52m mfg=International_Rectifier Vds=-55 Ron=105m Qg=38n)
.model IRF7401 VDMOS(Rg=3 Rd=8.8m Rs=6.6m Vto=2 Kp=66 Cgdmax=1.6n Cgdmin=.2n Cgs=2.7n Cjo=.8n Is=80p Rb=11m mfg=International_Rectifier Vds=20 Ron=22m Qg=40n)
.model IRF7403 VDMOS(Rg=3 Rd=8.8m Rs=6.6m Vto=2 Kp=66 Cgdmax=1.7n Cgdmin=.21n Cgs=2.8n Cjo=.84n Is=84p Rb=11m mfg=International_Rectifier Vds=30 Ron=22m Qg=42n)
.model IRF7404 VDMOS(pchan Rg=3 Rd=16m Rs=12m Vto=-1 Kp=30 Cgdmax=1.6n Cgdmin=.2n Cgs=2.7n Cjo=.8n Is=80p Rb=20m mfg=International_Rectifier Vds=-20 Ron=40m Qg=40n)
.model IRF7406 VDMOS(pchan Rg=3 Rd=18m Rs=13.5m Vto=-1 Kp=20 Cgdmax=1.4n Cgdmin=.18n Cgs=2.4n Cjo=.72n Is=72p Rb=22.5m mfg=International_Rectifier Vds=-30 Ron=45m Qg=36n)
.model IRF7413 VDMOS(Rg=3 Rd=4.4m Rs=3.3m Vto=2 Kp=88 Cgdmax=1.4n Cgdmin=.17n Cgs=2.3n Cjo=.68n Is=68p Rb=5.5m mfg=International_Rectifier Vds=30 Ron=11m Qg=34n)
.model IRF7413A VDMOS(Rg=3 Rd=5.4m Rs=4.1m Vto=2 Kp=83 Cgdmax=2.1n Cgdmin=.26n Cgs=3.5n Cjo=1.04n Is=104p Rb=6.8m mfg=International_Rectifier Vds=30 Ron=13.5m Qg=52n)
.model IRF7455 VDMOS(Rg=3 Rd=3m Rs=2.3m Vto=2 Kp=95 Cgdmax=1.5n Cgdmin=.19n Cgs=2.5n Cjo=.74n Is=74p Rb=3.8m mfg=International_Rectifier Vds=30 Ron=7.5m Qg=37n)
.model IRF7456 VDMOS(Rg=3 Rd=2.6m Rs=2m Vto=2 Kp=97 Cgdmax=1.6n Cgdmin=.21n Cgs=2.7n Cjo=.82n Is=82p Rb=3.3m mfg=International_Rectifier Vds=20 Ron=6.5m Qg=41n)
.model IRF7468 VDMOS(Rg=3 Rd=6.4m Rs=4.8m Vto=1.8 Kp=40 Cgdmax=.9n Cgdmin=.12n Cgs=1.5n Cjo=.46n Is=46p Rb=8m mfg=International_Rectifier Vds=40 Ron=16m Qg=23n)
.model IRF7805 VDMOS(Rg=3 Rd=4.4m Rs=3.3m Vto=2 Kp=88 Cgdmax=1.2n Cgdmin=.16n Cgs=2.1n Cjo=.62n Is=62p Rb=5.5m mfg=International_Rectifier Vds=30 Ron=11m Qg=31n)
.model IRF7807 VDMOS(Rg=3 Rd=10m Rs=7.5m Vto=2 Kp=60 Cgdmax=.7n Cgdmin=.09n Cgs=1.1n Cjo=.34n Is=34p Rb=12.5m mfg=International_Rectifier Vds=30 Ron=25m Qg=17n)
.model IRF7809A VDMOS(Rg=3 Rd=3.4m Rs=2.6m Vto=2 Kp=93 Cgdmax=2.4n Cgdmin=.31n Cgs=4.1n Cjo=1.22n Is=122p Rb=4.3m mfg=International_Rectifier Vds=30 Ron=8.5m Qg=61n)
.model IRF7811 VDMOS(Rg=3 Rd=3.4m Rs=2.6m Vto=2 Kp=93 Cgdmax=.8n Cgdmin=.1n Cgs=1.3n Cjo=.38n Is=38p Rb=4.3m mfg=International_Rectifier Vds=30 Ron=8.5m Qg=19n)
.model IRF7811AV VDMOS(Rg=3 Rd=4.4m Rs=3.3m Vto=2 Kp=88 Cgdmax=.7n Cgdmin=.09n Cgs=1.1n Cjo=.34n Is=34p Rb=5.5m mfg=International_Rectifier Vds=30 Ron=11m Qg=17n)
.model IRF7822 VDMOS(Rg=3 Rd=2m Rs=1.5m Vto=2 Kp=100 Cgdmax=1.8n Cgdmin=.22n Cgs=2.9n Cjo=.88n Is=88p Rb=2.5m mfg=International_Rectifier Vds=30 Ron=5m Qg=44n)
.model IRF7831 VDMOS(Rg=3 Vto=2.35 Rd=1.4m Rs=1.1m Rb=2m Kp=102.8 Cgdmax=1.6n Cgdmin=.4n Cgs=2.7n Cjo=.8n Is=80p mfg=International_Rectifier Vds=30 Ron=3.6m Qg=40n)
.model IRF7832 VDMOS(Rg=3 Rd=1.6m Rs=1.2m Vto=2.2 Kp=112 Cgdmax=2.4n Cgdmin=.17n Cgs=4.3n Cjo=.68n Is=68p Rb=2m mfg=International_Rectifier Vds=30 Ron=4m Qg=34n)
.model IRF9410 VDMOS(Rg=3 Rd=12m Rs=9m Vto=2 Kp=50 Cgdmax=.7n Cgdmin=.09n Cgs=1.2n Cjo=.36n Is=36p Rb=15m mfg=International_Rectifier Vds=30 Ron=30m Qg=18n)
.model IRF9Z24S_L VDMOS(pchan Rg=3 Vto=-3.5 Rd=112m Rs=84m Rb=140m Kp=200 Cgdmax=.2n Cgdmin=.08n Cgs=1n Cjo=.1n Is=38p mfg=International_Rectifier Vds=-60 Ron=280m Qg=19n)
.model IRFL014 VDMOS(Rg=3 Vto=3.5 Rd=80m Rs=20m Rb=100m Kp=2 lambda=.01 Cgdmax=.5n Cgdmin=.07n Cgs=.25n Cjo=.1n Is=22p mfg=International_Rectifier Vds=60 Ron=200m Qg=11n)
.model IRFL4310 VDMOS(Rg=3 Vto=3.8 Rd=80m Rs=60m Rb=100m Kp=10 Cgdmax=.3n Cgdmin=.1n Cgs=.6n Cjo=.2n Is=20p mfg=International_Rectifier Vds=100 Ron=200m Qg=28n)
.model IRFP2907 VDMOS(Rg=3 Vto=4.15 Rd=1.8m Rs=.4m Rb=.9m Kp=130 Lambda=.10 Cgdmax=16.11n Cgdmin=1.2n Cgs=18n Cjo=18n Is=806p mfg=International_Rectifier Vds=75 Ron=4.5m Qg=410n)
.model IRFP90N20D VDMOS(Rg=3 Vto=4.8 Rd=9.2m Rs=6.9m Rb=12m Kp=50 Cgdmax=4n Cgdmin=.5n Cgs=6n Cjo=2n Is=360p mfg=International_Rectifier Vds=200 Ron=23m Qg=180n)
.model IRL3915 VDMOS(Rg=3 Vto=1.9 Rd=5.6m Rs=4.2m Rb=7m Kp=60 lambda=.02 Cgdmax=2.4n Cgdmin=.4n Cgs=4.1n Cjo=1.22n Is=122p mfg=International_Rectifier Vds=55 Ron=14m Qg=61n)
.model IRL530NS_L VDMOS(Rg=3 Vto=2.4 Rd=40m Rs=30m Rb=50m Kp=50 Cgdmax=4n Cgdmin=2n Cgs=1n Cjo=1.5n Is=68p mfg=International_Rectifier Vds=100 Ron=100m Qg=34n)
.model IRLML2803 VDMOS(Rg=3 Vto=2.9 Rd=.1 Rs=75m Rb=125m Kp=10 Cgdmax=.15n Cgdmin=.018n Cgs=.13n Cjo=.07n Is=7p mfg=International_Rectifier Vds=30 Ron=250m Qg=3.3n)
.model IXFX90N30 VDMOS(Rg=3 Vto=3.6 Rd=13.2m Rs=9.9m Rb=17m Kp=90 Cgdmax=30n Cgdmin=10n Cgs=100n Cjo=30n Is=720p mfg=IXYS Vds=300 Ron=33m Qg=360n)
.model NDS9410A VDMOS(Rg=3 Rs=15m Rd=8m Vto=2.7 Kp=24.5 Cgdmax=950p Cgdmin=320p Cgs=1020p Cjo=940p a=.1 Is=.82p Rb=12m N=1.02 mfg=Fairchild Vds=30 Ron=42m Qg=50n)
.model NTB52N10 VDMOS(Rg=3 Vto=3.9 Rd=12m Rs=9m Rb=15m Kp=70 Cgdmax=1.5n Cgdmin=.36n Cgs=2.4n Cjo=.75n Is=80p mfg=Onsemi Vds=100 Ron=30m Qg=72n)
.model NTLMS4502N VDMOS(Rg=3 Vto=1.5 Rd=3.2m Rs=2.4m Rb=4m Kp=94 Cgdmax=.1n Cgdmin=.03n Cgs=.2n Cjo=.06n Is=6p mfg=Onsemi Vds=24 Ron=8m Qg=3n)
.model NTLMS4504N VDMOS(Rg=3 Vto=1.5 Rd=1.5m Rs=1.1m Rb=2m Kp=102.6 Cgdmax=1n Cgdmin=.24n Cgs=1.6n Cjo=.48n Is=48p mfg=Onsemi Vds=24 Ron=3.7m Qg=24n)
.model PH2625L VDMOS(Rg=3 Vto=1.5 Rd=1.1m Rs=.8m Rb=1m Kp=104.6 Cgdmax=1.3n Cgdmin=.32n Cgs=2.1n Cjo=.64n Is=64p mfg=Philips Vds=25 Ron=2.7m Qg=32n)
.model PH6325L VDMOS(Rg=3 Vto=1.5 Rd=2.5m Rs=1.9m Rb=3m Kp=97.4 Cgdmax=.5n Cgdmin=.13n Cgs=.9n Cjo=.26n Is=26p mfg=Philips Vds=25 Ron=6.3m Qg=13n)
.model SI3443DV VDMOS(pchan Rg=3 Rd=22m Rs=8m Vto=-1.05 Kp=12.2 Cgdmax=.32n Cgdmin=.16n cgs=1.1n Cjo=1n Is=.011nA Rb=.022 N=1.12 mfg=Siliconix Vds=-20 Ron=58m Qg=8.5n)
.model SI3445DV VDMOS(pchan Rg=3 Rd=15m Rs=6m Vto=-.85 Kp=18 Cgdmax=1n Cgdmin=.44n cgs=1.2n Cjo=.1n Is=.045nA Rb=.026 N=1.127 mfg=Siliconix Vds=-8 Ron=34m Qg=15n)
.model SI4467DY VDMOS(pchan Rg=3 Vto=-.7 Rd=4m Rs=3m Rb=5m Kp=90 Cgdmax=3.4n Cgdmin=1.5n Cgs=10n Cjo=3.72n Is=172p mfg=Fairchild Vds=-20 Ron=10m Qg=86n)
.model SI7454DP VDMOS(Rg=3 Vto=3.8 Rd=13.6m Rs=10.2m Rb=17m Kp=42 Cgdmax=.5n Cgdmin=.1n Cgs=1.6n Cjo=.48n Is=48p mfg=Siliconix Vds=100 Ron=34m Qg=24n)
.model SPA11N60C3 VDMOS(Rg=1 Vto=3.8 Rd=130m Rs=100m Rb=170m Kp=50 Cgdmax=3n Cgdmin=.4n Cgs=1n Cjo=.9n Is=90p mfg=Infineon Vds=650 Ron=340m Qg=45n)
.model STB120NF10 VDMOS(Rg=3 Vto=3.7 Rd=3.6m Rs=2.7m Rb=5m Kp=92 Cgdmax=4n Cgdmin=1n Cgs=4n Cjo=2n Is=200p mfg=STMicroelectronics Vds=100 Ron=9m Qg=172n)
.model STP8NM60 VDMOS(Rg=4 Vto=5.3 Rd=360m Rs=20m Rb=450m lambda=.1 Kp=20 Cgdmax=.1n Cgdmin=.01n Cgs=.7n Cjo=.3n Is=13p mfg=STMicroelectronics Vds=650 Ron=900m Qg=13n)
.model STW11NM80 VDMOS(Rg=3 Vto=4.5 Rd=140m Rs=100m Rb=175m Kp=30 Cgdmax=.5n Cgdmin=.05n Cgs=2n Cjo=.3n Is=88p mfg=STMicroelectronics Vds=800 Ron=350m Qg=44n)
.model SUD40N04-10A VDMOS(Rg=3 Vto=2.9 Rd=4m Rs=3m Rb=5m Kp=90 Cgdmax=1.4n Cgdmin=.2n Cgs=1.8n Cjo=.7n Is=70p mfg=Siliconix Vds=40 Ron=10m Qg=35n)
.model SUD40N10-25 VDMOS(Rg=3 Rd=10m Rs=5m Vto=2.3 Kp=70 lambda=.01 Cgdmax=2n Cgdmin=100p Cgs=1.9n Cjo=1.25n Is=.0055n Rb=.005 mfg=Siliconix Vds=100 Ron=25m Qg=60n)
.model SUM75N06-09L VDMOS(Rg=3 Vto=3 Rd=4m Rs=3m Rb=5m Kp=90 Cgdmax=1.7n Cgdmin=.42n Cgs=2.8n Cjo=.84n Is=84p mfg=Siliconix Vds=60 Ron=10m Qg=42n)
.model Si1013 VDMOS(pchan Rg=3 Vto=-1.3 Rd=480m Rs=360m Rb=600m Kp=3 Cgdmax=.2n Cgdmin=.01n Cgs=.05n Cjo=.1n Is=3p mfg=Siliconix Vds=-20 Ron=1200m Qg=1500n)
.model Si1555DL_N VDMOS(Rg=3 Vto=1.1 Rd=200m Rs=150m Rb=250m Kp=2 Cgdmax=.1n Cgdmin=.005n Cgs=.01n Cjo=.01n Is=2p mfg=Siliconix Vds=20 Ron=500m Qg=.8n)
.model Si1555DL_P VDMOS(pchan Rg=3 Vto=-.9 Rd=280m Rs=210m Rb=350m Kp=3 Cgdmax=.2n Cgdmin=.01n Cgs=.06n Cjo=.03n Is=3p mfg=Siliconix Vds=-8 Ron=700m Qg=1.5n)
.model Si3440DV VDMOS(Rg=3 Vto=3.8 Rd=150m Rs=112.5m Rb=188m Kp=50 Cgdmax=.2n Cgdmin=.02n Cgs=.2n Cjo=.05n Is=11p mfg=Siliconix Vds=150 Ron=375m Qg=5.4n)
.model Si3460DV VDMOS(Rg=3 Rd=12m Rs=9m Vto=1 Kp=100 Cgdmax=.5n Cgdmin=.07n Cgs=2n Cjo=.27n Is=27p Rb=15m mfg=Siliconix Vds=20 Ron=30m Qg=13.5n)
.model Si4362DY VDMOS(Rg=3 Rd=2.5m Rs=1.9m Vto=2 Kp=98 Cgdmax=1.6n Cgdmin=.2n Cgs=2.7n Cjo=.8n Is=80p Rb=3.1m mfg=Siliconix Vds=30 Ron=6.25m Qg=40n)
.model Si4364DY VDMOS(Rg=3 Rd=2.2m Rs=1.7m Vto=2 Kp=99 Cgdmax=2.5n Cgdmin=.31n Cgs=4.1n Cjo=1.24n Is=124p Rb=2.8m mfg=Siliconix Vds=30 Ron=5.5m Qg=62n)
.model Si4401DY VDMOS(pchan Rg=3 Rd=8.8m Rs=6.6m Vto=-1 Kp=66 Cgdmax=1.5n Cgdmin=.19n Cgs=2.5n Cjo=.74n Is=74p Rb=11m mfg=Siliconix Vds=-40 Ron=22m Qg=37n)
.model Si4403DY VDMOS(pchan Rg=3 Rd=6.8m Rs=5.1m Vto=-1 Kp=76 Cgdmax=1.2n Cgdmin=.15n Cgs=2n Cjo=.61n Is=61p Rb=8.5m mfg=Siliconix Vds=-20 Ron=17m Qg=30.5n)
.model Si4404DY VDMOS(Rg=3 Rd=3.2m Rs=2.4m Vto=2 Kp=94 Cgdmax=1.4n Cgdmin=.18n Cgs=2.4n Cjo=.72n Is=72p Rb=4m mfg=Siliconix Vds=30 Ron=8m Qg=36n)
.model Si4408DY VDMOS(Rg=3 Vto=2.1 Rd=1.8m Rs=1.4m Rb=2m Kp=50 Cgdmax=1.2n Cgdmin=.5n Cgs=2.5n Cjo=.6n Is=42p mfg=Siliconix Vds=20 Ron=4.5m Qg=21n)
.model Si4410DY VDMOS(Rg=3 Rd=3m Rs=3m Vto=2.6 Kp=60 Cgdmax=1.9n Cgdmin=50p Cgs=3.1n Cjo=1n Is=5.5p Rb=5.7m mfg=Siliconix Vds=30 Ron=15m Qg=60n)
.model Si4412DY VDMOS(Rg=3 Rd=5m Rs=8m Vto=2.5 Kp=27 Cgdmax=820p Cgdmin=50p Cgs=1050p Cjo=1000p Is=.365n Rb=.00719 N=1.27 mfg=Siliconix Vds=30 Ron=30m Qg=29n)
.model Si4416DY VDMOS(Rg=3 Rd=11.2m Rs=8.4m Vto=2 Kp=54 Cgdmax=.5n Cgdmin=.07n Cgs=.9n Cjo=.26n Is=26p Rb=14m mfg=Siliconix Vds=30 Ron=28m Qg=13n)
.model Si4425DY VDMOS(pchan Rg=3 Rd=9.2m Rs=6.9m Vto=-1 Kp=64 Cgdmax=3n Cgdmin=.37n Cgs=4.9n Cjo=1.48n Is=148p Rb=11.5m mfg=Siliconix Vds=-30 Ron=23m Qg=74n)
.model Si4426DY VDMOS(Rg=3 Rd=10m Rs=7.5m Vto=2 Kp=60 Cgdmax=1n Cgdmin=.13n Cgs=1.7n Cjo=.5n Is=50p Rb=12.5m mfg=Siliconix Vds=20 Ron=25m Qg=25n)
.model Si4427DY VDMOS(pchan Rg=3 Rd=4.8m Rs=3.6m Vto=-1 Kp=86 Cgdmax=1.9n Cgdmin=.24n Cgs=3.1n Cjo=.94n Is=94p Rb=6m mfg=Siliconix Vds=-30 Ron=12m Qg=47n)
.model Si4430DY VDMOS(Rg=3 Rd=3.2m Rs=2.4m Vto=2 Kp=94 Cgdmax=1.4n Cgdmin=.18n Cgs=2.4n Cjo=.72n Is=72p Rb=4m mfg=Siliconix Vds=30 Ron=8m Qg=36n)
.model Si4431DY VDMOS(pchan Rg=3 Rd=28m Rs=21m Vto=-1 Kp=10 Cgdmax=.9n Cgdmin=.11n Cgs=1.5n Cjo=.44n Is=44p Rb=35m mfg=Siliconix Vds=-30 Ron=70m Qg=22n)
.model Si4433DY VDMOS(pchan Rg=3 Vto=-1.2 Rd=44m Rs=33m Rb=55m Kp=30 Cgdmax=.2n Cgdmin=.07n Cgs=.6n Cjo=.2n Is=9p mfg=Siliconix Vds=-20 Ron=110m Qg=4.4n)
.model Si4442DY VDMOS(Rg=3 Rd=2m Rs=1.5m Vto=2 Kp=100 Cgdmax=1.4n Cgdmin=.18n Cgs=2.4n Cjo=.72n Is=72p Rb=2.5m mfg=Siliconix Vds=30 Ron=5m Qg=36n)
.model Si4450DY VDMOS(Rg=3 Rd=12m Rs=9m Vto=2 Kp=50 Cgdmax=1.2n Cgdmin=.16n Cgs=2.1n Cjo=.62n Is=62p Rb=15m mfg=Siliconix Vds=60 Ron=30m Qg=31n)
.model Si4451DY VDMOS(pchan Rg=3 Vto=-.8 Rd=4m Rs=3m Rb=5m Kp=90 Cgdmax=5.2n Cgdmin=1.3n Cgs=9n Cjo=2.6n Is=260p mfg=Siliconix Vds=-12 Ron=10m Qg=81n)
.model Si4463DY VDMOS(pchan Rg=3 Rd=5.6m Rs=4.2m Vto=-1 Kp=82 Cgdmax=1.9n Cgdmin=.24n Cgs=3.2n Cjo=.96n Is=96p Rb=7m mfg=Siliconix Vds=-20 Ron=14m Qg=48n)
.model Si4465DY VDMOS(pchan Rg=3 Rd=3.6m Rs=2.7m Vto=-1 Kp=92 Cgdmax=3.2n Cgdmin=.4n Cgs=5.3n Cjo=1.6n Is=160p Rb=4.5m mfg=Siliconix Vds=-8 Ron=9m Qg=80n)
.model Si4466DY VDMOS(Rg=3 Rd=3.6m Rs=2.7m Vto=2 Kp=92 Cgdmax=2n Cgdmin=.25n Cgs=3.3n Cjo=1n Is=100p Rb=4.5m mfg=Siliconix Vds=20 Ron=9m Qg=50n)
.model Si4470DY VDMOS(Rg=3 Rd=5.2m Rs=3.9m Vto=2 Kp=84 Cgdmax=1.8n Cgdmin=.23n Cgs=3.1n Cjo=.92n Is=92p Rb=6.5m mfg=Siliconix Vds=60 Ron=13m Qg=46n)
.model Si4480DY VDMOS(Rg=3 Rd=16m Rs=12m Vto=2 Kp=30 Cgdmax=1.2n Cgdmin=.15n Cgs=2n Cjo=.6n Is=60p Rb=20m mfg=Siliconix Vds=80 Ron=40m Qg=30n)
.model Si4482DY VDMOS(Rg=3 Rd=32m Rs=24m Vto=2 Kp=10 Cgdmax=1.2n Cgdmin=.15n Cgs=2n Cjo=.6n Is=60p Rb=40m mfg=Siliconix Vds=100 Ron=80m Qg=30n)
.model Si4484EY VDMOS(Rg=3 Rd=16m Rs=12m Vto=2 Kp=30 Cgdmax=1n Cgdmin=.12n Cgs=1.6n Cjo=.48n Is=48p Rb=20m mfg=Siliconix Vds=100 Ron=40m Qg=24n)
.model Si4486EY VDMOS(Rg=3 Rd=11.2m Rs=8.4m Vto=2 Kp=54 Cgdmax=1.4n Cgdmin=.18n Cgs=2.4n Cjo=.72n Is=72p Rb=14m mfg=Siliconix Vds=100 Ron=28m Qg=36n)
.model Si4488DY VDMOS(Rg=3 Rd=20m Rs=15m Vto=2 Kp=10 Cgdmax=1.2n Cgdmin=.15n Cgs=2n Cjo=.6n Is=60p Rb=25m mfg=Siliconix Vds=150 Ron=50m Qg=30n)
.model Si4490DY VDMOS(Rg=3 Vto=4 Rd=32m Rs=24m Rb=40m Kp=30 Cgdmax=1n Cgdmin=.08n Cgs=1.7n Cjo=.45n Is=68p mfg=Siliconix Vds=200 Ron=80m Qg=34n)
.model Si4800DY VDMOS(Rg=3 Rd=7.2m Rs=5.4m Vto=2 Kp=74 Cgdmax=.3n Cgdmin=.04n Cgs=.6n Cjo=.17n Is=17.4p Rb=9m mfg=Siliconix Vds=30 Ron=18m Qg=8.7n)
.model Si4802DY VDMOS(Rg=3 Rd=12m Rs=9m Vto=2 Kp=50 Cgdmax=.5n Cgdmin=.07n Cgs=.9n Cjo=.26n Is=26p Rb=15m mfg=Siliconix Vds=30 Ron=30m Qg=13n)
.model Si4820DY VDMOS(Rg=3 Rd=8m Rs=6m Vto=2 Kp=70 Cgdmax=.8n Cgdmin=.1n Cgs=1.3n Cjo=.4n Is=40p Rb=10m mfg=Siliconix Vds=30 Ron=20m Qg=20n)
.model Si4822DY VDMOS(Rg=3 Rd=6m Rs=4.5m Vto=2 Kp=80 Cgdmax=1.2n Cgdmin=.16n Cgs=2.1n Cjo=.62n Is=62p Rb=7.5m mfg=Siliconix Vds=30 Ron=15m Qg=31n)
.model Si4825DY VDMOS(pchan Rg=3 Rd=8.8m Rs=6.6m Vto=-1 Kp=66 Cgdmax=2.2n Cgdmin=.28n Cgs=3.7n Cjo=1.1n Is=110p Rb=11m mfg=Siliconix Vds=-30 Ron=22m Qg=55n)
.model Si4835DY VDMOS(pchan Rg=3 Rd=13.2m Rs=9.9m Vto=-1 Kp=44 Cgdmax=.8n Cgdmin=.11n Cgs=1.4n Cjo=.42n Is=42p Rb=16.5m mfg=Siliconix Vds=-30 Ron=33m Qg=21n)
.model Si4836DY VDMOS(Rg=3 Rd=1.2m Rs=.9m Vto=2 Kp=104 Cgdmax=1.4n Cgdmin=.18n Cgs=2.4n Cjo=.72n Is=72p Rb=1.5m mfg=Siliconix Vds=12 Ron=3m Qg=36n)
.model Si4838DY VDMOS(Rg=3 Rd=1.2m Rs=.9m Vto=2 Kp=104 Cgdmax=1.6n Cgdmin=.2n Cgs=2.7n Cjo=.8n Is=80p Rb=1.5m mfg=Siliconix Vds=12 Ron=3m Qg=40n)
.model Si4842DY VDMOS(Rg=3 Rd=2.4m Rs=1.8m Vto=2 Kp=98 Cgdmax=1n Cgdmin=.13n Cgs=1.7n Cjo=.5n Is=50p Rb=3m mfg=Siliconix Vds=30 Ron=6m Qg=25n)
.model Si4848DY VDMOS(Rg=3 Rd=38m Rs=28.5m Vto=2 Kp=8 Cgdmax=.7n Cgdmin=.09n Cgs=1.1n Cjo=.34n Is=34p Rb=47.5m mfg=Siliconix Vds=150 Ron=95m Qg=17n)
.model Si4850EY VDMOS(Rg=3 Rd=12.4m Rs=9.3m Vto=2 Kp=48 Cgdmax=.7n Cgdmin=.09n Cgs=1.2n Cjo=.36n Is=36p Rb=15.5m mfg=Siliconix Vds=60 Ron=31m Qg=18n)
.model Si4860DY VDMOS(Rg=3 Rd=4.4m Rs=3.3m Vto=2 Kp=88 Cgdmax=.5n Cgdmin=.07n Cgs=.9n Cjo=.26n Is=26p Rb=5.5m mfg=Siliconix Vds=30 Ron=11m Qg=13n)
.model Si4862DY VDMOS(Rg=3 Rd=1.3m Rs=1m Vto=2 Kp=103 Cgdmax=1.9n Cgdmin=.24n Cgs=3.1n Cjo=.94n Is=94p Rb=1.7m mfg=Siliconix Vds=16 Ron=3.3m Qg=47n)
.model Si4864DY VDMOS(Rg=3 Rd=1.4m Rs=1.1m Vto=2 Kp=103 Cgdmax=1.9n Cgdmin=.24n Cgs=3.1n Cjo=.94n Is=94p Rb=1.8m mfg=Siliconix Vds=20 Ron=3.5m Qg=47n)
.model Si4866DY VDMOS(Rg=3 Rd=2.2m Rs=1.7m Vto=2 Kp=99 Cgdmax=.8n Cgdmin=.11n Cgs=1.4n Cjo=.42n Is=42p Rb=2.8m mfg=Siliconix Vds=12 Ron=5.5m Qg=21n)
.model Si4872DY VDMOS(Rg=3 Rd=4m Rs=3m Vto=2 Kp=90 Cgdmax=1.1n Cgdmin=.14n Cgs=1.8n Cjo=.54n Is=54p Rb=5m mfg=Siliconix Vds=30 Ron=10m Qg=27n)
.model Si4874DY VDMOS(Rg=3 Rd=4m Rs=3m Vto=2 Kp=90 Cgdmax=1.4n Cgdmin=.18n Cgs=2.3n Cjo=.7n Is=70p Rb=5m mfg=Siliconix Vds=30 Ron=10m Qg=35n)
.model Si4876DY VDMOS(Rg=3 Rd=2m Rs=1.5m Vto=2 Kp=100 Cgdmax=2.2n Cgdmin=.28n Cgs=3.7n Cjo=1.1n Is=110p Rb=2.5m mfg=Siliconix Vds=20 Ron=5m Qg=55n)
.model Si4882DY VDMOS(Rg=3 Rd=8m Rs=6m Vto=2 Kp=70 Cgdmax=.5n Cgdmin=.07n Cgs=.9n Cjo=.27n Is=27p Rb=10m mfg=Siliconix Vds=30 Ron=20m Qg=13.5n)
.model Si4884DY VDMOS(Rg=3 Rd=6.4m Rs=4.8m Vto=2 Kp=78 Cgdmax=.6n Cgdmin=.08n Cgs=1n Cjo=.31n Is=30.6p Rb=8m mfg=Siliconix Vds=30 Ron=16m Qg=15.3n)
.model Si4886DY VDMOS(Rg=3 Rd=5.2m Rs=3.9m Vto=2 Kp=84 Cgdmax=.6n Cgdmin=.07n Cgs=1n Cjo=.29n Is=29p Rb=6.5m mfg=Siliconix Vds=30 Ron=13m Qg=14.5n)
.model Si4888DY VDMOS(Rg=3 Rd=4m Rs=3m Vto=2 Kp=90 Cgdmax=.7n Cgdmin=.08n Cgs=1.1n Cjo=.33n Is=32.6p Rb=5m mfg=Siliconix Vds=30 Ron=10m Qg=16.3n)
.model Si4890DY VDMOS(Rg=3 Rd=8m Rs=6m Vto=2 Kp=70 Cgdmax=.6n Cgdmin=.07n Cgs=.9n Cjo=.28n Is=28.4p Rb=10m mfg=Siliconix Vds=30 Ron=20m Qg=14.2n)
.model Si4892DY VDMOS(Rg=3 Rd=8m Rs=6m Vto=2 Kp=70 Cgdmax=.3n Cgdmin=.04n Cgs=.6n Cjo=.17n Is=17.4p Rb=10m mfg=Siliconix Vds=30 Ron=20m Qg=8.7n)
.model Si4894DY VDMOS(Rg=3 Rd=7.2m Rs=5.4m Vto=2 Kp=74 Cgdmax=.8n Cgdmin=.1n Cgs=1.3n Cjo=.4n Is=40p Rb=9m mfg=Siliconix Vds=30 Ron=18m Qg=20n)
.model Si4896DY VDMOS(Rg=3 Vto=2 Rd=8.8m Rs=6.6m Rb=11m Kp=66 Cgdmax=1.4n Cgdmin=.34n Cgs=2.3n Cjo=.68n Is=68p mfg=Siliconix Vds=80 Ron=22m Qg=34n)
.model Si4920DY VDMOS(Rg=3 Vto=2.8 Rd=12m Rs=9m Rb=15m Kp=50 Cgdmax=1.2n Cgdmin=.1n Cgs=2n Cjo=.6n Is=60p mfg=Siliconix Vds=30 Ron=30m Qg=30n)
.model Si4940DY VDMOS(Rg=3 Rd=20m Rs=15m Vto=2.7 Kp=15 Lambda=.02 Cgdmax=.4n Cgdmin=.05n Cgs=.6n Cjo=.18n Is=18p Rb=25m mfg=Siliconix Vds=40 Ron=50m Qg=9n)
.model Si4980DY VDMOS(Rg=3 Rd=38m Rs=28.5m Vto=2 Kp=9 Cgdmax=.6n Cgdmin=.08n Cgs=1n Cjo=.3n Is=30p Rb=47.5m mfg=Siliconix Vds=80 Ron=95m Qg=15n)
.model Si4982DY VDMOS(Rg=3 Rd=72m Rs=54m Vto=2 Kp=7 Cgdmax=.6n Cgdmin=.08n Cgs=1n Cjo=.3n Is=30p Rb=90m mfg=Siliconix Vds=100 Ron=180m Qg=15n)
.model Si7106DN VDMOS(Rg=3 Vto=1.5 Rd=2.5m Rs=.6m Rb=3m Kp=105 lambda=.02 Cgdmax=1n Cgdmin=.2n Cgs=2.5n Cjo=1n Is=100p mfg=Siliconix Vds=20 Ron=6.2m Qg=17.5n)
.model Si7370DP VDMOS(Rg=3 Vto=3.8 Rd=4.8m Rs=3.6m Rb=6m Kp=86 Cgdmax=1.3n Cgdmin=.3n Cgs=2.7n Cjo=.7n Is=92p mfg=Siliconix Vds=60 Ron=12m Qg=46n)
.model Si7409DN VDMOS(pchan Rg=3 Vto=-0.8 Rd=7.6m Rs=5.7m Rb=10m Kp=72 Cgdmax=1n Cgdmin=.25n Cgs=1.7n Cjo=.5n Is=50p mfg=International_Rectifier Vds=-30 Ron=19m Qg=25n)
.model Si7540DP_N VDMOS(Rg=3 Vto=1.4 Rd=8m Rs=6m Rb=10m Kp=70 Cgdmax=.5n Cgdmin=.12n Cgs=.8n Cjo=.24n Is=24p mfg=International_Rectifier Vds=12 Ron=20m Qg=12n)
.model Si7540DP_P VDMOS(pchan Rg=3 Vto=-1.3 Rd=16m Rs=12m Rb=20m Kp=30 Cgdmax=.6n Cgdmin=.14n Cgs=.9n Cjo=.28n Is=28p mfg=International_Rectifier Vds=-12 Ron=40m Qg=14n)
.model Si7810DN VDMOS(Rg=3 Vto=3.9 Rd=24.8m Rs=18.6m Rb=31m Kp=10 Cgdmax=4n Cgdmin=.5n Cgs=.7n Cjo=1n Is=50p mfg=Siliconix Vds=100 Ron=62m Qg=13.5n)
.model Si7850DP VDMOS(Rg=3 Vto=3.1 Rd=10.4m Rs=7.8m Rb=13m Kp=58 Cgdmax=.5n Cgdmin=.1n Cgs=.9n Cjo=.25n Is=36p mfg=Siliconix Vds=60 Ron=26m Qg=18n)
.model Si7852DP VDMOS(Rg=4 Vto=4.1 Rd=6.4m Rs=4.8m Rb=8m Kp=78 Cgdmax=1.4n Cgdmin=.1n Cgs=1.5n Cjo=.68n Is=68p mfg=Siliconix Vds=80 Ron=16m Qg=34n)
.model Si7866DP VDMOS(Rg=3 Rd=1.6m Rs=1.2m Vto=1.2 Kp=50 Cgdmax=1.6n Cgdmin=.2n Cgs=2.7n Cjo=.8n Is=80p Rb=2m mfg=Siliconix Vds=20 Ron=4m Qg=40n)
.model Si7868DP VDMOS(Rg=3 Rd=1.2m Rs=.9m Vto=1.2 Kp=50 Cgdmax=2n Cgdmin=.25n Cgs=3.3n Cjo=1n Is=100p Rb=1.5m mfg=Siliconix Vds=20 Ron=3m Qg=50n)
.model Si9400DY VDMOS(pchan Rg=3 Rd=160m Rs=120m Vto=-1 Kp=5 Cgdmax=.2n Cgdmin=.03n Cgs=.4n Cjo=.11n Is=10.8p Rb=200m mfg=Siliconix Vds=-20 Ron=400m Qg=5.4n)
.model Si9407AEY VDMOS(pchan Rg=3 Rd=60m Rs=45m Vto=-1 Kp=5 Cgdmax=.7n Cgdmin=.09n Cgs=1.2n Cjo=.36n Is=36p Rb=75m mfg=Siliconix Vds=-60 Ron=150m Qg=18n)
.model Si9410DY VDMOS(Rg=3 Rd=20m Rs=15m Vto=2 Kp=10 Cgdmax=1n Cgdmin=.12n Cgs=1.6n Cjo=.48n Is=48p Rb=25m mfg=Siliconix Vds=30 Ron=50m Qg=24n)
.model Si9420DY VDMOS(Rg=3 Rd=400m Rs=300m Vto=2 Kp=5 Cgdmax=.3n Cgdmin=.04n Cgs=.6n Cjo=.17n Is=17.2p Rb=500m mfg=Siliconix Vds=200 Ron=1000m Qg=8.6n)
.model Si9424DY VDMOS(pchan Rg=3 Rd=10m Rs=7.5m Vto=-1 Kp=60 Cgdmax=1.8n Cgdmin=.23n Cgs=3.1n Cjo=.92n Is=92p Rb=12.5m mfg=Siliconix Vds=-20 Ron=25m Qg=46n)
.model Si9426DY VDMOS(Rg=3 Rd=5.2m Rs=3.9m Vto=2 Kp=84 Cgdmax=1.9n Cgdmin=.24n Cgs=3.1n Cjo=.94n Is=94p Rb=6.5m mfg=Siliconix Vds=20 Ron=13m Qg=47n)
.model Si9428DY VDMOS(Rg=3 Rd=12m Rs=9m Vto=2 Kp=50 Cgdmax=.8n Cgdmin=.11n Cgs=1.4n Cjo=.42n Is=42p Rb=15m mfg=Siliconix Vds=20 Ron=30m Qg=21n)
.model Si9433DY VDMOS(pchan Rg=3 Rd=18m Rs=13.5m Vto=-1 Kp=20 Cgdmax=.8n Cgdmin=.1n Cgs=1.3n Cjo=.4n Is=40p Rb=22.5m mfg=Siliconix Vds=-20 Ron=45m Qg=20n)
.model Si9434DY VDMOS(pchan Rg=3 Rd=16m Rs=12m Vto=-1 Kp=30 Cgdmax=1.2n Cgdmin=.15n Cgs=2n Cjo=.6n Is=60p Rb=20m mfg=Siliconix Vds=-20 Ron=40m Qg=30n)
.model Si9435DY VDMOS(pchan Rg=3 Rd=28m Rs=21m Vto=-1 Kp=10 Cgdmax=1.1n Cgdmin=.14n Cgs=1.8n Cjo=.54n Is=54p Rb=35m mfg=Siliconix Vds=-30 Ron=70m Qg=27n)
.model Si9436DY VDMOS(Rg=3 Rd=24m Rs=18m Vto=2 Kp=15 Cgdmax=.6n Cgdmin=.07n Cgs=.9n Cjo=.28n Is=28p Rb=30m mfg=Siliconix Vds=30 Ron=60m Qg=14n)
.model Si9803DY VDMOS(pchan Rg=3 Rd=16m Rs=3m Vto=-1.4 Kp=22 Cgdmax=1.4n Cgdmin=.3n cgs=1.1n Cjo=1n Is=.023nA Rb=9.6m N=1.09 mfg=Siliconix Vds=-25 Ron=33m Qg=15.8n)
.model Si9804DY VDMOS(Rg=3 Rd=9.2m Rs=6.9m Vto=2 Kp=64 Cgdmax=.5n Cgdmin=.07n Cgs=.9n Cjo=.27n Is=27p Rb=11.5m mfg=Siliconix Vds=25 Ron=23m Qg=13.5n)
.model Si9936DY VDMOS(Rg=3 Rd=10m Rs=2m Vto=2.3 Kp=11 Cgdmax=580p Cgdmin=20p Cgs=560p Cjo=800p Is=7.94p Rb=16.9m mfg=Siliconix Vds=30 Ron=80m Qg=35n)
.model uPA1706 VDMOS(Rg=3 Rd=2.8m Rs=2.1m Vto=2 Kp=96 Cgdmax=2.2n Cgdmin=.28n Cgs=3.7n Cjo=1.12n Is=112p Rb=3.5m mfg=NEC Vds=30 Ron=7m Qg=56n)
.model uPA1707 VDMOS(Rg=3 Rd=5m Rs=3.8m Vto=2 Kp=85 Cgdmax=1n Cgdmin=.13n Cgs=1.7n Cjo=.52n Is=52p Rb=6.3m mfg=NEC Vds=30 Ron=12.5m Qg=26n)
.model IRF7821 VDMOS(Rg=3 Vto=2.2 Rd=3.6m Rs=.9m Rb=5m Kp=30 lambda=.01 Cgdmax=.5n Cgdmin=.12n Cgs=.8n Cjo=.25n Is=26p mfg=International_Rectifier Vds=30 Ron=9.1m Qg=9.3n)
.model FDS4685 VDMOS(pchan Rg=3 Vto=-1.8 Rd=10.8m Rs=2.7m Rb=14m Kp=22 lambda=.005 Cgdmax=1n Cgdmin=.25n Cgs=1.5n Cjo=.5n Is=50p mfg=Fairchild Vds=-40 Ron=27m Qg=19n)
.model FDW2503NZ VDMOS(Rg=3 Vto=1 Rd=8m Rs=2m Rb=10m Kp=30 lambda=.02 Cgdmax=.7n Cgdmin=.16n Cgs=1n Cjo=.3n Is=35p mfg=Fairchild Vds=20 Ron=20m Qg=12n)
.model Si7465DP VDMOS(pchan Rg=3 Vto=-2.4 Rd=25.6m Rs=6.4m Rb=32m Kp=16 lambda=.01 Cgdmax=.8n Cgdmin=.2n Cgs=1.3n Cjo=.41n Is=40p mfg=Siliconix Vds=-60 Ron=64m Qg=26n)
.model IRF1310 VDMOS(Rg=3 Vto=3.7 Rd=14.4m Rs=3.6m Rb=18m Kp=14 lambda=.01 Cgdmax=5n Cgdmin=1n Cgs=1n Cjo=2.2n Is=220p mfg=International_Rectifier Vds=100 Ron=36m Qg=110n)
.model Si7884DP VDMOS(Rg=3 Vto=2.2 Rd=.1m Rs=.7m Rb=4m Kp=50 lambda=.05 Cgdmax=1n Cgdmin=.3n Cgs=2.4n Cjo=.8n Is=37p mfg=Siliconix Vds=40 Ron=7m Qg=18.5n)
.model NDC7002N VDMOS(Rg=3 Vto=2.2 Rd=.8 Rs=.2 Rb=1 Kp=.4 lambda=.01 Cgdmax=.05n Cgdmin=.02n Cgs=.02n Cjo=.02n Is=2p mfg=Fairchild Vds=50 Ron=2000m Qg=1n)
.model FDR840P VDMOS(pchan Rg=3 Vto=-0.9 Rd=4.8m Rs=1.2m Rb=6m Kp=50 lambda=.02 Cgdmax=3n Cgdmin=.8n Cgs=3.7n Cjo=1.2n Is=82p mfg=Fairchild Vds=-20 Ron=12m Qg=41n)
.model Si7942DP VDMOS(Rg=3 Vto=3.4 Rd=20m Rs=5m Rb=25m Kp=10 lambda=.01 Cgdmax=.6n Cgdmin=.2n Cgs=.8n Cjo=.32n Is=32p mfg=Siliconix Vds=100 Ron=49m Qg=16n)
.model Si7368DP VDMOS(Rg=3 Vto=1.5 Rd=2.2m Rs=.6m Rb=3m Kp=50 lambda=.01 Cgdmax=1.7n Cgdmin=.25n Cgs=1.7n Cjo=.6n Is=34p mfg=Siliconix Vds=20 Ron=5.5m Qg=17n)
.model Si5515_N VDMOS(Rg=3 Vto=.7 Rd=16m Rs=4m Rb=20m Kp=22 lambda=.05 Cgdmax=.3n Cgdmin=.08n Cgs=.5n Cjo=.2n Is=10p mfg=Siliconix Vds=20 Ron=40m Qg=5n)
.model Si5515_P VDMOS(pchan Rg=3 Vto=-1 Rd=34.4m Rs=8.6m Rb=43m Kp=8 lambda=.01 Cgdmax=.3n Cgdmin=.06n Cgs=.6n Cjo=.15n Is=11p mfg=Siliconix Vds=-20 Ron=86m Qg=5.5n)
.model Si4542DY_P VDMOS(pchan Rg=3 Vto=-2.5 Rd=12.8m Rs=3.2m Rb=16m Kp=16 lambda=.01 Cgdmax=1n Cgdmin=.2n Cgs=2.1n Cjo=.64n Is=64p mfg=Siliconix Vds=-30 Ron=32m Qg=32n)
.model Si4542DY_N VDMOS(Rg=3 Vto=2.6 Rd=10m Rs=2.5m Rb=13m Kp=25 lambda=.02 Cgdmax=1n Cgdmin=.1n Cgs=2n Cjo=.6n Is=60p mfg=Siliconix Vds=30 Ron=25m Qg=30n)
.model Si4816BDY_1 VDMOS(Rg=3 Vto=2.3 Rd=7.6m Rs=1.9m Rb=10m Kp=30 lambda=.01 Cgdmax=.5n Cgdmin=.1n Cgs=.6n Cjo=.2n Is=16p mfg=Vishay Vds=30 Ron=19m Qg=7.8n)
.model Si4816BDY_2 VDMOS(Rg=3 Vto=2.5 Rd=4.8m Rs=1.2m Rb=6m Kp=30 lambda=.01 Cgdmax=.4n Cgdmin=.15n Cgs=1n Cjo=.3n Is=23p mfg=Vishay Vds=30 Ron=12m Qg=11.6n)
.model IRF510 VDMOS(Rg=3 Vto=3.8 Rd=200m Rs=54m Rb=250m lambda=.01 Kp=1.3 Cgdmax=.3n Cgdmin=.08n Cgs=.1n Cjo=.17n Is=17p mfg=International_Rectifier Vds=100 Ron=540m Qg=8.3n)
.model IRF530 VDMOS(Rg=3 Vto=4 Rd=50m Rs=12m Rb=60m Kp=5 lambda=.01 Cgdmax=1n Cgdmin=.26n Cgs=.2n Cjo=.4n Is=52p mfg=International_Rectifier Vds=100 Ron=160m Qg=26n)
.model STD30NF06L VDMOS(Rg=3 Vto=1.7 Rd=11.2m Rs=2.8m Rb=14m Kp=25 lambda=.02 Cgdmax=.9n Cgdmin=.18n Cgs=2.5n Cjo=.8n Is=70p mfg=STMicroelectronics Vds=60 Ron=28m Qg=23n)
.model IRF6644 VDMOS(Rg=3 Vto=4.4 Rd=4m Rs=1m Rb=5m Kp=15 lambda=.1 Cgdmax=1.5n Cgdmin=.3n Cgs=1.7n Cjo=.6n Is=70p mfg=International_Rectifier Vds=100 Ron=10m Qg=35n)
.model Si7469DP VDMOS(pchan Rg=3 Vto=-2.5 Rd=10m Rs=2.5m Rb=13m Kp=50 lambda=.02 Cgdmax=2.7n Cgdmin=.6n Cgs=5n Cjo=1.4n Is=130p mfg=Siliconix Vds=-80 Ron=25m Qg=55n)
.model HAT2165H VDMOS(Rg=3 Vto=1.8 Rd=1m Rs=.3m Rb=1m Kp=100 lambda=.07 Cgdmax=2n Cgdmin=.5n Cgs=5.5n Cjo=2n Is=150p mfg=Renesas Vds=30 Ron=2.5m Qg=33n)
.model HAT2244WP VDMOS(Rg=3 Vto=2.1 Rd=4m Rs=1m Rb=5m Kp=70 lambda=.05 Cgdmax=2.4n Cgdmin=.2n Cgs=3n Cjo=1.2n Is=120p mfg=Renesas Vds=80 Ron=10m Qg=60n)
.model PHM21NQ15T VDMOS(Rg=3 Vto=3.3 Rd=22m Rs=5.5m Rb=28m Kp=50 lambda=.02 Cgdmax=.9n Cgdmin=.13n Cgs=1.5n Cjo=.4n Is=30p mfg=Philips Vds=150 Ron=55m Qg=36n)
.model IRF6617 VDMOS(Rg=3 Vto=2.4 Rd=3.2m Rs=.8m Rb=4m Kp=39 lambda=.01 Cgdmax=.6n Cgdmin=.2n Cgs=1n Cjo=.3n Is=22p mfg=International_Rectifier Vds=30 Ron=8m Qg=11n)
.model Si4425BDY VDMOS(pchan Rg=3 Vto=-2.5 Rd=4.8m Rs=1.2m Rb=6m Kp=29 lambda=.03 Cgdmax=2.6n Cgdmin=.64n Cgs=2.8n Cjo=1n Is=120p mfg=Siliconix Vds=-30 Ron=12m Qg=64n)
.model STS12NF30L VDMOS(Rg=3 Vto=1.7 Rd=3.2m Rs=.8m Rb=4m Kp=25 Cgdmax=2n Cgdmin=.7n Cgs=2.3n Cjo=.7n Is=70p mfg=STMicroelectronics Vds=30 Ron=8m Qg=35n)
.model Si9434BDY VDMOS(pchan Rg=3 Vto=-.9 Rd=16m Rs=4m Rb=20m Kp=20 lambda=.01 Cgdmax=1n Cgdmin=.17n Cgs=.8n Cjo=.24n Is=30p mfg=Siliconix Vds=-20 Ron=40m Qg=12n)
.model Si4336DY VDMOS(Rg=3 Vto=2.7 Rd=1.2m Rs=.3m Rb=2m Kp=110 lambda=.01 Cgdmax=2n Cgdmin=.5n Cgs=4n Cjo=1.5n Is=72p mfg=Siliconix Vds=30 Ron=3m Qg=36n)
.model Si4840DY VDMOS(Rg=3 Vto=2.2 Rd=1m Rs=.9m Rb=5m Kp=50 lambda=.07 Cgdmax=.8n Cgdmin=.19n Cgs=2.2n Cjo=.8n Is=38p mfg=Siliconix Vds=40 Ron=9m Qg=19n)
.model IRF7413ZPbF VDMOS(Rg=3 Vto=2.3 Rd=4m Rs=1m Rb=5m Kp=62 lambda=.03 Cgdmax=.4n Cgdmin=.2n Cgs=1n Cjo=.8n Is=19p mfg=International_Rectifier Vds=30 Ron=10m Qg=9.5n)
.model IRF7805ZPbF VDMOS(Rg=3 Vto=2.4 Rd=2.7m Rs=.7m Rb=3m Kp=64 lambda=.03 Cgdmax=1.5n Cgdmin=.3n Cgs=1.2n Cjo=.36n Is=36p mfg=International_Rectifier Vds=30 Ron=6.8m Qg=18n)
.model IRF6629PbF VDMOS(Rg=3 Vto=2.3 Rd=.6m Rs=.2m Rb=1m Kp=150 lambda=.04 Cgdmax=1.7n Cgdmin=.4n Cgs=3n Cjo=.8n Is=68p mfg=International_Rectifier Vds=25 Ron=1.6m Qg=34n)
.model Si7218DN VDMOS(Rg=3 Vto=2.5 Rd=10m Rs=2.5m Rb=13m Kp=20 lambda=.05 Cgdmax=.45n Cgdmin=.05n Cgs=.5n Cjo=.2n Is=10p mfg=Siliconix Vds=30 Ron=25m Qg=5n)
.model RSQ035P03 VDMOS(pchan Rg=3 Vto=-1.65 Rd=26m Rs=6.5m Rb=13m Kp=10.2 Lambda=.01 Cgdmax=.3n Cgdmin=.12n Cgs=.76n Cjo=.76n Is=15p mfg=Rohm Vds=30 Ron=65m Qg=9.2n)
.model FDC5614P VDMOS(pchan Rg=3 Vto=-1.85 Rd=42m Rs=10.5m Rb=21m Kp=8. Lambda=.02 Cgdmax=.34n Cgdmin=.05n Cgs=.96n Cjo=.96n Is=17p mfg=Fairchild Vds=60 Ron=105m Qg=15n)
.model IRF8910 VDMOS(Rg=2.7 Vto=2.45 Rd=5.2m Rs=1.3m Rb=2.6m Kp=31.4 Lambda=.1 Cgdmax=.46n Cgdmin=.11n Cgs=.6n Cjo=.6n Is=23p mfg=International_Rectifier Vds=20 Ron=13m Qg=7.4n)
.model Si7224DN_1 VDMOS(Rg=3.3 Vto=2. Rd=14m Rs=3.5m Rb=7m Kp=22. Lambda=.06 Cgdmax=.44n Cgdmin=.001n Cgs=.49n Cjo=.49n Is=22p mfg=Siliconix Vds=30 Ron=35m Qg=9.5n)
.model Si7224DN_2 VDMOS(Rg=2.7 Vto=2.5 Rd=11.2m Rs=2.8m Rb=5.6m Kp=15.4 Lambda=.05 Cgdmax=.62n Cgdmin=.01n Cgs=.51n Cjo=.51n Is=31p mfg=Siliconix Vds=30 Ron=28m Qg=12n)
.model Si4630DY VDMOS(Rg=1.5 Vto=1.9 Rd=1m Rs=.3m Rb=.5m Kp=80 Lambda=.05 Cgdmax=6.1n Cgdmin=.2n Cgs=5n Cjo=5n Is=305p mfg=Siliconix Vds=25 Ron=2.7m Qg=108n)
.model Si4420DY VDMOS(Rg=1.5 Vto=2.65 Rd=3.4m Rs=.8m Rb=1.7m Kp=71.4 Lambda=.02 Cgdmax=1.1n Cgdmin=.1n Cgs=1.77n Cjo=1.77n Is=55p mfg=Siliconix Vds=30 Ron=8.5m Qg=16n)
.model RJK0301DPB VDMOS(Rg=.8 Vto=2.15 Rd=.9m Rs=.2m Rb=.5m Kp=170. Lambda=.06 Cgdmax=1n Cgdmin=.4n Cgs=4n Cjo=.56n Is=56p mfg=Renesas Vds=30 Ron=2.3m Qg=32n)
.model RJK0305DPB VDMOS(Rg=.6 Vto=1.95 Rd=2.7m Rs=.7m Rb=1.3m Kp=40.8 Lambda=.07 Cgdmax=.96n Cgdmin=.05n Cgs=.98n Cjo=.98n Is=48p mfg=Renesas Vds=30 Ron=6.7m Qg=8n)
.model NTMD4N03R2 VDMOS(Rg=7 Vto=2.3 Rd=25m Rs=6m Rb=10m Kp=12 Cgdmax=.65n Cgdmin=.06n Cgs=.13n Cjo=.13n Is=32p mfg=Onsemi Vds=30 Ron=48m Qg=8n)
.model Si7802DN VDMOS(Rg=1.6 Vto=3.65 Rd=250m Rs=60m Rb=100m Kp=8. Lambda=.07 Cgdmax=.45n Cgdmin=.015n Cgs=.73n Cjo=.73n Is=22p mfg=Siliconix Vds=250 Ron=435m Qg=14n)
.model FDH210N08 VDMOS(Rg=3 Vto=3.8 Rd=2.2m Rs=.6m Rb=3m Kp=100 lambda=.05 Cgdmax=9.3n Cgdmin=2.32n Cgs=4n Cjo=4.64n Is=464p mfg=Fairchild Vds=75 Ron=5.5m Qg=232n)
.model IXTK200N10P VDMOS(Rg=3 Vto=5.35 Rd=3m Rs=.8m Rb=4m Kp=70 lambda=.06 Cgdmax=2n Cgdmin=1.5n Cgs=12n Cjo=4.8n Is=480p mfg=IXYS Vds=100 Ron=7.5m Qg=240n)
.model IRLR2908 VDMOS(Rg=3 Vto=2.15 Rd=11.2m Rs=2.8m Rb=5.6m Kp=50. Lambda=.07 Cgdmax=.88n Cgdmin=.1n Cgs=2.44n Cjo=2.44n Is=44p mfg=International_Rectifier Vds=80 Ron=28m Qg=22n)
.model IRFP240 VDMOS(Rg=3 Vto=4 Rd=72m Rs=18m Rb=36m Kp=4.9 Lambda=.03 Cgdmax=1.34n Cgdmin=.1n Cgs=1.25n Cjo=1.25n Is=67p mfg=International_Rectifier Vds=200 Ron=180m Qg=70n)
.model IRFP9240 VDMOS(pchan Rg=3 Vto=-4 Rd=200m Rs=50m Rb=100m Kp=8.2 Lambda=.10 Cgdmax=1.8n Cgdmin=.07n Cgs=.77n Cjo=.77n Is=76p mfg=International_Rectifier Vds=200 Ron=500m Qg=44n)
.model Si7686DP VDMOS(Rg=.8 Vto=2.77 Rd=4m Rs=1.6m Kp=101.2 Lambda=.01 Cgdmax=.8n Cgdmin=.1n Cgs=.65n Cjo=.6n Rb=2m Is=.92f N=.824 tt=60n mfg=Siliconix Vds=30 Ron=8m Qg=17n)
.model STD95N04 VDMOS(Rg=3 Vto=3.68 Rd=2.7m Rs=1.1m Kp=51 Lambda=.11 Cgdmax=1.2n Cgdmin=.4n Cgs=1.47n Cjo=1.54n Vj=.51 m=.56 Rb=2m Is=79u N=2.325 tt=45n mfg=ST Vds=40 Ron=5.4m Qg=40n)
.model Si7386DP VDMOS(Rg=1.7 Vto=2.57 Rd=3.5m Rs=1.4m Kp=58 Lambda=.014 Cgdmax=.67n Cgdmin=.1n Cgs=1.56n Cjo=1.56n Rb=6m Is=2.3p N=1.075 tt=25n mfg=Siliconix Vds=30 Ron=7m Qg=11.5n)
