**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 14, 05
* MODEL FORMAT: SPICE3
.MODEL 10mq100n d
+IS=1e-07 RS=0.0807081 N=1.65612 EG=0.6
+XTI=0.5 BV=100 IBV=0.00025 CJO=8.62759e-11
+VJ=0.4 M=0.43322 FC=0.5 TT=1e-09
+KF=0 AF=1

