**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec  9, 05
* MODEL FORMAT: SPICE3
.MODEL 12cwq04fn d
+IS=1.05439e-06 RS=0.0173547 N=1.07052 EG=0.6
+XTI=0.5 BV=40 IBV=0.0001 CJO=1.51803e-09
+VJ=0.4 M=0.516518 FC=0.5 TT=1e-09
+KF=0 AF=1

