**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 28, 05
* MODEL FORMAT: SPICE3
.MODEL 30cth02 d
+IS=1e-15 RS=0.01 N=0.77819 EG=1.3
+XTI=4 BV=200 IBV=0.0001 CJO=4.06302e-10
+VJ=0.4 M=0.3385 FC=0.5 TT=1e-07
+KF=0 AF=1

