**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr 13, 05
* MODEL FORMAT: SPICE3
.MODEL 30eph06 d
+IS=3.75476e-10 RS=0.0182211 N=2 EG=0.626585
+XTI=0.500695 BV=600 IBV=0.0001 CJO=3.68339e-10
+VJ=1.27928 M=0.404368 FC=0.5 TT=1.23518e-08
+KF=0 AF=1

