**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 14, 05
* MODEL FORMAT: SPICE3
.MODEL 40ctq045 d
+IS=3.357e-08 RS=0.01 N=0.5 EG=1.04653
+XTI=0.957426 BV=45 IBV=0.00025 CJO=1.51919e-08
+VJ=0.4 M=0.704417 FC=0.5 TT=1e-09
+KF=0 AF=1

