**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec 12, 05
* MODEL FORMAT: SPICE3
.MODEL 6cwq04fn d
+IS=7.48131e-13 RS=0.0287717 N=0.540086 EG=0.6
+XTI=0.5 BV=40 IBV=0.0001 CJO=5.09354e-10
+VJ=0.795245 M=0.513157 FC=0.5 TT=1e-09
+KF=0 AF=1

