**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr  7, 05
* MODEL FORMAT: SPICE3
.MODEL hfa30ta60cs d
+IS=0.001 RS=0.0395 N=2 EG=1.282
+XTI=3.02161 BV=600 IBV=0.0001 CJO=2.73039e-10
+VJ=1.5 M=0.451856 FC=0.5 TT=2.42596e-08
+KF=0 AF=1

