****** VIDEO GENERATOR SUBCKT *******
.SUBCKT VIDEO 64
* HORIZONTAL SYNC TIP
V_HSYNC 1 0 PULSE(0 -0.4 1.4U 0.2U 0.2U 4.7U 63.56U)
* COLOR BURST
V_CB 2 0 SIN(0 0.2 3579545)
V_CB_GATE 3 0 PULSE(0 1 7U 0.2U 0.2U 2.6U 63.56U)
E_CB 4 0 POLY(2) (2 0) (3 0) 0 0 0 0 1
* HORIZONTAL INTERVAL
E_HI 5 0 POLY(2) (1 0) (4 0) 0 1 1
* ACTIVE VIDEO - WHITE BAR
V_WB2 55 0 PULSE(0 1 13.4U 0.2U 0.2U 18U 63.56U)
* ACTIVE VIDEO - 2T PULSE
V_2TGEN 50 0 SIN(0 1 894886 0 0 203)
E_2TGN 51 0 POLY(1) (50 0) 0 0 1
V_2TGAT 52 0 PULSE(0 1 35.1255U 1N 1N 557N 63.56U)
E_2TGTE 53 0 POLY(2) (51 0) (52 0) 0 0 0 0 1
* ACTIVE VIDEO - STAIRCASE
V_SC1 56 0 PULSE(0 0.18 47.4U 10N 10N 15U 63.56U)
V_SC2 57 0 PULSE(0 0.18 50.4U 10N 10N 12U 63.56U)
V_SC3 58 0 PULSE(0 0.18 53.4U 10N 10N 9U 63.56U)
V_SC4 59 0 PULSE(0 0.18 56.4U 10N 10N 6U 63.56U)
V_SC5 60 0 PULSE(0 0.18 59.4U 10N 10N 3U 63.56U)
* ACTIVE VIDEO - CHROMA
V_CB_STC 61 0 PULSE(0 1 43.4U 10N 10N 19U 63.56U)
E_CBSTC 62 0 POLY(2) (2 0) (61 0) 0 0 0 0 1
E_COMP 64 0 POLY(9)
+ (5 0) (55 0) (53 0)
+ (62 0) (56 0) (57 0) (58 0)
+ (59 0) (60 0)
+ 0 1 1 1 1 1 1 1 1 1
R0 1 0 1MEG
R1 2 0 1MEG
R2 3 0 1MEG
R3 4 0 1MEG
R4 5 0 1MEG
R5 50 0 1MEG
R6 51 0 1MEG
R7 52 0 1MEG
R8 53 0 1MEG
R8A 55 0 1MEG
R9 56 0 1MEG
R10 57 0 1MEG
R11 58 0 1MEG
R12 59 0 1MEG
R13 60 0 1MEG
R14 61 0 1MEG
R15 62 0 1MEG
R16 64 0 1MEG
.ENDS VIDEO