[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 5 {524290,0,"V(b4)+6.25"} {524291,0,"V(b3)+5"} {524292,0,"V(b2)+3.75"} {524293,0,"V(b1)+2.5"} {524294,0,"V(b0)+1.25"}
      X: ('n',0,0,5e-008,5e-007)
      Y[0]: (' ',1,1.2,0.6,7.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,1.2,0.6,7.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524297,0,"V(b0)*1+V(b1)*2+V(b2)*4+V(b3)*8+V(b4)*16"}
      X: ('n',0,0,5e-008,5e-007)
      Y[0]: (' ',0,-3,3,33)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-3,3,33)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524295,0,"V(enable)+2.5"} {524296,0,"V(store)"} {524298,0,"V(xfer)+1.25"}
      X: ('n',0,0,5e-008,5e-007)
      Y[0]: (' ',1,0,0.4,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.4,3.6)
      Log: 0 0 0
      GridStyle: 1
   }
}
