[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {34603010,0,"I(Out)"}
      X: ('M',5,9.99999e+006,2,10000010)
      Y[0]: (' ',0,0.00562341325190349,1,0.0177827941003892)
      Y[1]: (' ',0,-80,16,80)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {34603010,0,"I(Out)"}
      X: ('M',5,9.99999e+006,2,10000010)
      Y[0]: (' ',0,0.00562341325190349,0.9,0.0158489319246111)
      Y[1]: ('m',0,0.006,0.004,0.04)
      Log: 1 2 0
      GridStyle: 1
      PltDel: 1
   }
}
