[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(vt)"}
      X: ('M',5,9.99999e+006,2,10000010)
      Y[0]: (' ',1,19.7242273611485,0.7,60.953689724017)
      Y[1]: (' ',0,-80,10,60)
      Log: 0 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524290,0,"V(vt)"}
      X: ('M',5,9.99999e+006,2,10000010)
      Y[0]: (' ',1,21.3796208950223,0.7,51.8800038928961)
      Y[1]: ('m',0,0.003,0.003,0.033)
      Log: 0 2 0
      GridStyle: 1
      PltDel: 1
   }
}
