[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524290,0,"V(pin1)"}
      X: ('m',2,0.0052,5e-005,0.00567205459977545)
      Y[0]: ('m',0,0.34,0.02,0.58)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.34,0.02,0.58)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(pin2)"}
      X: ('m',2,0.0052,5e-005,0.00567205459977545)
      Y[0]: ('m',0,0.38,0.02,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.38,0.02,0.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"-I(Vdd)"}
      X: ('m',2,0.0052,5e-005,0.00567205459977545)
      Y[0]: ('µ',0,3e-006,3e-006,3.3e-005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,4e-006,2e-006,3.2e-005)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(Pin2,Pin1)*I(X1:Cxtal)"}
      X: ('m',2,0.0052,5e-005,0.00567205459977545)
      Y[0]: ('µ',0,-1.5e-005,3e-006,1.5e-005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "W" ('µ',0,0,0,-1.5e-005,3e-006,1.5e-005)
      Log: 0 0 0
      GridStyle: 1
   }
}
