[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {68157442,0,"I(U3:A)"}
      X: ('µ',0,0,1e-005,0.0001)
      Y[0]: ('m',1,-0.0006,0.0002,0.0016)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,1,-0.0006,0.0002,0.0016)
      Log: 0 0 0
      GridStyle: 1
   }
}
[Operating Point]
{
   Npanes: 1
   {
      traces: 1 {68157442,0,"I(U3:A)"}
      X: (' ',0,0,20,150)
      Y[0]: ('µ',3,0.000500001,2e-013,0.000500003)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,3,0.000500001,2e-013,0.000500003)
      Log: 0 0 0
      LargePixels: 1
      GridStyle: 1
      PltMag: 1
      PltPhi: 1
   }
}
