[DC transfer characteristic]
{
   Npanes: 7
   Active Pane: 6
   {
      traces: 4 {34668546,0,"I(Ic6phi)"} {34668546,0,"I(Ic6phibr)"} {34668548,0,"I(Ic6inf)"} {34668548,0,"I(Ic6infbr)"}
      X: (' ',1,-0.4,0.2,1.5)
      Y[0]: ('_',1,1e-012,0,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('_',1,0,1,1e-012,0,10)
      Log: 0 1 0
      GridStyle: 1
   },
   {
      traces: 6 {34668546,0,"I(Ic6aphi)"} {34668546,0,"I(Ic6aphibr)"} {34668547,0,"I(Ic6adio)"} {34668547,0,"I(Ic6adiobr)"} {34668552,0,"I(Ic6aztx)"} {34668552,0,"I(Ic6aztkbr)"}
      X: (' ',1,-0.4,0.2,1.5)
      Y[0]: ('_',1,1e-012,0,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('_',1,0,1,1e-012,0,10)
      Log: 0 1 0
      GridStyle: 1
   },
   {
      traces: 4 {34668546,0,"I(Ic6bphi)"} {34668546,0,"I(Ic6bphibr)"} {34668547,0,"I(Ic6bdio)"} {34668547,0,"I(Ic6bdiobr)"}
      X: (' ',1,-0.4,0.2,1.5)
      Y[0]: ('_',1,1e-012,0,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('_',1,0,1,1e-012,0,10)
      Log: 0 1 0
      GridStyle: 1
   },
   {
      traces: 6 {34668546,0,"I(Ic7phi)"} {303104002,0,"I(Ic7phibr)"} {303104004,0,"I(Ic7inf)"} {303104004,0,"I(Ic7infbr)"} {303104006,0,"I(Ic7ons)"} {303104006,0,"I(Ic7onsbr)"}
      X: (' ',1,-0.4,0.2,1.5)
      Y[0]: ('_',1,1e-016,0,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('_',1,0,1,1e-016,0,10)
      Log: 0 1 0
      GridStyle: 1
   },
   {
      traces: 8 {34668546,0,"I(Ic7aphi)"} {34668546,0,"I(Ic7aphibr)"} {34668547,0,"I(Ic7adio)"} {34668547,0,"I(Ic7adiobr)"} {34668548,0,"I(Ic7ainf)"} {34668548,0,"I(Ic7ainfbr)"} {34668552,0,"I(Ic7aztx)"} {34668552,0,"I(Ic7aztxbr)"}
      X: (' ',1,-0.4,0.2,1.5)
      Y[0]: ('_',1,1e-012,0,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('_',1,0,1,1e-012,0,10)
      Log: 0 1 0
      GridStyle: 1
   },
   {
      traces: 6 {34668546,0,"I(Ic7bphi)"} {34668546,0,"I(Ic7bphibr)"} {34668547,0,"I(Ic7bdio)"} {34668547,0,"I(Ic7bdiobr)"} {34668548,0,"I(Ic7binf)"} {34668548,0,"I(Ic7binfbr)"}
      X: (' ',1,-0.4,0.2,1.5)
      Y[0]: ('_',1,1e-012,0,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('_',1,0,1,1e-012,0,10)
      Log: 0 1 0
      GridStyle: 1
   },
   {
      traces: 6 {34668546,0,"I(Ic7cphi)"} {34668546,0,"I(Ic7cphibr)"} {34603011,0,"I(Ic7cdio)"} {34668547,0,"I(Ic7cdiobr)"} {34668548,0,"I(Ic7cinf)"} {34668548,0,"I(Ic7cinfbr)"}
      X: (' ',1,-0.4,0.2,1.5)
      Y[0]: ('_',1,1e-012,0,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('_',1,0,1,1e-012,0,10)
      Log: 0 1 0
      GridStyle: 1
   }
}
