[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {589827,0,"V(vb2)"} {589828,0,"V(vb)"}
      X: ('µ',0,0,2e-005,0.0002)
      Y[0]: (' ',1,-0.5,0.5,5)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {269025282,0,"V(vb1)"} {268959749,0,"V(va)"}
      X: ('µ',0,0,2e-005,0.0002)
      Y[0]: (' ',1,-0.5,0.5,5)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   }
}
