[AC Analysis]
{
   Npanes: 1
   {
      traces: 1 {589828,0,"V(r3c3)/V(va)"}
      X: ('M',0,1e-006,0,1e+006)
      Y[0]: (' ',0,1e-006,20,1e+007)
      Y[1]: (' ',0,-40,20,220)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {524294,0,"4*(5-V(ramp))-7.5"} {524293,0,"V(r2c2)"}
      X: ('m',0,0,0.04,0.4)
      Y[0]: (' ',1,-1.6,0.8,7.2)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Volts: (' ',0,0,1,-1.6,0.8,7.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"2*(5-V(ramp))-2.5"} {524291,0,"V(r1c1)"}
      X: ('m',0,0,0.04,0.4)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('m',1,1e+308,0.0004,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   }
}
