[Transient Analysis]
{
   Npanes: 2
   {
      traces: 1 {524291,0,"V(u1o)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589828,0,"V(va)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('m',1,1e+308,0.0004,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   }
}
[AC Analysis]
{
   Npanes: 1
   {
      traces: 1 {65540,0,"V(u1o)/V(va)"}
      X: ('K',0,0.1,0,100000)
      Y[0]: (' ',0,0.01,10,1000000)
      Y[1]: (' ',1,89.4,0.1,91)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
