[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(vcol)"}
      X: (' ',2,0.4,0.06,1)
      Y[0]: ('m',0,0.05,0.05,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.05,0.05,0.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"d(V(vcol))"}
      X: (' ',2,0.4,0.06,1)
      Y[0]: ('m',1,0.8792,0.0004,0.884)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" ('m',0,0,0,0.8792,0.0004,0.884)
      Log: 0 0 0
      GridStyle: 1
   }
}
