[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {34603010,0,"Id(M1)"}
      X: ('m',0,0,0.08,0.75)
      Y[0]: ('n',0,1.8e-008,6e-009,9e-008)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('n',0,0,0,1.8e-008,6e-009,9e-008)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"d(Id(M1))"}
      X: ('m',0,0,0.08,0.75)
      Y[0]: ('n',1,-8.91e-008,9e-010,-7.92e-008)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "Ohm-1" ('n',0,0,0,-8.91e-008,9e-010,-7.92e-008)
      Log: 0 0 0
      GridStyle: 1
   }
}
