[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(phi1)"} {524291,0,"V(phi2)+1.25"}
      X: ('µ',1,0,1e-007,9.8999e-007)
      Y[0]: (' ',1,0,0.2,2.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,2.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603012,0,"I(Vbit)"}
      X: ('µ',1,0,1e-007,9.8999e-007)
      Y[0]: ('µ',0,-3e-005,1e-005,0.0001)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,1,-3e-005,1e-005,0.0001)
      Log: 0 0 0
      GridStyle: 1
   }
}
