[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524291,0,"V(vout)"} {524290,0,"V(vin)"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(qe)"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: ('m',0,-0.08,0.02,0.08)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.08,0.02,0.08)
      Log: 0 0 0
      GridStyle: 1
   }
}
