[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524290,0,"V(b0)"} {524291,0,"V(b2)+2.5"} {524292,0,"V(b1)+1.25"}
      X: ('n',0,0,4e-009,4e-008)
      Y[0]: (' ',1,0,0.4,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.4,3.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(vout)"}
      X: ('n',0,0,4e-009,4e-008)
      Y[0]: ('m',0,0,0.09,0.9)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.09,0.9)
      Log: 0 0 0
      GridStyle: 1
   }
}
