[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {268959747,0,"V(out)"}
      X: ('µ',0,6e-005,3e-005,0.00039)
      Y[0]: (' ',3,1.602,0.009,1.71)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,1.602,0.009,1.71)
      Log: 0 0 0
   },
   {
      traces: 1 {303038466,0,"I(L1)"}
      X: ('µ',0,6e-005,3e-005,0.00039)
      Y[0]: ('m',0,0,0.02,0.2)
      Y[1]: ('m',0,1e+308,0.02,-1e+308)
      Amps: ('m',0,0,3,0,0.02,0.2)
      Log: 0 0 0
   },
   {
      traces: 1 {34603012,0,"I(I1)"}
      X: ('µ',0,6e-005,3e-005,0.00039)
      Y[0]: ('m',0,0,0.01,0.11)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,0,0.01,0.11)
      Log: 0 0 0
   }
}
