[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 1 {303038468,0,"I(R2)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: ('m',1,0,0.0002,0.0026)
      Y[1]: ('µ',0,1e+308,9e-006,-1e+308)
      Amps: ('m',0,0,1,0,0.0002,0.0026)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(n003)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',1,-4.5,0.5,1)
      Y[1]: ('µ',0,1e+308,9e-006,-1e+308)
      Volts: (' ',0,0,1,-4.5,0.5,1)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(n004)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',1,-0.5,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5)
      Log: 0 0 0
   }
}
