[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524290,0,"V(vin)"} {524294,0,"V(v[c1])"} {524292,1,"1A*V(i[c1])/1V"}
      X: ('m',0,0,0.001,0.015)
      Y[0]: (' ',0,-8,2,12)
      Y[1]: ('m',0,-0.02,0.004,0.02)
      Volts: (' ',0,0,0,-8,2,12)
      Amps: ('m',0,0,0,-0.02,0.004,0.02)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524291,0,"V(vc2)"} {268959746,0,"V(vin)"} {34603013,1,"I(C2)"}
      X: ('m',0,0,0.001,0.015)
      Y[0]: (' ',0,-8,2,12)
      Y[1]: ('m',0,-0.02,0.004,0.02)
      Volts: (' ',0,0,0,-8,2,12)
      Amps: ('m',0,0,0,-0.02,0.004,0.02)
      Log: 0 0 0
      GridStyle: 1
   }
}
