[Transient Analysis]
{
   Npanes: 3
   {
      traces: 2 {68222984,0,"Ix(X8:A)"} {524290,1,"60*V(rps)/(2V*Pi)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,-120,40,320)
      Y[1]: ('K',1,-500,500,5000)
      Amps: (' ',0,0,1,-120,40,320)
      Units: "" ('K',0,0,0,-500,500,5000)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"1A*V(rps)*V(tout)/1V"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: ('K',1,-500,500,5500)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "W" ('K',0,0,1,-500,500,5500)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {589827,0,"V(a)+11"} {524292,0,"V(b)+5.5"} {589830,0,"V(c)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,0,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,2,16)
      Log: 0 0 0
      GridStyle: 1
   }
}
