[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 2 {68222984,0,"Ix(X1:A)"} {524290,1,"60*V(rps)/(2V*Pi)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,-60,30,270)
      Y[1]: ('K',1,0,500,5500)
      Amps: (' ',0,0,0,-60,30,270)
      Units: "" ('K',0,0,1,0,500,5500)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589829,0,"1A*V(rps)*V(tout)/1V"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: ('K',1,0,700,7000)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "W" ('K',0,0,1,0,700,7000)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524291,0,"V(a)"} {524292,0,"V(b)"} {524294,0,"V(c)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,-25,5,25)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-25,5,25)
      Log: 0 0 0
      GridStyle: 1
   }
}
