[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 2 {68222984,0,"Ix(U1:A)"} {524290,1,"60*V(rps)/(2V*Pi)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,-150,50,400)
      Y[1]: ('K',1,0,500,5500)
      Amps: (' ',0,0,0,-150,50,400)
      Units: "" ('K',0,0,1,0,500,5500)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"1A*V(RPS)*V(telmg)/1V"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: ('K',1,0,600,6000)
      Y[1]: ('K',1,1e+308,600,-1e+308)
      Units: "W" ('K',0,0,1,0,600,6000)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524291,0,"V(h1)+11"} {524292,0,"V(h2)+5.5"} {524294,0,"V(h3)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,0,2,16)
      Y[1]: ('K',1,1e+308,600,-1e+308)
      Volts: (' ',0,0,0,0,2,16)
      Log: 0 0 0
      GridStyle: 1
   }
}
