[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {68222984,0,"Ix(X8:A)"} {589826,1,"60*V(rps)/(2V*Pi)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,-120,40,320)
      Y[1]: ('K',1,0,500,5500)
      Amps: (' ',0,0,0,-120,40,320)
      Units: "" ('K',0,0,1,0,500,5500)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589829,0,"1A*V(rps)*V(tout)/1V"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: ('K',1,0,500,5500)
      Y[1]: ('K',1,1e+308,500,-1e+308)
      Units: "W" ('K',0,0,1,0,500,5500)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {524291,0,"V(a)+11"} {524295,0,"V(b)+5.5"} {524294,0,"V(c)"} {524292,0,"5*V(u2:a)+16.5"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',0,0,2,22)
      Y[1]: ('K',1,1e+308,400,-1e+308)
      Volts: (' ',0,0,0,0,2,22)
      Log: 0 0 0
      GridStyle: 1
   }
}
