* OPTOMOS CPC1018N_R05
* http://www.clare.com/Products/SSR.htm
*
.subckt optomos A K D1 D2
.param IFON=1m RON=0.65 TOFF=250u COUT=25p CIO=1p
* OPTOMOS CPC1018N_R05
*
D1 A N003 LED
C1 A K 10p
V1 N003 K 0
R2 gs 0 1k
C2 gs 0 {2*TOFF/1000}
B1 0 gs I=7m*atan(abs(0.8*I(V1)/IFON))
C4 A D2 {CIO/2}
C5 K D1 {CIO/2}
C7 D2 D1 {COUT}
M1 D2 N001 N004 N004 NMOS1
M2 D1 N005 N004 N004 NMOS1
G1 N004 N001 gs 0 1m
R1 N001 N004 1k
G2 N004 N005 gs 0 1m
R3 N005 N004 1k
V2 N002 0 6
D2 gs N002 DD
.model LED D(Is=1e-16 Rs=3 N=1.5 Eg=1.8 CJO=18p TT=100n)
.model NMOS1 NMOS(Vto=3.5 Kp={0.65/RON})
.model DD D(Is=1e-14 N=1)
.ends optomos
