[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524291,0,"V(out2)"}
      X: ('m',0,0,0.004,0.0396992119639712)
      Y[0]: (' ',0,90,6,150)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,90,6,150)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524290,0,"V(out1)"} {524292,0,"V(in)"}
      X: ('m',0,0,0.004,0.0396992119639712)
      Y[0]: (' ',0,0,20,180)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,20,180)
      Log: 0 0 0
      GridStyle: 1
   }
}
