[DC transfer characteristic]
{
   Npanes: 2
   {
      traces: 1 {524290,0,"d(Id(M1))"}
      X: (' ',1,1,0.4,5)
      Y[0]: ('n',0,6.3e-008,3e-009,9.3e-008)
      Y[1]: ('n',0,1e+308,3e-009,-1e+308)
      Units: "Ohm-1" ('n',0,0,0,6.3e-008,3e-009,9.3e-008)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {303038467,0,"Id(M1)"}
      X: (' ',1,1,0.4,5)
      Y[0]: ('n',0,3e-008,3e-008,3.9e-007)
      Y[1]: ('n',0,1e+308,3e-009,-1e+308)
      Amps: ('n',0,0,0,3e-008,3e-008,3.9e-007)
      Log: 0 0 0
      GridStyle: 1
   }
}
