[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"d(Id(M1))"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('µ',0,0,8e-006,8.8e-005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "Ohm-1" ('µ',0,0,0,0,8e-006,8.8e-005)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {303038467,0,"Id(M1)"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('µ',0,0,4e-006,3.6e-005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,0,4e-006,3.6e-005)
      Log: 0 0 0
      GridStyle: 1
   }
}
