[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"1/d(Id(M1))"}
      X: (' ',1,0,0.5,5)
      Y[0]: ('M',1,0,400000,4.4e+006)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "Ohm" ('M',0,0,1,0,400000,4.4e+006)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {303038467,0,"Id(M1)"}
      X: (' ',1,0,0.5,5)
      Y[0]: ('µ',0,0,2e-006,2.2e-005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,1,0,2e-006,2.2e-005)
      Log: 0 0 0
      GridStyle: 1
   }
}
