

*5% tolerance perameters
.param A5=(1+0.1*(rand(run+123400000)-.5))
.param B5=(1+0.1*(rand(run+123410000)-.5))
.param C5=(1+0.1*(rand(run+123420000)-.5))
.param D5=(1+0.1*(rand(run+123430000)-.5))
.param E5=(1+0.1*(rand(run+123440000)-.5))
.param F5=(1+0.1*(rand(run+123450000)-.5))
.param G5=(1+0.1*(rand(run+123460000)-.5))
.param H5=(1+0.1*(rand(run+123470000)-.5))
.param I5=(1+0.1*(rand(run+123480000)-.5))
.param J5=(1+0.1*(rand(run+123490000)-.5))
.param K5=(1+0.1*(rand(run+1234100000)-.5))
.param L5=(1+0.1*(rand(run+1234110000)-.5))
.param M5=(1+0.1*(rand(run+1234120000)-.5))
.param N5=(1+0.1*(rand(run+1234130000)-.5))
.param O5=(1+0.1*(rand(run+1234140000)-.5))
.param P5=(1+0.1*(rand(run+1234150000)-.5))
.param Q5=(1+0.1*(rand(run+1234160000)-.5))
.param R5=(1+0.1*(rand(run+1234170000)-.5))
.param S5=(1+0.1*(rand(run+1234180000)-.5))
.param T5=(1+0.1*(rand(run+1234190000)-.5))
.param U5=(1+0.1*(rand(run+1234200000)-.5))
.param V5=(1+0.1*(rand(run+1234210000)-.5))
.param W5=(1+0.1*(rand(run+1234220000)-.5))
.param X5=(1+0.1*(rand(run+1234230000)-.5))
.param Y5=(1+0.1*(rand(run+1234240000)-.5))
.param Z5=(1+0.1*(rand(run+1234250000)-.5))

*2% tolerance perameters

.param A2=(1+0.04*(rand(run+1234300000)-.5))
.param B2=(1+0.04*(rand(run+1234310000)-.5))
.param C2=(1+0.04*(rand(run+1234320000)-.5))
.param D2=(1+0.04*(rand(run+1234330000)-.5))
.param E2=(1+0.04*(rand(run+1234340000)-.5))
.param F2=(1+0.04*(rand(run+1234350000)-.5))
.param G2=(1+0.04*(rand(run+1234360000)-.5))
.param H2=(1+0.04*(rand(run+1234370000)-.5))
.param I2=(1+0.04*(rand(run+1234380000)-.5))
.param J2=(1+0.04*(rand(run+1234390000)-.5))
.param K2=(1+0.04*(rand(run+1234400000)-.5))
.param L2=(1+0.04*(rand(run+1234410000)-.5))
.param M2=(1+0.04*(rand(run+1234520000)-.5))
.param N2=(1+0.04*(rand(run+1234530000)-.5))
.param O2=(1+0.04*(rand(run+1234540000)-.5))
.param P2=(1+0.04*(rand(run+1234550000)-.5))
.param Q2=(1+0.04*(rand(run+1234560000)-.5))
.param R2=(1+0.04*(rand(run+1234570000)-.5))
.param S2=(1+0.04*(rand(run+1234580000)-.5))
.param T2=(1+0.04*(rand(run+1234590000)-.5))
.param U2=(1+0.04*(rand(run+1234600000)-.5))
.param V2=(1+0.04*(rand(run+1234610000)-.5))
.param W2=(1+0.04*(rand(run+1234620000)-.5))
.param X2=(1+0.04*(rand(run+1234630000)-.5))
.param Y2=(1+0.04*(rand(run+1234640000)-.5))
.param Z2=(1+0.04*(rand(run+1234650000)-.5))

*1% tolerance perameters

.param A1=(1+0.02*(rand(run+1234700000)-.5))
.param B1=(1+0.02*(rand(run+1234710000)-.5))
.param C1=(1+0.02*(rand(run+1234720000)-.5))
.param D1=(1+0.02*(rand(run+1234730000)-.5))
.param E1=(1+0.02*(rand(run+1234740000)-.5))
.param F1=(1+0.02*(rand(run+1234750000)-.5))
.param G1=(1+0.02*(rand(run+1234760000)-.5))
.param H1=(1+0.02*(rand(run+1234770000)-.5))
.param I1=(1+0.02*(rand(run+1234780000)-.5))
.param J1=(1+0.02*(rand(run+1234790000)-.5))
.param K1=(1+0.02*(rand(run+1234800000)-.5))
.param L1=(1+0.02*(rand(run+1234810000)-.5))
.param M1=(1+0.02*(rand(run+1234820000)-.5))
.param N1=(1+0.02*(rand(run+1234830000)-.5))
.param O1=(1+0.02*(rand(run+1234840000)-.5))
.param P1=(1+0.02*(rand(run+1234850000)-.5))
.param Q1=(1+0.02*(rand(run+1234860000)-.5))
.param R1=(1+0.02*(rand(run+1234870000)-.5))
.param S1=(1+0.02*(rand(run+1234880000)-.5))
.param T1=(1+0.02*(rand(run+1234890000)-.5))
.param U1=(1+0.02*(rand(run+1234900000)-.5))
.param V1=(1+0.02*(rand(run+1234910000)-.5))
.param W1=(1+0.02*(rand(run+1234920000)-.5))
.param X1=(1+0.02*(rand(run+1234930000)-.5))
.param Y1=(1+0.02*(rand(run+1234940000)-.5))
.param Z1=(1+0.02*(rand(run+1234950000)-.5))

*10% tolerance perameters

.param A10=(1+0.2*(rand(run+12341300000)-.5))
.param B10=(1+0.2*(rand(run+12341310000)-.5))
.param C10=(1+0.2*(rand(run+12341320000)-.5))
.param D10=(1+0.2*(rand(run+12341330000)-.5))
.param E10=(1+0.2*(rand(run+12341340000)-.5))
.param F10=(1+0.2*(rand(run+12341350000)-.5))
.param G10=(1+0.2*(rand(run+12341360000)-.5))
.param H10=(1+0.2*(rand(run+12341370000)-.5))
.param I10=(1+0.2*(rand(run+12341380000)-.5))
.param J10=(1+0.2*(rand(run+12341390000)-.5))
.param K10=(1+0.2*(rand(run+12341400000)-.5))
.param L10=(1+0.2*(rand(run+12341410000)-.5))
.param M10=(1+0.2*(rand(run+12341520000)-.5))
.param N10=(1+0.2*(rand(run+12341530000)-.5))
.param O10=(1+0.2*(rand(run+12341540000)-.5))
.param P10=(1+0.2*(rand(run+12341550000)-.5))
.param Q10=(1+0.2*(rand(run+12341560000)-.5))
.param R10=(1+0.2*(rand(run+12341570000)-.5))
.param S10=(1+0.2*(rand(run+12341580000)-.5))
.param T10=(1+0.2*(rand(run+12341590000)-.5))
.param U10=(1+0.2*(rand(run+12341600000)-.5))
.param V10=(1+0.2*(rand(run+12341610000)-.5))
.param W10=(1+0.2*(rand(run+12341620000)-.5))
.param X10=(1+0.2*(rand(run+12341630000)-.5))
.param Y10=(1+0.2*(rand(run+12341640000)-.5))
.param Z10=(1+0.2*(rand(run+12341650000)-.5))

*20% tolerance perameters

.param A20=(1+0.4*(rand(run+12342700000)-.5))
.param B20=(1+0.4*(rand(run+12342710000)-.5))
.param C20=(1+0.4*(rand(run+12342720000)-.5))
.param D20=(1+0.4*(rand(run+12342730000)-.5))
.param E20=(1+0.4*(rand(run+12342740000)-.5))
.param F20=(1+0.4*(rand(run+12342750000)-.5))
.param G20=(1+0.4*(rand(run+12342760000)-.5))
.param H20=(1+0.4*(rand(run+12342770000)-.5))
.param I20=(1+0.4*(rand(run+12342780000)-.5))
.param J20=(1+0.4*(rand(run+12342790000)-.5))
.param K20=(1+0.4*(rand(run+12342800000)-.5))
.param L20=(1+0.4*(rand(run+12342810000)-.5))
.param M20=(1+0.4*(rand(run+12342820000)-.5))
.param N20=(1+0.4*(rand(run+12342830000)-.5))
.param O20=(1+0.4*(rand(run+12342840000)-.5))
.param P20=(1+0.4*(rand(run+12342850000)-.5))
.param Q20=(1+0.4*(rand(run+12342860000)-.5))
.param R20=(1+0.4*(rand(run+12342870000)-.5))
.param S20=(1+0.4*(rand(run+12342880000)-.5))
.param T20=(1+0.4*(rand(run+12342890000)-.5))
.param U20=(1+0.4*(rand(run+12342900000)-.5))
.param V20=(1+0.4*(rand(run+12342910000)-.5))
.param W20=(1+0.4*(rand(run+12342920000)-.5))
.param X20=(1+0.4*(rand(run+12342930000)-.5))
.param Y20=(1+0.4*(rand(run+12342940000)-.5))
.param Z20=(1+0.4*(rand(run+12342950000)-.5))


*50% tolerance perameters

.param A50=(1+1*(rand(run+12343700000)-.5))
.param B50=(1+1*(rand(run+12343710000)-.5))
.param C50=(1+1*(rand(run+12343720000)-.5))
.param D50=(1+1*(rand(run+12343730000)-.5))
.param E50=(1+1*(rand(run+12343740000)-.5))
.param F50=(1+1*(rand(run+12343750000)-.5))
.param G50=(1+1*(rand(run+12343760000)-.5))
.param H50=(1+1*(rand(run+12343770000)-.5))
.param I50=(1+1*(rand(run+12343780000)-.5))
.param J50=(1+1*(rand(run+12343790000)-.5))
.param K50=(1+1*(rand(run+12343800000)-.5))
.param L50=(1+1*(rand(run+12343810000)-.5))
.param M50=(1+1*(rand(run+12343820000)-.5))
.param N50=(1+1*(rand(run+12343830000)-.5))
.param O50=(1+1*(rand(run+12343840000)-.5))
.param P50=(1+1*(rand(run+12343850000)-.5))
.param Q50=(1+1*(rand(run+12343860000)-.5))
.param R50=(1+1*(rand(run+12343870000)-.5))
.param S50=(1+1*(rand(run+12343880000)-.5))
.param T50=(1+1*(rand(run+12343890000)-.5))
.param U50=(1+1*(rand(run+12343900000)-.5))
.param V50=(1+1*(rand(run+12343910000)-.5))
.param W50=(1+1*(rand(run+12343920000)-.5))
.param X50=(1+1*(rand(run+12343930000)-.5))
.param Y50=(1+1*(rand(run+12343940000)-.5))
.param Z50=(1+1*(rand(run+12343950000)-.5))


*0.1% tolerance perameters

.param A01=(1+0.002*(rand(run+12344700000)-.5))
.param B01=(1+0.002*(rand(run+12344710000)-.5))
.param C01=(1+0.002*(rand(run+12344720000)-.5))
.param D01=(1+0.002*(rand(run+12344730000)-.5))
.param E01=(1+0.002*(rand(run+12344740000)-.5))
.param F01=(1+0.002*(rand(run+12344750000)-.5))
.param G01=(1+0.002*(rand(run+12344760000)-.5))
.param H01=(1+0.002*(rand(run+12344770000)-.5))
.param I01=(1+0.002*(rand(run+12344780000)-.5))
.param J01=(1+0.002*(rand(run+12344790000)-.5))
.param K01=(1+0.002*(rand(run+12344800000)-.5))
.param L01=(1+0.002*(rand(run+12344810000)-.5))
.param M01=(1+0.002*(rand(run+12344820000)-.5))
.param N01=(1+0.002*(rand(run+12344830000)-.5))
.param O01=(1+0.002*(rand(run+12344840000)-.5))
.param P01=(1+0.002*(rand(run+12344850000)-.5))
.param Q01=(1+0.002*(rand(run+12344860000)-.5))
.param R01=(1+0.002*(rand(run+12344870000)-.5))
.param S01=(1+0.002*(rand(run+12344880000)-.5))
.param T01=(1+0.002*(rand(run+12344890000)-.5))
.param U01=(1+0.002*(rand(run+12344900000)-.5))
.param V01=(1+0.002*(rand(run+12344910000)-.5))
.param W01=(1+0.002*(rand(run+12344920000)-.5))
.param X01=(1+0.002*(rand(run+12344930000)-.5))
.param Y01=(1+0.002*(rand(run+12344940000)-.5))
.param Z01=(1+0.002*(rand(run+12344950000)-.5))

* Plus / minus 100% randomisation parameters use for resistor +1234/- TCs

.param PMA=(2*(rand(run+123410020000)-.5))
.param PMB=(2*(rand(run+123410030000)-.5))
.param PMC=(2*(rand(run+123410040000)-.5))
.param PMD=(2*(rand(run+123410050000)-.5))
.param PME=(2*(rand(run+123410060000)-.5))
.param PMF=(2*(rand(run+123410070000)-.5))
.param PMG=(2*(rand(run+123410080000)-.5))
.param PMH=(2*(rand(run+123410090000)-.5))
.param PMI=(2*(rand(run+123410100000)-.5))
.param PMJ=(2*(rand(run+123410110000)-.5))
.param PMK=(2*(rand(run+123410120000)-.5))
.param PML=(2*(rand(run+123410130000)-.5))
.param PMM=(2*(rand(run+123410140000)-.5))
.param PMN=(2*(rand(run+123410150000)-.5))
.param PMO=(2*(rand(run+123410160000)-.5))
.param PMP=(2*(rand(run+123410170000)-.5))
.param PMQ=(2*(rand(run+123410180000)-.5))
.param PMR=(2*(rand(run+123410190000)-.5))
.param PMS=(2*(rand(run+123410200000)-.5))
.param PMT=(2*(rand(run+123410210000)-.5))
.param PMU=(2*(rand(run+123410220000)-.5))
.param PMV=(2*(rand(run+123410230000)-.5))
.param PMW=(2*(rand(run+123410240000)-.5))
.param PMX=(2*(rand(run+123410250000)-.5))
.param PMY=(2*(rand(run+123410260000)-.5))
.param PMZ=(2*(rand(run+123410270000)-.5))

