[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {34603011,0,"I(Vload)"}
      X: ('m',1,0,0.0002,0.0019998)
      Y[0]: ('µ',1,-3e-006,5e-007,3e-006)
      Y[1]: ('n',0,1e+308,3e-008,-1e+308)
      Amps: ('µ',0,0,1,-3e-006,5e-007,3e-006)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(out)"}
      X: ('m',1,0,0.0002,0.0019998)
      Y[0]: ('m',0,-0.012,0.002,0.012)
      Y[1]: ('_',1,1e+308,1e+037,-1e+308)
      Volts: ('m',0,0,0,-0.012,0.002,0.012)
      Log: 0 0 0
      GridStyle: 1
   }
}
