[DC transfer characteristic]
{
   Npanes: 1
   {
      traces: 4 {524290,2,"-V(1,2)/I(V1)"} {34668550,0,"I(Vis)"} {589827,1,"-V(1,2)*I(V1)"} {524292,3,"V(tc)/1V"}
      X: (' ',0,0.01,6,60)
      Y[0]: ('m',0,0,0.008,0.088)
      Y[1]: ('m',0,0,0.06,0.66)
      Amps: ('m',0,0,0,0,0.008,0.088)
      Units: "W" ('m',0,0,0,0,0.06,0.66)
      Units: "Ohm" ('_',1,0,1,10,0,10000)
      Units: "" (' ',0,0,0,20,10,140)
      Log: 0 0 0
      GridStyle: 1
      Text: "" 2 (11.3673300970874,132.738853503185) ;Resistance
      Text: "" 6 (18.8418122977346,132.356687898089) ;Current
      Text: "" 3 (25.3455825242718,131.974522292994) ;Power
      Text: "" 4 (33.1417320261438,131.724137931034) ;Temperature
   }
}
[Operating Point]
{
   Npanes: 1
   {
      traces: 4 {524290,2,"-V(1,2)/I(V1)"} {34668550,0,"I(Vis)"} {589827,1,"-V(1,2)*I(V1)"} {524292,3,"V(tc)/1V"}
      X: (' ',0,0,20,150)
      Y[0]: ('m',0,0,0.003,0.027)
      Y[1]: ('m',0,0,0.003,0.027)
      Amps: ('m',0,0,0,0,0.003,0.027)
      Units: "W" ('m',0,0,0,0,0.003,0.027)
      Units: "Ohm" ('_',1,0,0,10,0,1e+006)
      Units: "" (' ',0,0,0,0,10,160)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1
      Text: "" 2 (69.4852941176471,153.939393939394) ;Resistance
      Text: "" 4 (129.319852941176,153.131313131313) ;Temperature
      Text: "" 3 (108.363970588235,153.131313131313) ;Power
      Text: "" 6 (90.7169117647059,153.535353535354) ;Current
   }
}
