[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {268959746,0,"V(out)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: ('m',0,-0.05,0.05,0.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.05,0.05,0.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959747,0,"V(in)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: ('m',0,0,0.01,0.15)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.01,0.15)
      Log: 0 0 0
      GridStyle: 1
   }
}
