.SUBCKT BSP110   10 20 40
* 10=drain  20=gate  40=source
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  2.13
RS  30  3  .113
RG  20  2  4.61
CGS  2  3  12P
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  41.1P
R1  13  0  1
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.5N
.MODEL DMOS NMOS (LEVEL=3 THETA=80M VMAX=166K ETA=2M VTO=1.8 KP=.141)
.MODEL DCGD D (CJO=41.1P VJ=.6 M=.68)
.MODEL DSUB D (IS=1.34N N=1.5 RS=1.2 BV=80 CJO=29.8P VJ=.8 M=.42 TT=100N)
.MODEL DLIM D (IS=100U)
.ENDS
