[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524291,0,"V(out)+1.25"} {524290,0,"V(vin)"}
      X: ('n',0,0,3e-008,3e-007)
      Y[0]: (' ',1,0,0.2,2.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,2.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"V(in)"} {524293,0,"V(avg)"}
      X: ('n',0,0,3e-008,3e-007)
      Y[0]: ('m',0,0,0.04,0.44)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,0,0.04,0.44)
      Log: 0 0 0
      GridStyle: 1
   }
}
