[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(vout)"}
      X: ('n',0,0,5e-009,5e-008)
      Y[0]: (' ',1,-0.2,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 1 (1.25e-008,1.6968253968254) ;cload=100f
      Text: "V" 1 (1.25e-008,1.55396825396825) ;cload=200f
      Text: "V" 1 (1.23949579831933e-008,1.3) ;cload=500f
      Text: "V" 1 (1.27626050420168e-008,0.974603174603175) ;cload=1000f
   }
}
