[Operating Point]
{
   Npanes: 2
   {
      traces: 2 {68157444,0,"Ix(U2:C1)"} {68157445,0,"Ix(U2:C2)"}
      X: (' ',0,1,10,100)
      Y[0]: ('µ',0,0.00012,3e-005,0.00051)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,0.00012,3e-005,0.00051)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {68157442,0,"Ix(U1:C2)"} {68157443,0,"Ix(U1:C1)"}
      X: (' ',0,1,10,100)
      Y[0]: ('µ',0,0.00012,3e-005,0.00048)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Amps: ('µ',0,0,0,0.00012,3e-005,0.00048)
      Log: 0 0 0
      GridStyle: 1
   }
}
