[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(thd)"}
      X: (' ',1,0,0.1,0.989373643498616)
      Y[0]: (' ',0,0,6,66)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,6,66)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(f)"}
      X: (' ',1,0,0.1,0.989373643498616)
      Y[0]: ('m',1,0.0099,0.0001,0.0115)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',1,1,1,0.0099,0.0001,0.0115)
      Log: 0 1 0
      GridStyle: 1
   }
}
