[DC transfer characteristic]
{
   Npanes: 1
   {
      traces: 24 {34603010,0,"Id(M1)"} {34603011,0,"Id(M2)"} {34603012,0,"Id(M21)"} {34603013,0,"Id(M20)"} {34603014,0,"Id(M19)"} {34603015,0,"Id(M18)"} {34603016,0,"Id(M17)"} {34603017,0,"Id(M16)"} {34603018,0,"Id(M15)"} {34603019,0,"Id(M14)"} {34603020,0,"Id(M13)"} {34603021,0,"Id(M12)"} {34603010,0,"Id(M11)"} {34603011,0,"Id(M10)"} {34603012,0,"Id(M9)"} {34603013,0,"Id(M8)"} {34603014,0,"Id(M7)"} {34603015,0,"Id(M6)"} {34603016,0,"Id(M5)"} {34603017,0,"Id(M4)"} {34603018,0,"Id(M3)"} {34603019,0,"Id(M24)"} {34603020,0,"Id(M23)"} {34603021,0,"Id(M22)"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('µ',0,0,2e-006,2.2e-005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,0,2e-006,2.2e-005)
      Log: 0 0 0
      GridStyle: 1
   }
}
