Version 4
SHEET 1 2720 1336
WIRE 1664 560 1328 560
WIRE 1840 560 1664 560
WIRE 1984 560 1840 560
WIRE 2112 560 1984 560
WIRE 1664 592 1664 560
WIRE 1840 592 1840 560
WIRE 1984 592 1984 560
WIRE 2112 592 2112 560
WIRE 1616 608 1136 608
WIRE 1328 656 1328 560
WIRE 1616 704 1616 608
WIRE 1664 704 1664 672
WIRE 1664 704 1616 704
WIRE 1840 704 1840 656
WIRE 1840 704 1664 704
WIRE 1984 704 1984 656
WIRE 2112 704 2112 672
WIRE 1136 720 1136 608
WIRE 1168 720 1136 720
WIRE 1552 720 1488 720
WIRE 1664 720 1664 704
WIRE 992 800 976 800
WIRE 1088 800 1072 800
WIRE 1168 800 1152 800
WIRE 1616 800 1488 800
WIRE 1040 880 976 880
WIRE 1136 880 1104 880
WIRE 1168 880 1136 880
WIRE 1552 880 1552 784
WIRE 1552 880 1488 880
WIRE 1664 880 1664 816
WIRE 1664 880 1552 880
WIRE 1728 880 1664 880
WIRE 1856 880 1808 880
WIRE 1952 880 1856 880
WIRE 2080 880 1952 880
WIRE 2224 880 2080 880
WIRE 1856 896 1856 880
WIRE 1952 896 1952 880
WIRE 2080 912 2080 880
WIRE 2224 912 2224 880
WIRE 1664 928 1664 880
WIRE 1328 976 1328 944
WIRE 1856 992 1856 960
WIRE 1952 992 1952 976
WIRE 1952 992 1856 992
WIRE 1952 1008 1952 992
WIRE 1664 1024 1664 992
WIRE 2080 1024 2080 976
WIRE 2224 1024 2224 992
WIRE 1136 1056 1136 880
WIRE 1856 1056 1856 992
WIRE 1856 1056 1136 1056
WIRE 1952 1104 1952 1088
FLAG 2112 560 IN
FLAG 2224 880 OUT
FLAG 2112 704 0
FLAG 2080 1024 0
FLAG 2224 1024 0
FLAG 1952 1104 0
FLAG 976 880 0
FLAG 1664 1024 0
FLAG 1328 976 0
FLAG 1984 704 0
FLAG 976 800 0
SYMBOL IND 1712 896 R270
WINDOW 0 32 56 VTop 0
WINDOW 3 5 56 VBottom 0
SYMATTR InstName L1
SYMATTR Value 10µ
SYMATTR SpiceLine Rser=0.02
SYMBOL NMOS 1616 720 R0
SYMATTR InstName Q1
SYMATTR Value Si4412DY
SYMBOL VOLTAGE 2112 576 R0
SYMATTR InstName V1
SYMATTR Value 12
SYMATTR SpiceLine RSER=.01
SYMBOL cap 1104 864 R90
WINDOW 0 0 32 VBottom 0
WINDOW 3 32 32 VTop 0
SYMATTR InstName C1
SYMATTR Value 100p
SYMBOL cap 1152 784 R90
WINDOW 0 0 32 VBottom 0
WINDOW 3 32 32 VTop 0
SYMATTR InstName C2
SYMATTR Value 470p
SYMBOL RES 1648 576 R0
SYMATTR InstName R1
SYMATTR Value 0.033
SYMBOL res 1936 992 R0
SYMATTR InstName R2
SYMATTR Value 11K
SYMBOL res 1936 880 R0
SYMATTR InstName R3
SYMATTR Value 35.7K
SYMBOL res 1088 784 R90
WINDOW 0 0 56 VBottom 0
WINDOW 3 32 56 VTop 0
SYMATTR InstName R4
SYMATTR Value 6.8K
SYMBOL schottky 1648 992 M180
WINDOW 0 24 72 Left 0
WINDOW 3 24 0 Left 0
SYMATTR InstName D1
SYMATTR Value MBRS340
SYMBOL cap 1536 720 R0
WINDOW 3 24 60 Left 0
SYMATTR Value .1µ
SYMATTR InstName C3
SYMBOL cap 1840 896 R0
SYMATTR InstName C4
SYMATTR Value 100p
SYMBOL cap 1824 592 R0
SYMATTR InstName C5
SYMATTR Value 1000p
SYMBOL LOAD2 2224 912 R0
SYMATTR InstName Iload
SYMATTR Value 3000mA
SYMATTR SpiceLine LOAD
SYMBOL polcap 2064 912 R0
WINDOW 3 36 38 Left 0
WINDOW 40 26 65 Left 0
SYMATTR Value 100µ
SYMATTR SpiceLine2 x2
SYMATTR InstName C6
SYMATTR SpiceLine Rser=50m
SYMBOL polcap 1968 592 R0
WINDOW 3 39 37 Left 0
WINDOW 40 28 69 Left 0
SYMATTR Value 22µ
SYMATTR SpiceLine2 x2
SYMATTR InstName C7
SYMBOL POWERPRODUCTS\\LTC1624 1328 800 R0
SYMATTR InstName U1
TEXT 1072 1200 Invisible 0 !..tran 1 steady ;nodiscard startup
TEXT 1072 1280 Invisible 0 !# input=12V output=5V @ 3000mA device=LTC1624
TEXT 1072 1320 Invisible 0 !# desc=High Efficiency SO-8 N-Channel Switching Regulator Controller
TEXT 1072 1240 Invisible 0 !.ic v(out)=4.99 v(vc)=2.2 i(l1)=2.2
