[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {268959746,0,"V(in)"} {524291,0,"V(out)*2"}
      X: ('µ',0,0,2e-006,2.5e-005)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {268959748,0,"V(mod)"} {268959749,0,"V(x1:vint)"} {268959750,0,"V(x1:vcm)"}
      X: ('µ',0,0,2e-006,2.5e-005)
      Y[0]: (' ',0,-1,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,1,6)
      Log: 0 0 0
      GridStyle: 1
   }
}
