[AC Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {68157444,0,"Ix(x3:B)"}
      X: ('M',0,1e+006,0,5e+007)
      Y[0]: (' ',0,2.51188643150957e-016,8,6.30957344480192e-012)
      Y[1]: (' ',0,-180,20,40)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      Text: "dB" 1 (4333967.40478885,1.3073547303714e-014) ;Deformation Velocity
   },
   {
      traces: 1 {68157443,0,"Ix(x1:E+)"}
      X: ('M',0,1e+006,0,5e+007)
      Y[0]: (' ',1,0.00562341325190349,0.5,0.01)
      Y[1]: (' ',0,-8,4,40)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      Text: "dB" 1 (2969033.90509655,0.00735155668648003) ;Current
   },
   {
      traces: 1 {524290,0,"V(txrx)"}
      X: ('M',0,1e+006,0,5e+007)
      Y[0]: (' ',0,0.0158489319246111,3,0.707945784384138)
      Y[1]: (' ',0,-90,10,20)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      Text: "dB" 1 (5311532.09442165,0.0715007084315647) ;Voltage
   }
}
