[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {68157442,0,"Ix(x4:B)"}
      X: ('µ',0,0,5e-006,5e-005)
      Y[0]: ('p',0,-5e-012,2e-012,6e-012)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('p',0,0,0,-5e-012,2e-012,6e-012)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(rx)"}
      X: ('µ',0,0,5e-006,5e-005)
      Y[0]: ('m',0,-0.6,0.2,0.7)
      Y[1]: ('p',1,1e+308,5e-013,-1e+308)
      Volts: ('m',0,0,0,-0.6,0.2,0.7)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(txrx)"}
      X: ('µ',0,0,5e-006,5e-005)
      Y[0]: (' ',0,-10,20,110)
      Y[1]: ('p',1,1e+308,5e-013,-1e+308)
      Volts: (' ',0,0,0,-10,20,110)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(tx)"}
      X: ('µ',0,0,5e-006,5e-005)
      Y[0]: (' ',0,0,20,110)
      Y[1]: ('p',1,1e+308,5e-013,-1e+308)
      Volts: (' ',0,0,0,0,20,110)
      Log: 0 0 0
      GridStyle: 1
   }
}
