[AC Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {68157444,0,"Ix(x3:B)"}
      X: ('M',0,1e+006,0,5e+007)
      Y[0]: (' ',0,1.77827941003892e-016,9,1.58489319246111e-011)
      Y[1]: (' ',0,-180,20,40)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      Text: "dB" 1 (4333967.40478885,1.3073547303714e-014) ;Deformation Velocity
   },
   {
      traces: 1 {68157443,0,"Ix(x1:E+)"}
      X: ('M',0,1e+006,0,5e+007)
      Y[0]: (' ',0,0.00199526231496888,1,0.01)
      Y[1]: (' ',0,-40,8,48)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      Text: "dB" 1 (3542346.61360118,0.00410953897294092) ;Current
   },
   {
      traces: 1 {524290,0,"V(txrx)"}
      X: ('M',0,1e+006,0,5e+007)
      Y[0]: (' ',0,0.01,4,1)
      Y[1]: (' ',0,-100,20,80)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      Text: "dB" 1 (4635363.92250259,0.0727895384398315) ;Voltage
   }
}
