[AC Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {3,0,"ph(V(out))*1°"}
      X: ('M',1,10000,0,1e+007)
      Y[0]: (' ',0,-200,40,200)
      Y[1]: ('m',1,-0.001,0.0002,0.001)
      Log: 1 0 0
      GridStyle: 1
      PltReal: 1
      Representation: 2
   },
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('M',1,10000,0,1e+007)
      Y[0]: (' ',0,1e-005,10,3.16227766016838)
      Y[1]: (' ',0,-440,40,0)
      Log: 1 2 0
      GridStyle: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('M',1,10000,0,1e+007)
      Y[0]: (' ',0,1e-005,10,1)
      Y[1]: (' ',0,-440,40,0)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   }
}
