[Transient Analysis]
{
   Npanes: 2
   {
      traces: 1 {524290,0,"V(vout)"}
      X: ('µ',0,0,4e-006,4.3e-005)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 12 {524291,0,"V(b7)+8.75"} {524292,0,"V(b6)+7.5"} {524293,0,"V(b5)+6.25"} {524294,0,"V(b4)+5"} {524295,0,"V(b3)+3.75"} {524296,0,"V(b2)+2.5"} {524297,0,"V(b1)+1.25"} {524298,0,"V(b0)"} {524299,0,"V(b11)+14"} {524300,0,"V(b10)+12.75"} {589837,0,"V(b9)+11.25"} {524290,0,"V(b8)+10"}
      X: ('µ',0,0,4e-006,4.3e-005)
      Y[0]: (' ',0,0,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,2,16)
      Log: 0 0 0
      GridStyle: 1
   }
}
