[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {268959746,0,"V(vsig)"}
      X: ('µ',0,0,2e-005,0.0002)
      Y[0]: (' ',1,0,0.3,2.7)
      Y[1]: ('µ',0,1e+308,3e-005,-1e+308)
      Volts: (' ',0,0,1,0,0.3,2.7)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524291,0,"V(a2)+4"} {524292,0,"V(a1)+2"} {524293,0,"V(a0)"}
      X: ('µ',0,0,2e-005,0.0002)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('µ',0,1e+308,3e-005,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   }
}
