[AC Analysis]
{
   Npanes: 3
   {
      traces: 1 {524290,0,"V(n002)"}
      X: ('M',0,10,0,1e+007)
      Y[0]: (' ',0,0.0158489319246111,4,1.58489319246111)
      Y[1]: (' ',0,-90,9,0)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {3,0,"20*log10(mag(V(n002)))"}
      X: ('M',0,10,0,1e+007)
      Y[0]: (' ',0,0,4,40)
      Y[1]: (' ',2,179.8,0.04,180.2)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {4,0,"20*log10(mag(V(n002)))"}
      X: ('M',0,10,0,1e+007)
      Y[0]: (' ',0,-36,4,4)
      Y[1]: ('m',1,-0.001,0.0002,0.001)
      Log: 1 0 0
      GridStyle: 1
      PltReal: 1
      PltImag: 1
      Representation: 2
   }
}
