[Transient Analysis]
{
   Npanes: 2
   {
      traces: 1 {268959750,0,"V(out)"}
      X: ('µ',0,0,2e-005,0.00024)
      Y[0]: ('m',0,0,0.05,0.5)
      Y[1]: (' ',0,1e+308,2,-1e+308)
      Volts: ('m',0,0,0,0,0.05,0.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {34603010,0,"I(L1)"} {34603011,0,"I(L2)"} {34603012,0,"I(L3)"}
      X: ('µ',0,0,2e-005,0.00024)
      Y[0]: (' ',0,-1,1,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,-1,1,10)
      Log: 0 0 0
      GridStyle: 1
   }
}
