*************************************************************************
* 			A VARISTOR MODEL 				*
* 		   WORKING WITH CIRCUIT-MAKER  				*
*		          -----------					*
*   This model is simple and complete but parameters are approximated	*
*   Please send a mail to me if you find more "official" parameters  	*
*                   (sorry for my bad English)  			*
*                    17-05-2004 - lc@libero.it				*
*************************************************************************
*
*
*
*        O 1
*        |
*        |
*      +-+-+  L_SER           
*      |X  |          
*      | X |  	   L_SER is the total serial inductance 
*      |  X|       (lead inductance is about 1nH / mm)
*      |X  |           
*      | X |           
*      +-+-+          
*        |
*        |
*        O 3            
*        |           
*        |            
*      +-+-+  R_SER
*      |   |
*      |   |	   R_SER is the serial resistance (usually 1 to 10 OHM)
*      |   |
*      |   |           
*      |   |          
*      +-+-+  
*        |
*        |	   R_PAR is the parallel resistance (1e10 to 10e12 OHM)
*        O 4
*        |		  C_PAR is the parallel capacitance (10pF to 1uF)
*        |
*        +-------------+-----------------+   
*        |             |                 |
*        |             |               +-+-+  R3  
*        |             |               |   |   
*        |             |               |   |   This resistance
*      +-+-+  R_PAR    |               |   |   (a 1 ohm fixed value)
*      |   |           |               |   |   is required for  
*      |   |           |    C_PAR      +-+-+   mathematical reasons.
*      |   |        ---+---              |
*      |   |                             O 5
*      |   |        ---+---              |
*      |   |           |               +-+-+  B_VAR
*      |   |           |               |   |
*      +-+-+           |               |   |   This "resistance" describes  
*        |             |               |   |   the non-linear characteristic
*        |             |               |   |   of the varistor. 
*        |             |               +-+-+   The voltage-current dependence   
*        |             |                 |     is simulated by a current source
*        +-------------+-----------------+     controlled from the (2-4) voltage
*        |            
*        |                                       
*        |                      
*        O 2                      




* *********************************************************************************
* BASE MODEL
* *********************************************************************************
* L_SER, C_PAR, V_REF, I_REF are easy taken from data-sheets
*
* R_SER is difficult to find in the data-sheets but can be mesured at high currents
* 
* R_PAR is difficult to find in the data-sheets but can be mesured at low currents
*
* ALPHA is usually a value from 15 to 30 and can be calculated as followS:
*   ALPHA = LOG(I2/I1) / LOG(V2/V1) 
*   where I2 is the current at voltage V2 and I1 is the current at voltage V1
*   usually I1 is 1mA and I2 is 10mA or 100mA
*
* *********************************************************************************
*XVARISTOR:Varistor Parameters
*XVARISTOR:L_SER:|Serial inductance|10e-9
*XVARISTOR:R_SER:|Serial resistance|1
*XVARISTOR:R_PAR:|Parallel resistance|1e12
*XVARISTOR:C_PAR:|Parallel capacity|1e-12
*XVARISTOR:V_REF:|Voltage at reference courrent|100
*XVARISTOR:I_REF:|Reference courrent|0.001
*XVARISTOR:ALPHA:|Alpha coefficent|27
*{L_SER=10e-9 R_SER=1 R_PAR=1e12 C_PAR=1e-12 V_REF=100 I_REF=0.001 ALPHA=27}
*Varistor subcircuit
.SUBCKT XVARISTOR 1 2
L1 1 3 {L_SER}
C1 3 2 {C_PAR}
R1 3 4 {R_SER}
R2 4 2 {R_PAR}
R3 4 5 1
B1 5 2 i={I_REF} * (ABS(V(4,2))/{V_REF}) ^ {ALPHA} * SGN(V(4,2))
.ENDS XVARISTOR



* ***************************************************************
* VARISTORS type ZR and NR
* (I have not found 'official' values for ALPHA and R_SER
*   so they are approximated from the data-sheets graphics)
* ***************************************************************

*18ZR-05D (0.40joule / 100amperes / Diam-7.0mm / Thick-4.5mm) alias:XVARISTOR {R_SER=7.98 C_PAR=800pF V_REF=18 ALPHA=18.00}
.PARAM A18ZR-05D

*22ZR-05D (0.50joule / 100amperes / Diam-7.0mm / Thick-4.5mm) alias:XVARISTOR {R_SER=11.33 C_PAR=720pF V_REF=22 ALPHA=18.40}
.PARAM A22ZR-05D

*24ZR-05D (0.50joule / 100amperes / Diam-7.0mm / Thick-4.5mm) alias:XVARISTOR {R_SER=12.09 C_PAR=700pF V_REF=24 ALPHA=18.80}
.PARAM A24ZR-05D

*27ZR-05D (0.60joule / 100amperes / Diam-7.0mm / Thick-4.5mm) alias:XVARISTOR {R_SER=15.31 C_PAR=640pF V_REF=27 ALPHA=19.20}
.PARAM A27ZR-05D

*33ZR-05D (0.70joule / 100amperes / Diam-7.0mm / Thick-5.0mm) alias:XVARISTOR {R_SER=18.76 C_PAR=560pF V_REF=33 ALPHA=19.60}
.PARAM A33ZR-05D

*39ZR-05D (0.80joule / 100amperes / Diam-7.5mm / Thick-5.0mm) alias:XVARISTOR {R_SER=22.31 C_PAR=500pF V_REF=39 ALPHA=20.00}
.PARAM A39ZR-05D

*47ZR-05D (1.10joule / 100amperes / Diam-7.5mm / Thick-5.5mm) alias:XVARISTOR {R_SER=27.66 C_PAR=460pF V_REF=47 ALPHA=20.40}
.PARAM A47ZR-05D

*56ZR-05D (1.30joule / 100amperes / Diam-7.5mm / Thick-5.0mm) alias:XVARISTOR {R_SER=32.64 C_PAR=400pF V_REF=56 ALPHA=20.80}
.PARAM A56ZR-05D

*68ZR-05D (1.60joule / 100amperes / Diam-7.5mm / Thick-5.0mm) alias:XVARISTOR {R_SER=40.81 C_PAR=350pF V_REF=68 ALPHA=21.20}
.PARAM A68ZR-05D

*82ZR-05D (2.00joule / 400amperes / Diam-7.5mm / Thick-5.5mm) alias:XVARISTOR {R_SER=4.47 C_PAR=290pF V_REF=82 ALPHA=21.60}
.PARAM A82ZR-05D

*100ZR-05D (2.00joule / 400amperes / Diam-7.5mm / Thick-5.5mm) alias:XVARISTOR {R_SER=4.74 C_PAR=230pF V_REF=100 ALPHA=22.00}
.PARAM A100ZR-05D

*18ZR-07D (0.80joule / 250amperes / Diam-8.5mm / Thick-4.5mm) alias:XVARISTOR {R_SER=1.83 C_PAR=1350pF V_REF=18 ALPHA=20.00}
.PARAM A18ZR-07D

*22ZR-07D (1.00joule / 250amperes / Diam-8.5mm / Thick-4.5mm) alias:XVARISTOR {R_SER=2.73 C_PAR=1250pF V_REF=22 ALPHA=20.40}
.PARAM A22ZR-07D

*24ZR-07D (1.20joule / 250amperes / Diam-8.5mm / Thick-4.5mm) alias:XVARISTOR {R_SER=3.02 C_PAR=1200pF V_REF=24 ALPHA=20.80}
.PARAM A24ZR-07D

*27ZR-07D (1.30joule / 250amperes / Diam-8.5mm / Thick-4.5mm) alias:XVARISTOR {R_SER=3.46 C_PAR=1100pF V_REF=27 ALPHA=21.20}
.PARAM A27ZR-07D

*33ZR-07D (1.50joule / 250amperes / Diam-8.5mm / Thick-5.0mm) alias:XVARISTOR {R_SER=4.44 C_PAR=990pF V_REF=33 ALPHA=21.60}
.PARAM A33ZR-07D

*39ZR-07D (1.70joule / 250amperes / Diam-9.0mm / Thick-5.0mm) alias:XVARISTOR {R_SER=5.46 C_PAR=890pF V_REF=39 ALPHA=22.00}
.PARAM A39ZR-07D

*47ZR-07D (2.30joule / 250amperes / Diam-9.0mm / Thick-5.5mm) alias:XVARISTOR {R_SER=6.82 C_PAR=800pF V_REF=47 ALPHA=22.40}
.PARAM A47ZR-07D

*56ZR-07D (2.70joule / 250amperes / Diam-9.0mm / Thick-5.0mm) alias:XVARISTOR {R_SER=8.03 C_PAR=720pF V_REF=56 ALPHA=22.80}
.PARAM A56ZR-07D

*68ZR-07D (3.20joule / 250amperes / Diam-9.0mm / Thick-5.0mm) alias:XVARISTOR {R_SER=10.49 C_PAR=620pF V_REF=68 ALPHA=23.20}
.PARAM A68ZR-07D

*82ZR-07D (4.00joule / 1200amperes / Diam-9.0mm / Thick-5.5mm) alias:XVARISTOR {R_SER=1.39 C_PAR=520pF V_REF=82 ALPHA=23.60}
.PARAM A82ZR-07D

*100ZR-07D (6.00joule / 1200amperes / Diam-9.0mm / Thick-5.5mm) alias:XVARISTOR {R_SER=1.07 C_PAR=410pF V_REF=100 ALPHA=24.00}
.PARAM A100ZR-07D

*18ZR-10D (1.60joule / 500amperes / Diam-12.5mm / Thick-5.0mm) alias:XVARISTOR {R_SER=0.94 C_PAR=3800pF V_REF=18 ALPHA=22.00}
.PARAM A18ZR-10D

*22ZR-10D (2.00joule / 500amperes / Diam-12.5mm / Thick-5.0mm) alias:XVARISTOR {R_SER=1.40 C_PAR=3600pF V_REF=22 ALPHA=22.50}
.PARAM A22ZR-10D

*24ZR-10D (2.00joule / 500amperes / Diam-12.5mm / Thick-5.0mm) alias:XVARISTOR {R_SER=1.55 C_PAR=3500pF V_REF=24 ALPHA=23.00}
.PARAM A24ZR-10D

*27ZR-10D (2.50joule / 500amperes / Diam-12.5mm / Thick-5.0mm) alias:XVARISTOR {R_SER=1.78 C_PAR=3300pF V_REF=27 ALPHA=23.50}
.PARAM A27ZR-10D

*33ZR-10D (3.00joule / 500amperes / Diam-12.5mm / Thick-5.5mm) alias:XVARISTOR {R_SER=2.29 C_PAR=3000pF V_REF=33 ALPHA=24.00}
.PARAM A33ZR-10D

*39ZR-10D (3.50joule / 500amperes / Diam-13.0mm / Thick-5.5mm) alias:XVARISTOR {R_SER=2.82 C_PAR=2700pF V_REF=39 ALPHA=24.50}
.PARAM A39ZR-10D

*47ZR-10D (4.50joule / 500amperes / Diam-13.0mm / Thick-6.0mm) alias:XVARISTOR {R_SER=3.52 C_PAR=2300pF V_REF=47 ALPHA=25.00}
.PARAM A47ZR-10D

*56ZR-10D (5.50joule / 500amperes / Diam-13.0mm / Thick-5.5mm) alias:XVARISTOR {R_SER=4.16 C_PAR=2050pF V_REF=56 ALPHA=25.50}
.PARAM A56ZR-10D

*68ZR-10D (6.50joule / 500amperes / Diam-13.0mm / Thick-5.5mm) alias:XVARISTOR {R_SER=5.43 C_PAR=1750pF V_REF=68 ALPHA=26.00}
.PARAM A68ZR-10D

*82ZR-10D (9.00joule / 2500amperes / Diam-13.0mm / Thick-6.0mm) alias:XVARISTOR {R_SER=0.59 C_PAR=1400pF V_REF=82 ALPHA=26.50}
.PARAM A82ZR-10D

*100ZR-10D (13.00joule / 2500amperes / Diam-13.0mm / Thick-6.0mm) alias:XVARISTOR {R_SER=0.48 C_PAR=1200pF V_REF=100 ALPHA=27.00}
.PARAM A100ZR-10D

*18ZR-14D (3.50joule / 1000amperes / Diam-16.5mm / Thick-5.0mm) alias:XVARISTOR {R_SER=0.52 C_PAR=7000pF V_REF=18 ALPHA=25.00}
.PARAM A18ZR-14D

*22ZR-14D (4.00joule / 1000amperes / Diam-16.5mm / Thick-5.0mm) alias:XVARISTOR {R_SER=0.77 C_PAR=6500pF V_REF=22 ALPHA=26.00}
.PARAM A22ZR-14D

*24ZR-14D (4.00joule / 1000amperes / Diam-16.5mm / Thick-5.0mm) alias:XVARISTOR {R_SER=0.87 C_PAR=6200pF V_REF=24 ALPHA=27.00}
.PARAM A24ZR-14D

*27ZR-14D (5.00joule / 1000amperes / Diam-16.5mm / Thick-5.0mm) alias:XVARISTOR {R_SER=1.02 C_PAR=5800pF V_REF=27 ALPHA=28.00}
.PARAM A27ZR-14D

*33ZR-14D (6.00joule / 1000amperes / Diam-16.5mm / Thick-5.5mm) alias:XVARISTOR {R_SER=1.32 C_PAR=5200pF V_REF=33 ALPHA=29.00}
.PARAM A33ZR-14D

*39ZR-14D (7.00joule / 1000amperes / Diam-17.0mm / Thick-5.5mm) alias:XVARISTOR {R_SER=1.63 C_PAR=4700pF V_REF=39 ALPHA=30.00}
.PARAM A39ZR-14D

*47ZR-14D (8.50joule / 1000amperes / Diam-17.0mm / Thick-6.0mm) alias:XVARISTOR {R_SER=2.04 C_PAR=4200pF V_REF=47 ALPHA=31.00}
.PARAM A47ZR-14D

*56ZR-14D (10.00joule / 1000amperes / Diam-17.0mm / Thick-5.5mm) alias:XVARISTOR {R_SER=2.43 C_PAR=3700pF V_REF=56 ALPHA=32.00}
.PARAM A56ZR-14D

*68ZR-14D (13.00joule / 1000amperes / Diam-17.0mm / Thick-5.5mm) alias:XVARISTOR {R_SER=3.16 C_PAR=3100pF V_REF=68 ALPHA=33.00}
.PARAM A68ZR-14D

*82ZR-14D (14.00joule / 4500amperes / Diam-17.0mm / Thick-6.0mm) alias:XVARISTOR {R_SER=0.45 C_PAR=2600pF V_REF=82 ALPHA=34.00}
.PARAM A82ZR-14D

*100ZR-14D (19.00joule / 4500amperes / Diam-17.0mm / Thick-6.0mm) alias:XVARISTOR {R_SER=0.43 C_PAR=1900pF V_REF=100 ALPHA=35.00}
.PARAM A100ZR-14D

*120NR-05D (2.50joule / 400amperes / Diam-7.0mm / Thick-5.0mm) alias:XVARISTOR {R_SER=7.20 C_PAR=120pF V_REF=120 ALPHA=26.00}
.PARAM A120NR-05D

*150NR-05D (3.00joule / 400amperes / Diam-7.0mm / Thick-5.0mm) alias:XVARISTOR {R_SER=6.07 C_PAR=85pF V_REF=150 ALPHA=26.00}
.PARAM A150NR-05D

*200NR-05D (4.00joule / 400amperes / Diam-7.0mm / Thick-5.0mm) alias:XVARISTOR {R_SER=8.40 C_PAR=70pF V_REF=200 ALPHA=26.00}
.PARAM A200NR-05D

*220NR-05D (4.50joule / 400amperes / Diam-7.0mm / Thick-5.0mm) alias:XVARISTOR {R_SER=7.35 C_PAR=65pF V_REF=220 ALPHA=26.00}
.PARAM A220NR-05D

*240NR-05D (5.00joule / 400amperes / Diam-7.0mm / Thick-5.0mm) alias:XVARISTOR {R_SER=8.09 C_PAR=60pF V_REF=240 ALPHA=26.00}
.PARAM A240NR-05D

*270NR-05D (6.00joule / 400amperes / Diam-7.0mm / Thick-5.5mm) alias:XVARISTOR {R_SER=10.57 C_PAR=55pF V_REF=270 ALPHA=26.00}
.PARAM A270NR-05D

*330NR-05D (7.00joule / 400amperes / Diam-7.5mm / Thick-5.5mm) alias:XVARISTOR {R_SER=10.12 C_PAR=45pF V_REF=330 ALPHA=26.00}
.PARAM A330NR-05D

*360NR-05D (7.50joule / 400amperes / Diam-7.5mm / Thick-6.0mm) alias:XVARISTOR {R_SER=11.69 C_PAR=45pF V_REF=360 ALPHA=26.00}
.PARAM A360NR-05D

*390NR-05D (8.00joule / 400amperes / Diam-7.5mm / Thick-6.0mm) alias:XVARISTOR {R_SER=13.27 C_PAR=40pF V_REF=390 ALPHA=26.00}
.PARAM A390NR-05D

*430NR-05D (9.00joule / 400amperes / Diam-7.5mm / Thick-6.0mm) alias:XVARISTOR {R_SER=14.77 C_PAR=40pF V_REF=430 ALPHA=26.00}
.PARAM A430NR-05D

*470NR-05D (10.00joule / 400amperes / Diam-7.5mm / Thick-6.5mm) alias:XVARISTOR {R_SER=15.36 C_PAR=38pF V_REF=470 ALPHA=26.00}
.PARAM A470NR-05D

*120NR-07D (5.00joule / 1200amperes / Diam-8.5mm / Thick-5.0mm) alias:XVARISTOR {R_SER=1.69 C_PAR=190pF V_REF=120 ALPHA=30.00}
.PARAM A120NR-07D

*150NR-07D (6.00joule / 1200amperes / Diam-8.5mm / Thick-5.0mm) alias:XVARISTOR {R_SER=2.11 C_PAR=150pF V_REF=150 ALPHA=30.00}
.PARAM A150NR-07D

*200NR-07D (9.00joule / 1200amperes / Diam-8.5mm / Thick-5.0mm) alias:XVARISTOR {R_SER=2.51 C_PAR=115pF V_REF=200 ALPHA=30.00}
.PARAM A200NR-07D

*220NR-07D (10.00joule / 1200amperes / Diam-8.5mm / Thick-5.0mm) alias:XVARISTOR {R_SER=2.49 C_PAR=110pF V_REF=220 ALPHA=30.00}
.PARAM A220NR-07D

*240NR-07D (11.00joule / 1200amperes / Diam-8.5mm / Thick-5.0mm) alias:XVARISTOR {R_SER=2.93 C_PAR=105pF V_REF=240 ALPHA=30.00}
.PARAM A240NR-07D

*270NR-07D (12.00joule / 1200amperes / Diam-8.5mm / Thick-5.5mm) alias:XVARISTOR {R_SER=3.80 C_PAR=95pF V_REF=270 ALPHA=30.00}
.PARAM A270NR-07D

*330NR-07D (13.00joule / 1200amperes / Diam-9.0mm / Thick-5.5mm) alias:XVARISTOR {R_SER=4.19 C_PAR=80pF V_REF=330 ALPHA=30.00}
.PARAM A330NR-07D

*360NR-07D (15.00joule / 1200amperes / Diam-9.0mm / Thick-6.0mm) alias:XVARISTOR {R_SER=4.61 C_PAR=75pF V_REF=360 ALPHA=30.00}
.PARAM A360NR-07D

*390NR-07D (17.00joule / 1200amperes / Diam-9.0mm / Thick-6.0mm) alias:XVARISTOR {R_SER=5.04 C_PAR=70pF V_REF=390 ALPHA=30.00}
.PARAM A390NR-07D

*430NR-07D (20.00joule / 1200amperes / Diam-9.0mm / Thick-6.0mm) alias:XVARISTOR {R_SER=5.45 C_PAR=65pF V_REF=430 ALPHA=30.00}
.PARAM A430NR-07D

*470NR-07D (20.00joule / 1200amperes / Diam-9.0mm / Thick-6.5mm) alias:XVARISTOR {R_SER=5.86 C_PAR=60pF V_REF=470 ALPHA=30.00}
.PARAM A470NR-07D

*120NR-10D (12.00joule / 2500amperes / Diam-12.5mm / Thick-5.5mm) alias:XVARISTOR {R_SER=1.02 C_PAR=500pF V_REF=120 ALPHA=40.00}
.PARAM A120NR-10D

*150NR-10D (15.00joule / 2500amperes / Diam-12.5mm / Thick-5.5mm) alias:XVARISTOR {R_SER=1.27 C_PAR=400pF V_REF=150 ALPHA=40.00}
.PARAM A150NR-10D

*200NR-10D (20.00joule / 2500amperes / Diam-12.5mm / Thick-5.5mm) alias:XVARISTOR {R_SER=1.58 C_PAR=290pF V_REF=200 ALPHA=40.00}
.PARAM A200NR-10D

*220NR-10D (23.00joule / 2500amperes / Diam-12.5mm / Thick-5.5mm) alias:XVARISTOR {R_SER=1.62 C_PAR=260pF V_REF=220 ALPHA=40.00}
.PARAM A220NR-10D

*240NR-10D (25.00joule / 2500amperes / Diam-12.5mm / Thick-5.5mm) alias:XVARISTOR {R_SER=1.85 C_PAR=240pF V_REF=240 ALPHA=40.00}
.PARAM A240NR-10D

*270NR-10D (30.00joule / 2500amperes / Diam-12.5mm / Thick-6.0mm) alias:XVARISTOR {R_SER=2.29 C_PAR=220pF V_REF=270 ALPHA=40.00}
.PARAM A270NR-10D

*330NR-10D (33.00joule / 2500amperes / Diam-13.0mm / Thick-6.0mm) alias:XVARISTOR {R_SER=2.62 C_PAR=180pF V_REF=330 ALPHA=40.00}
.PARAM A330NR-10D

*360NR-10D (35.00joule / 2500amperes / Diam-13.0mm / Thick-6.5mm) alias:XVARISTOR {R_SER=2.87 C_PAR=165pF V_REF=360 ALPHA=40.00}
.PARAM A360NR-10D

*390NR-10D (40.00joule / 2500amperes / Diam-13.0mm / Thick-6.5mm) alias:XVARISTOR {R_SER=3.13 C_PAR=155pF V_REF=390 ALPHA=40.00}
.PARAM A390NR-10D

*430NR-10D (45.00joule / 2500amperes / Diam-13.0mm / Thick-6.5mm) alias:XVARISTOR {R_SER=3.40 C_PAR=145pF V_REF=430 ALPHA=40.00}
.PARAM A430NR-10D

*470NR-10D (45.00joule / 2500amperes / Diam-13.0mm / Thick-7.0mm) alias:XVARISTOR {R_SER=3.68 C_PAR=135pF V_REF=470 ALPHA=40.00}
.PARAM A470NR-10D

*620NR-10D (50.00joule / 2500amperes / Diam-13.5mm / Thick-8.5mm) alias:XVARISTOR {R_SER=4.96 C_PAR=115pF V_REF=620 ALPHA=40.00}
.PARAM A620NR-10D

*680NR-10D (55.00joule / 2500amperes / Diam-13.5mm / Thick-9.0mm) alias:XVARISTOR {R_SER=5.82 C_PAR=105pF V_REF=680 ALPHA=40.00}
.PARAM A680NR-10D

*750NR-10D (65.00joule / 2500amperes / Diam-13.5mm / Thick-9.5mm) alias:XVARISTOR {R_SER=6.54 C_PAR=100pF V_REF=750 ALPHA=40.00}
.PARAM A750NR-10D

*820NR-10D (70.00joule / 2500amperes / Diam-13.5mm / Thick-9.5mm) alias:XVARISTOR {R_SER=7.07 C_PAR=90pF V_REF=820 ALPHA=40.00}
.PARAM A820NR-10D

*910NR-10D (75.00joule / 2500amperes / Diam-13.5mm / Thick-10.0mm) alias:XVARISTOR {R_SER=7.83 C_PAR=85pF V_REF=910 ALPHA=40.00}
.PARAM A910NR-10D

*1000NR-10D (80.00joule / 2500amperes / Diam-13.5mm / Thick-10.5mm) alias:XVARISTOR {R_SER=9.68 C_PAR=75pF V_REF=1000 ALPHA=40.00}
.PARAM A1000NR-10D

*1100NR-10D (85.00joule / 2500amperes / Diam-13.5mm / Thick-10.5mm) alias:XVARISTOR {R_SER=10.28 C_PAR=70pF V_REF=1100 ALPHA=40.00}
.PARAM A1100NR-10D

*1800NR-10D (140.00joule / 2500amperes / Diam-14.0mm / Thick-14.5mm) alias:XVARISTOR {R_SER=17.78 C_PAR=40pF V_REF=1800 ALPHA=40.00}
.PARAM A1800NR-10D

*120NR-12D (14.00joule / 3000amperes / Diam-14.0mm / Thick-5.5mm) alias:XVARISTOR {R_SER=0.92 C_PAR=650pF V_REF=120 ALPHA=50.00}
.PARAM A120NR-12D

*150NR-12D (18.00joule / 3000amperes / Diam-14.0mm / Thick-5.5mm) alias:XVARISTOR {R_SER=1.15 C_PAR=450pF V_REF=150 ALPHA=50.00}
.PARAM A150NR-12D

*180NR-12D (21.00joule / 3000amperes / Diam-14.0mm / Thick-5.5mm) alias:XVARISTOR {R_SER=1.37 C_PAR=380pF V_REF=180 ALPHA=50.00}
.PARAM A180NR-12D

*200NR-12D (23.00joule / 3000amperes / Diam-14.0mm / Thick-5.5mm) alias:XVARISTOR {R_SER=1.44 C_PAR=350pF V_REF=200 ALPHA=50.00}
.PARAM A200NR-12D

*220NR-12D (26.00joule / 3000amperes / Diam-14.0mm / Thick-5.5mm) alias:XVARISTOR {R_SER=1.51 C_PAR=320pF V_REF=220 ALPHA=50.00}
.PARAM A220NR-12D

*240NR-12D (28.00joule / 3000amperes / Diam-14.0mm / Thick-5.5mm) alias:XVARISTOR {R_SER=1.70 C_PAR=290pF V_REF=240 ALPHA=50.00}
.PARAM A240NR-12D

*270NR-12D (32.00joule / 3000amperes / Diam-14.0mm / Thick-6.0mm) alias:XVARISTOR {R_SER=2.06 C_PAR=270pF V_REF=270 ALPHA=50.00}
.PARAM A270NR-12D

*330NR-12D (40.00joule / 3000amperes / Diam-14.5mm / Thick-6.0mm) alias:XVARISTOR {R_SER=2.39 C_PAR=230pF V_REF=330 ALPHA=50.00}
.PARAM A330NR-12D

*360NR-12D (42.00joule / 3000amperes / Diam-14.5mm / Thick-6.5mm) alias:XVARISTOR {R_SER=2.62 C_PAR=210pF V_REF=360 ALPHA=50.00}
.PARAM A360NR-12D

*390NR-12D (47.00joule / 3000amperes / Diam-14.5mm / Thick-6.5mm) alias:XVARISTOR {R_SER=2.85 C_PAR=200pF V_REF=390 ALPHA=50.00}
.PARAM A390NR-12D

*430NR-12D (52.00joule / 3000amperes / Diam-14.5mm / Thick-6.5mm) alias:XVARISTOR {R_SER=3.11 C_PAR=185pF V_REF=430 ALPHA=50.00}
.PARAM A430NR-12D

*470NR-12D (55.00joule / 3000amperes / Diam-14.5mm / Thick-7.0mm) alias:XVARISTOR {R_SER=3.37 C_PAR=175pF V_REF=470 ALPHA=50.00}
.PARAM A470NR-12D

*620NR-12D (65.00joule / 3000amperes / Diam-15.0mm / Thick-8.5mm) alias:XVARISTOR {R_SER=4.52 C_PAR=140pF V_REF=620 ALPHA=50.00}
.PARAM A620NR-12D

*680NR-12D (70.00joule / 3000amperes / Diam-15.0mm / Thick-9.0mm) alias:XVARISTOR {R_SER=5.23 C_PAR=135pF V_REF=680 ALPHA=50.00}
.PARAM A680NR-12D

*750NR-12D (80.00joule / 3000amperes / Diam-15.0mm / Thick-9.5mm) alias:XVARISTOR {R_SER=5.85 C_PAR=120pF V_REF=750 ALPHA=50.00}
.PARAM A750NR-12D

*820NR-12D (90.00joule / 3000amperes / Diam-15.0mm / Thick-9.5mm) alias:XVARISTOR {R_SER=6.35 C_PAR=115pF V_REF=820 ALPHA=50.00}
.PARAM A820NR-12D

*910NR-12D (95.00joule / 3000amperes / Diam-15.0mm / Thick-10.0mm) alias:XVARISTOR {R_SER=7.03 C_PAR=105pF V_REF=910 ALPHA=50.00}
.PARAM A910NR-12D

*1000NR-12D (100.00joule / 3000amperes / Diam-15.5mm / Thick-10.5mm) alias:XVARISTOR {R_SER=8.49 C_PAR=95pF V_REF=1000 ALPHA=50.00}
.PARAM A1000NR-12D

*1100NR-12D (110.00joule / 3000amperes / Diam-15.5mm / Thick-10.5mm) alias:XVARISTOR {R_SER=9.08 C_PAR=90pF V_REF=1100 ALPHA=50.00}
.PARAM A1100NR-12D

*1800NR-12D (180.00joule / 3000amperes / Diam-15.5mm / Thick-14.5mm) alias:XVARISTOR {R_SER=15.54 C_PAR=60pF V_REF=1800 ALPHA=50.00}
.PARAM A1800NR-12D

*120NR-14D (20.00joule / 4500amperes / Diam-16.5mm / Thick-5.5mm) alias:XVARISTOR {R_SER=0.71 C_PAR=990pF V_REF=120 ALPHA=58.00}
.PARAM A120NR-14D

*150NR-14D (25.00joule / 4500amperes / Diam-16.5mm / Thick-5.5mm) alias:XVARISTOR {R_SER=0.88 C_PAR=750pF V_REF=150 ALPHA=58.00}
.PARAM A150NR-14D

*180NR-14D (30.00joule / 4500amperes / Diam-16.5mm / Thick-5.5mm) alias:XVARISTOR {R_SER=1.06 C_PAR=610pF V_REF=180 ALPHA=58.00}
.PARAM A180NR-14D

*200NR-14D (35.00joule / 4500amperes / Diam-16.5mm / Thick-5.5mm) alias:XVARISTOR {R_SER=1.12 C_PAR=595pF V_REF=200 ALPHA=58.00}
.PARAM A200NR-14D

*220NR-14D (40.00joule / 4500amperes / Diam-16.5mm / Thick-5.5mm) alias:XVARISTOR {R_SER=1.18 C_PAR=540pF V_REF=220 ALPHA=58.00}
.PARAM A220NR-14D

*240NR-14D (45.00joule / 4500amperes / Diam-16.5mm / Thick-5.5mm) alias:XVARISTOR {R_SER=1.33 C_PAR=500pF V_REF=240 ALPHA=58.00}
.PARAM A240NR-14D

*270NR-14D (50.00joule / 4500amperes / Diam-16.5mm / Thick-6.0mm) alias:XVARISTOR {R_SER=1.59 C_PAR=450pF V_REF=270 ALPHA=58.00}
.PARAM A270NR-14D

*330NR-14D (55.00joule / 4500amperes / Diam-17.0mm / Thick-6.0mm) alias:XVARISTOR {R_SER=1.86 C_PAR=370pF V_REF=330 ALPHA=58.00}
.PARAM A330NR-14D

*360NR-14D (65.00joule / 4500amperes / Diam-17.0mm / Thick-6.5mm) alias:XVARISTOR {R_SER=2.03 C_PAR=340pF V_REF=360 ALPHA=58.00}
.PARAM A360NR-14D

*390NR-14D (70.00joule / 4500amperes / Diam-17.0mm / Thick-6.5mm) alias:XVARISTOR {R_SER=2.21 C_PAR=315pF V_REF=390 ALPHA=58.00}
.PARAM A390NR-14D

*430NR-14D (75.00joule / 4500amperes / Diam-17.0mm / Thick-6.5mm) alias:XVARISTOR {R_SER=2.42 C_PAR=295pF V_REF=430 ALPHA=58.00}
.PARAM A430NR-14D

*470NR-14D (80.00joule / 4500amperes / Diam-17.0mm / Thick-7.0mm) alias:XVARISTOR {R_SER=2.62 C_PAR=270pF V_REF=470 ALPHA=58.00}
.PARAM A470NR-14D

*620NR-14D (85.00joule / 4500amperes / Diam-17.5mm / Thick-8.5mm) alias:XVARISTOR {R_SER=3.51 C_PAR=205pF V_REF=620 ALPHA=58.00}
.PARAM A620NR-14D

*680NR-14D (90.00joule / 4500amperes / Diam-17.5mm / Thick-9.0mm) alias:XVARISTOR {R_SER=4.04 C_PAR=195pF V_REF=680 ALPHA=58.00}
.PARAM A680NR-14D

*750NR-14D (100.00joule / 4500amperes / Diam-17.5mm / Thick-9.5mm) alias:XVARISTOR {R_SER=4.51 C_PAR=185pF V_REF=750 ALPHA=58.00}
.PARAM A750NR-14D

*800NR-14D (105.00joule / 4500amperes / Diam-17.5mm / Thick-9.5mm) alias:XVARISTOR {R_SER=5.02 C_PAR=170pF V_REF=800 ALPHA=58.00}
.PARAM A800NR-14D

*820NR-14D (110.00joule / 4500amperes / Diam-17.5mm / Thick-9.5mm) alias:XVARISTOR {R_SER=4.90 C_PAR=170pF V_REF=820 ALPHA=58.00}
.PARAM A820NR-14D

*910NR-14D (120.00joule / 4500amperes / Diam-17.5mm / Thick-10.0mm) alias:XVARISTOR {R_SER=5.43 C_PAR=155pF V_REF=910 ALPHA=58.00}
.PARAM A910NR-14D

*1000NR-14D (130.00joule / 4500amperes / Diam-17.5mm / Thick-10.5mm) alias:XVARISTOR {R_SER=6.50 C_PAR=140pF V_REF=1000 ALPHA=58.00}
.PARAM A1000NR-14D

*1100NR-14D (140.00joule / 4500amperes / Diam-17.5mm / Thick-10.5mm) alias:XVARISTOR {R_SER=6.97 C_PAR=130pF V_REF=1100 ALPHA=58.00}
.PARAM A1100NR-14D

*1800NR-14D (230.00joule / 4500amperes / Diam-18.0mm / Thick-14.5mm) alias:XVARISTOR {R_SER=11.88 C_PAR=80pF V_REF=1800 ALPHA=58.00}
.PARAM A1800NR-14D

*120NR-20D (40.00joule / 6500amperes / Diam-22.0mm / Thick-6.0mm) alias:XVARISTOR {R_SER=0.37 C_PAR=1980pF V_REF=120 ALPHA=65.00}
.PARAM A120NR-20D

*150NR-20D (50.00joule / 6500amperes / Diam-22.0mm / Thick-6.0mm) alias:XVARISTOR {R_SER=0.46 C_PAR=1850pF V_REF=150 ALPHA=65.00}
.PARAM A150NR-20D

*180NR-20D (60.00joule / 6500amperes / Diam-22.0mm / Thick-6.0mm) alias:XVARISTOR {R_SER=0.55 C_PAR=1600pF V_REF=180 ALPHA=65.00}
.PARAM A180NR-20D

*200NR-20D (70.00joule / 6500amperes / Diam-22.0mm / Thick-6.0mm) alias:XVARISTOR {R_SER=0.58 C_PAR=1190pF V_REF=200 ALPHA=65.00}
.PARAM A200NR-20D

*220NR-20D (75.00joule / 6500amperes / Diam-22.0mm / Thick-6.0mm) alias:XVARISTOR {R_SER=0.61 C_PAR=1100pF V_REF=220 ALPHA=65.00}
.PARAM A220NR-20D

*240NR-20D (80.00joule / 6500amperes / Diam-22.0mm / Thick-6.0mm) alias:XVARISTOR {R_SER=0.69 C_PAR=960pF V_REF=240 ALPHA=65.00}
.PARAM A240NR-20D

*270NR-20D (90.00joule / 6500amperes / Diam-22.0mm / Thick-6.5mm) alias:XVARISTOR {R_SER=0.83 C_PAR=860pF V_REF=270 ALPHA=65.00}
.PARAM A270NR-20D

*330NR-20D (100.00joule / 6500amperes / Diam-23.0mm / Thick-6.5mm) alias:XVARISTOR {R_SER=0.97 C_PAR=720pF V_REF=330 ALPHA=65.00}
.PARAM A330NR-20D

*360NR-20D (120.00joule / 6500amperes / Diam-23.0mm / Thick-7.0mm) alias:XVARISTOR {R_SER=1.06 C_PAR=660pF V_REF=360 ALPHA=65.00}
.PARAM A360NR-20D

*390NR-20D (130.00joule / 6500amperes / Diam-23.0mm / Thick-7.0mm) alias:XVARISTOR {R_SER=1.15 C_PAR=620pF V_REF=390 ALPHA=65.00}
.PARAM A390NR-20D

*430NR-20D (140.00joule / 6500amperes / Diam-23.0mm / Thick-7.0mm) alias:XVARISTOR {R_SER=1.26 C_PAR=575pF V_REF=430 ALPHA=65.00}
.PARAM A430NR-20D

*470NR-20D (150.00joule / 6500amperes / Diam-23.0mm / Thick-7.5mm) alias:XVARISTOR {R_SER=1.36 C_PAR=525pF V_REF=470 ALPHA=65.00}
.PARAM A470NR-20D

*620NR-20D (150.00joule / 6500amperes / Diam-24.0mm / Thick-9.5mm) alias:XVARISTOR {R_SER=1.82 C_PAR=425pF V_REF=620 ALPHA=65.00}
.PARAM A620NR-20D

*680NR-20D (160.00joule / 6500amperes / Diam-24.0mm / Thick-9.5mm) alias:XVARISTOR {R_SER=2.10 C_PAR=410pF V_REF=680 ALPHA=65.00}
.PARAM A680NR-20D

*750NR-20D (175.00joule / 6500amperes / Diam-24.0mm / Thick-10.0mm) alias:XVARISTOR {R_SER=2.34 C_PAR=370pF V_REF=750 ALPHA=65.00}
.PARAM A750NR-20D

*820NR-20D (190.00joule / 6500amperes / Diam-24.0mm / Thick-10.0mm) alias:XVARISTOR {R_SER=2.54 C_PAR=340pF V_REF=820 ALPHA=65.00}
.PARAM A820NR-20D

*910NR-20D (190.00joule / 6500amperes / Diam-24.0mm / Thick-10.5mm) alias:XVARISTOR {R_SER=2.82 C_PAR=315pF V_REF=910 ALPHA=65.00}
.PARAM A910NR-20D

*1000NR-20D (220.00joule / 6500amperes / Diam-25.0mm / Thick-11.0mm) alias:XVARISTOR {R_SER=3.36 C_PAR=290pF V_REF=1000 ALPHA=65.00}
.PARAM A1000NR-20D

*1100NR-20D (240.00joule / 6500amperes / Diam-25.0mm / Thick-11.0mm) alias:XVARISTOR {R_SER=3.61 C_PAR=265pF V_REF=1100 ALPHA=65.00}
.PARAM A1100NR-20D

*1800NR-20D (400.00joule / 6500amperes / Diam-25.0mm / Thick-15.0mm) alias:XVARISTOR {R_SER=6.14 C_PAR=140pF V_REF=1800 ALPHA=65.00}
.PARAM A1800NR-20D






* **************************************************************************************
* VARISTORS from SIEMENS
* (I have not found 'official' values for R_SER, R_PAR and ALPHA 
*   so they are approximated with the default values)
* **************************************************************************************

*B32K130 alias:XVARISTOR {L_SER=20.0nH C_PAR=4400pF V_REF=206.2}
.PARAM AB32K130

*B32K150 alias:XVARISTOR {L_SER=20.0nH C_PAR=3700pF V_REF=239.3}
.PARAM AB32K150

*B32K230 alias:XVARISTOR {L_SER=20.0nH C_PAR=2500pF V_REF=358.6}
.PARAM AB32K230

*B32K250 alias:XVARISTOR {L_SER=20.0nH C_PAR=2200pF V_REF=389.6}
.PARAM AB32K250

*B32K275 alias:XVARISTOR {L_SER=20.0nH C_PAR=2000pF V_REF=427.4}
.PARAM AB32K275

*B32K320 alias:XVARISTOR {L_SER=20.0nH C_PAR=1700pF V_REF=503}
.PARAM AB32K320

*B32K385 alias:XVARISTOR {L_SER=20.0nH C_PAR=1400pF V_REF=613}
.PARAM AB32K385

*B32K420 alias:XVARISTOR {L_SER=20.0nH C_PAR=1300pF V_REF=670.8}
.PARAM AB32K420

*B32K440 alias:XVARISTOR {L_SER=20.0nH C_PAR=1250pF V_REF=713.3}
.PARAM AB32K440

*B32K460 alias:XVARISTOR {L_SER=20.0nH C_PAR=1200pF V_REF=741.7}
.PARAM AB32K460

*B32K550 alias:XVARISTOR {L_SER=20.0nH C_PAR=1000pF V_REF=898.3}
.PARAM AB32K550

*B32K680 alias:XVARISTOR {L_SER=20.0nH C_PAR=830pF V_REF=1099.5}
.PARAM AB32K680

*B32K750 alias:XVARISTOR {L_SER=20.0nH C_PAR=800pF V_REF=1187.4}
.PARAM AB32K750

*B40K75 alias:XVARISTOR {L_SER=19.0nH C_PAR=11000pF V_REF=117.6}
.PARAM AB40K75

*B40K130 alias:XVARISTOR {L_SER=19.0nH C_PAR=5600pF V_REF=206.2}
.PARAM AB40K130

*B40K150 alias:XVARISTOR {L_SER=19.0nH C_PAR=4800pF V_REF=238.2}
.PARAM AB40K150

*B40K230 alias:XVARISTOR {L_SER=19.0nH C_PAR=3200pF V_REF=355}
.PARAM AB40K230

*B40K250 alias:XVARISTOR {L_SER=19.0nH C_PAR=2900pF V_REF=387.3}
.PARAM AB40K250

*B40K275 alias:XVARISTOR {L_SER=19.0nH C_PAR=2700pF V_REF=422}
.PARAM AB40K275

*B40K320 alias:XVARISTOR {L_SER=19.0nH C_PAR=2300pF V_REF=499.5}
.PARAM AB40K320

*B40K385 alias:XVARISTOR {L_SER=19.0nH C_PAR=1900pF V_REF=609.1}
.PARAM AB40K385

*B40K420 alias:XVARISTOR {L_SER=19.0nH C_PAR=1800pF V_REF=664.2}
.PARAM AB40K420

*B40K440 alias:XVARISTOR {L_SER=19.0nH C_PAR=1700pF V_REF=699.8}
.PARAM AB40K440

*B40K460 alias:XVARISTOR {L_SER=19.0nH C_PAR=1600pF V_REF=735.1}
.PARAM AB40K460

*B40K550 alias:XVARISTOR {L_SER=19.0nH C_PAR=1400pF V_REF=887.7}
.PARAM AB40K550

*B40K680 alias:XVARISTOR {L_SER=19.0nH C_PAR=1100pF V_REF=1091.9}
.PARAM AB40K680

*B40K750 alias:XVARISTOR {L_SER=19.0nH C_PAR=1000pF V_REF=1180.5}
.PARAM AB40K750

*B60K75 alias:XVARISTOR {L_SER=27.0nH C_PAR=26000pF V_REF=128.9}
.PARAM AB60K75

*B60K130 alias:XVARISTOR {L_SER=27.0nH C_PAR=15000pF V_REF=204.4}
.PARAM AB60K130

*B60K150 alias:XVARISTOR {L_SER=27.0nH C_PAR=12000pF V_REF=235.4}
.PARAM AB60K150

*B60K230 alias:XVARISTOR {L_SER=27.0nH C_PAR=7900pF V_REF=349.8}
.PARAM AB60K230

*B60K250 alias:XVARISTOR {L_SER=27.0nH C_PAR=7100pF V_REF=379.8}
.PARAM AB60K250

*B60K275 alias:XVARISTOR {L_SER=27.0nH C_PAR=6600pF V_REF=424.7}
.PARAM AB60K275

*B60K320 alias:XVARISTOR {L_SER=27.0nH C_PAR=5600pF V_REF=503}
.PARAM AB60K320

*B60K385 alias:XVARISTOR {L_SER=27.0nH C_PAR=4600pF V_REF=608.2}
.PARAM AB60K385

*B60K420 alias:XVARISTOR {L_SER=27.0nH C_PAR=4300pF V_REF=666.2}
.PARAM AB60K420

*B60K440 alias:XVARISTOR {L_SER=27.0nH C_PAR=4100pF V_REF=698.2}
.PARAM AB60K440

*B60K460 alias:XVARISTOR {L_SER=27.0nH C_PAR=3900pF V_REF=732.6}
.PARAM AB60K460

*B60K550 alias:XVARISTOR {L_SER=27.0nH C_PAR=3300pF V_REF=892}
.PARAM AB60K550

*B60K680 alias:XVARISTOR {L_SER=27.0nH C_PAR=2600pF V_REF=1078.7}
.PARAM AB60K680

*B60K750 alias:XVARISTOR {L_SER=27.0nH C_PAR=2400pF V_REF=1179.7}
.PARAM AB60K750

*B60K1000 alias:XVARISTOR {L_SER=27.0nH C_PAR=1600pF V_REF=1757.3}
.PARAM AB60K1000

*B80K130 alias:XVARISTOR {L_SER=30.0nH C_PAR=28000pF V_REF=195.9}
.PARAM AB80K130

*B80K150 alias:XVARISTOR {L_SER=30.0nH C_PAR=23000pF V_REF=229.6}
.PARAM AB80K150

*B80K230 alias:XVARISTOR {L_SER=30.0nH C_PAR=16000pF V_REF=346.1}
.PARAM AB80K230

*B80K250 alias:XVARISTOR {L_SER=30.0nH C_PAR=14000pF V_REF=373.4}
.PARAM AB80K250

*B80K275 alias:XVARISTOR {L_SER=30.0nH C_PAR=13000pF V_REF=412.1}
.PARAM AB80K275

*B80K320 alias:XVARISTOR {L_SER=30.0nH C_PAR=11000pF V_REF=488.4}
.PARAM AB80K320

*B80K385 alias:XVARISTOR {L_SER=30.0nH C_PAR=9000pF V_REF=593.5}
.PARAM AB80K385

*B80K420 alias:XVARISTOR {L_SER=30.0nH C_PAR=8500pF V_REF=651}
.PARAM AB80K420

*B80K440 alias:XVARISTOR {L_SER=30.0nH C_PAR=8100pF V_REF=697.4}
.PARAM AB80K440

*B80K460 alias:XVARISTOR {L_SER=30.0nH C_PAR=7700pF V_REF=718.4}
.PARAM AB80K460

*B80K550 alias:XVARISTOR {L_SER=30.0nH C_PAR=6500pF V_REF=871.4}
.PARAM AB80K550

*B80K680 alias:XVARISTOR {L_SER=30.0nH C_PAR=5200pF V_REF=1053.4}
.PARAM AB80K680

*B80K750 alias:XVARISTOR {L_SER=30.0nH C_PAR=4800pF V_REF=1148.8}
.PARAM AB80K750

*B80K1100 alias:XVARISTOR {L_SER=30.0nH C_PAR=3200pF V_REF=1724.8}
.PARAM AB80K1100

*CU3225K11G2 alias:XVARISTOR {L_SER=2.6nH C_PAR=1600pF V_REF=25.6}
.PARAM ACU3225K11G2

*CU3225K14G2 alias:XVARISTOR {L_SER=2.6nH C_PAR=1300pF V_REF=30.3}
.PARAM ACU3225K14G2

*CU3225K14AUTOG2 alias:XVARISTOR {L_SER=2.6nH C_PAR=1300pF V_REF=30.3}
.PARAM ACU3225K14AUTOG2

*CU3225K17G2 alias:XVARISTOR {L_SER=2.6nH C_PAR=1050pF V_REF=37}
.PARAM ACU3225K17G2

*CU3225K17AUTOG2 alias:XVARISTOR {L_SER=2.6nH C_PAR=1050pF V_REF=37}
.PARAM ACU3225K17AUTOG2

*CU3225K20G2 alias:XVARISTOR {L_SER=2.6nH C_PAR=750pF V_REF=45.8}
.PARAM ACU3225K20G2

*CU3225K25G2 alias:XVARISTOR {L_SER=2.6nH C_PAR=660pF V_REF=54.3}
.PARAM ACU3225K25G2

*CU3225K30G2 alias:XVARISTOR {L_SER=2.6nH C_PAR=580pF V_REF=65.2}
.PARAM ACU3225K30G2

*CU3225K30AUTOG2 alias:XVARISTOR {L_SER=2.6nH C_PAR=580pF V_REF=65.2}
.PARAM ACU3225K30AUTOG2

*CU3225K35G2 alias:XVARISTOR {L_SER=2.6nH C_PAR=460pF V_REF=77.6}
.PARAM ACU3225K35G2

*CU3225K40G2 alias:XVARISTOR {L_SER=2.6nH C_PAR=400pF V_REF=95.5}
.PARAM ACU3225K40G2

*CU3225K50G2 alias:XVARISTOR {L_SER=2.6nH C_PAR=300pF V_REF=93.2}
.PARAM ACU3225K50G2

*CU3225K60G2 alias:XVARISTOR {L_SER=2.6nH C_PAR=250pF V_REF=93.2}
.PARAM ACU3225K60G2

*CU3225K75G2 alias:XVARISTOR {L_SER=2.6nH C_PAR=210pF V_REF=136.2}
.PARAM ACU3225K75G2

*CU3225K95G2 alias:XVARISTOR {L_SER=2.6nH C_PAR=135pF V_REF=172.2}
.PARAM ACU3225K95G2

*CU3225K115G2 alias:XVARISTOR {L_SER=2.6nH C_PAR=110pF V_REF=199.8}
.PARAM ACU3225K115G2

*CU3225K130G2 alias:XVARISTOR {L_SER=2.6nH C_PAR=100pF V_REF=234.6}
.PARAM ACU3225K130G2

*CU3225K140G2 alias:XVARISTOR {L_SER=2.6nH C_PAR=95pF V_REF=249.8}
.PARAM ACU3225K140G2

*CU3225K150G2 alias:XVARISTOR {L_SER=2.6nH C_PAR=90pF V_REF=273}
.PARAM ACU3225K150G2

*CU3225K175G2 alias:XVARISTOR {L_SER=2.6nH C_PAR=75pF V_REF=289.7}
.PARAM ACU3225K175G2

*CU3225K230G2 alias:XVARISTOR {L_SER=2.6nH C_PAR=60pF V_REF=410.9}
.PARAM ACU3225K230G2

*CU3225K250G2 alias:XVARISTOR {L_SER=2.6nH C_PAR=55pF V_REF=421.4}
.PARAM ACU3225K250G2

*CU3225K275G2 alias:XVARISTOR {L_SER=2.6nH C_PAR=50pF V_REF=487.6}
.PARAM ACU3225K275G2

*CU3225K300G2 alias:XVARISTOR {L_SER=2.6nH C_PAR=45pF V_REF=535}
.PARAM ACU3225K300G2

*CU4032K11G2 alias:XVARISTOR {L_SER=2.9nH C_PAR=3100pF V_REF=23.6}
.PARAM ACU4032K11G2

*CU4032K14G2 alias:XVARISTOR {L_SER=2.9nH C_PAR=2500pF V_REF=28.2}
.PARAM ACU4032K14G2

*CU4032K14AUTOG2 alias:XVARISTOR {L_SER=2.9nH C_PAR=2500pF V_REF=28.2}
.PARAM ACU4032K14AUTOG2

*CU4032K17G2 alias:XVARISTOR {L_SER=2.9nH C_PAR=1900pF V_REF=35}
.PARAM ACU4032K17G2

*CU4032K17AUTOG2 alias:XVARISTOR {L_SER=2.9nH C_PAR=1900pF V_REF=35}
.PARAM ACU4032K17AUTOG2

*CU4032K20G2 alias:XVARISTOR {L_SER=2.9nH C_PAR=1500pF V_REF=42.8}
.PARAM ACU4032K20G2

*CU4032K25G2 alias:XVARISTOR {L_SER=2.9nH C_PAR=1250pF V_REF=50.3}
.PARAM ACU4032K25G2

*CU4032K30G2 alias:XVARISTOR {L_SER=2.9nH C_PAR=1050pF V_REF=60.6}
.PARAM ACU4032K30G2

*CU4032K30AUTOG2 alias:XVARISTOR {L_SER=2.9nH C_PAR=1050pF V_REF=60.6}
.PARAM ACU4032K30AUTOG2

*CU4032K35G2 alias:XVARISTOR {L_SER=2.9nH C_PAR=850pF V_REF=71.8}
.PARAM ACU4032K35G2

*CU4032K40G2 alias:XVARISTOR {L_SER=2.9nH C_PAR=720pF V_REF=87.8}
.PARAM ACU4032K40G2

*CU4032K50G2 alias:XVARISTOR {L_SER=2.9nH C_PAR=530pF V_REF=87.5}
.PARAM ACU4032K50G2

*CU4032K60G2 alias:XVARISTOR {L_SER=2.9nH C_PAR=480pF V_REF=106.4}
.PARAM ACU4032K60G2

*CU4032K75G2 alias:XVARISTOR {L_SER=2.9nH C_PAR=430pF V_REF=128.4}
.PARAM ACU4032K75G2

*CU4032K95G2 alias:XVARISTOR {L_SER=2.9nH C_PAR=260pF V_REF=161.1}
.PARAM ACU4032K95G2

*CU4032K115G2 alias:XVARISTOR {L_SER=2.9nH C_PAR=220pF V_REF=195.8}
.PARAM ACU4032K115G2

*CU4032K130G2 alias:XVARISTOR {L_SER=2.9nH C_PAR=200pF V_REF=221.6}
.PARAM ACU4032K130G2

*CU4032K140G2 alias:XVARISTOR {L_SER=2.9nH C_PAR=180pF V_REF=238}
.PARAM ACU4032K140G2

*CU4032K150G2 alias:XVARISTOR {L_SER=2.9nH C_PAR=170pF V_REF=259.3}
.PARAM ACU4032K150G2

*CU4032K175G2 alias:XVARISTOR {L_SER=2.9nH C_PAR=150pF V_REF=289.7}
.PARAM ACU4032K175G2

*CU4032K230G2 alias:XVARISTOR {L_SER=2.9nH C_PAR=115pF V_REF=386.3}
.PARAM ACU4032K230G2

*CU4032K250G2 alias:XVARISTOR {L_SER=2.9nH C_PAR=105pF V_REF=421.4}
.PARAM ACU4032K250G2

*CU4032K275G2 alias:XVARISTOR {L_SER=2.9nH C_PAR=95pF V_REF=466}
.PARAM ACU4032K275G2

*CU4032K300G2 alias:XVARISTOR {L_SER=2.9nH C_PAR=90pF V_REF=507.7}
.PARAM ACU4032K300G2

*CN0603M4G alias:XVARISTOR {L_SER=1.0nH C_PAR=200pF V_REF=11.6}
.PARAM ACN0603M4G

*CN0603M6G alias:XVARISTOR {L_SER=1.0nH C_PAR=200pF V_REF=16.8}
.PARAM ACN0603M6G

*CN0603K7G alias:XVARISTOR {L_SER=1.0nH C_PAR=200pF V_REF=18.2}
.PARAM ACN0603K7G

*CN0603L8G alias:XVARISTOR {L_SER=1.0nH C_PAR=150pF V_REF=21.5}
.PARAM ACN0603L8G

*CN0603K11G alias:XVARISTOR {L_SER=1.0nH C_PAR=120pF V_REF=22.7}
.PARAM ACN0603K11G

*CN0603K14G alias:XVARISTOR {L_SER=1.0nH C_PAR=100pF V_REF=25.4}
.PARAM ACN0603K14G

*CN0805M4G alias:XVARISTOR {L_SER=1.5nH C_PAR=700pF V_REF=12.1}
.PARAM ACN0805M4G

*CN0805M6G alias:XVARISTOR {L_SER=1.5nH C_PAR=600pF V_REF=17.6}
.PARAM ACN0805M6G

*CN0805L8G alias:XVARISTOR {L_SER=1.5nH C_PAR=500pF V_REF=22.4}
.PARAM ACN0805L8G

*CN0805K11G alias:XVARISTOR {L_SER=1.5nH C_PAR=400pF V_REF=24.5}
.PARAM ACN0805K11G

*CN0805K14G alias:XVARISTOR {L_SER=1.5nH C_PAR=350pF V_REF=27.9}
.PARAM ACN0805K14G

*CN0805S14BAUTOG alias:XVARISTOR {L_SER=1.5nH C_PAR=400pF V_REF=25.3}
.PARAM ACN0805S14BAUTOG

*CN0805K17G alias:XVARISTOR {L_SER=1.5nH C_PAR=300pF V_REF=31.9}
.PARAM ACN0805K17G

*CN0805K20G alias:XVARISTOR {L_SER=1.5nH C_PAR=300pF V_REF=39.5}
.PARAM ACN0805K20G

*CN0805K25G alias:XVARISTOR {L_SER=1.5nH C_PAR=250pF V_REF=47.1}
.PARAM ACN0805K25G

*CN1206M4G alias:XVARISTOR {L_SER=1.8nH C_PAR=1500pF V_REF=10.7}
.PARAM ACN1206M4G

*CN1206M6G alias:XVARISTOR {L_SER=1.8nH C_PAR=1200pF V_REF=16.5}
.PARAM ACN1206M6G

*CN1206L8G alias:XVARISTOR {L_SER=1.8nH C_PAR=1000pF V_REF=20.3}
.PARAM ACN1206L8G

*CN1206K11G alias:XVARISTOR {L_SER=1.8nH C_PAR=800pF V_REF=23.2}
.PARAM ACN1206K11G

*CN1206K14G alias:XVARISTOR {L_SER=1.8nH C_PAR=700pF V_REF=26.8}
.PARAM ACN1206K14G

*CN1206S14BAUTOG alias:XVARISTOR {L_SER=1.8nH C_PAR=800pF V_REF=24.6}
.PARAM ACN1206S14BAUTOG

*CN1206K17G alias:XVARISTOR {L_SER=1.8nH C_PAR=650pF V_REF=30.7}
.PARAM ACN1206K17G

*CN1206K20G alias:XVARISTOR {L_SER=1.8nH C_PAR=600pF V_REF=38.1}
.PARAM ACN1206K20G

*CN1206K25G alias:XVARISTOR {L_SER=1.8nH C_PAR=550pF V_REF=46.2}
.PARAM ACN1206K25G

*CN1206K30G alias:XVARISTOR {L_SER=1.8nH C_PAR=500pF V_REF=54.6}
.PARAM ACN1206K30G

*CN1206K35G alias:XVARISTOR {L_SER=1.8nH C_PAR=300pF V_REF=62.9}
.PARAM ACN1206K35G

*CN1206K40G alias:XVARISTOR {L_SER=1.8nH C_PAR=250pF V_REF=76.9}
.PARAM ACN1206K40G

*CN1206K50G alias:XVARISTOR {L_SER=1.8nH C_PAR=120pF V_REF=94.8}
.PARAM ACN1206K50G

*CN1206K60G alias:XVARISTOR {L_SER=1.8nH C_PAR=100pF V_REF=115.9}
.PARAM ACN1206K60G

*CN1210M4G alias:XVARISTOR {L_SER=1.8nH C_PAR=5000pF V_REF=9.9}
.PARAM ACN1210M4G

*CN1210M6G alias:XVARISTOR {L_SER=1.8nH C_PAR=4000pF V_REF=14.9}
.PARAM ACN1210M6G

*CN1210L8G alias:XVARISTOR {L_SER=1.8nH C_PAR=3000pF V_REF=18.9}
.PARAM ACN1210L8G

*CN1210K11G alias:XVARISTOR {L_SER=1.8nH C_PAR=2400pF V_REF=21.7}
.PARAM ACN1210K11G

*CN1210K14G alias:XVARISTOR {L_SER=1.8nH C_PAR=2000pF V_REF=24.9}
.PARAM ACN1210K14G

*CN1210S14BAUTOG alias:XVARISTOR {L_SER=1.8nH C_PAR=1700pF V_REF=24.2}
.PARAM ACN1210S14BAUTOG

*CN1210K17G alias:XVARISTOR {L_SER=1.8nH C_PAR=1800pF V_REF=29.1}
.PARAM ACN1210K17G

*CN1210K20G alias:XVARISTOR {L_SER=1.8nH C_PAR=1500pF V_REF=36.1}
.PARAM ACN1210K20G

*CN1210K25G alias:XVARISTOR {L_SER=1.8nH C_PAR=1200pF V_REF=43.6}
.PARAM ACN1210K25G

*CN1210K30G alias:XVARISTOR {L_SER=1.8nH C_PAR=1000pF V_REF=51.5}
.PARAM ACN1210K30G

*CN1210K35G alias:XVARISTOR {L_SER=1.8nH C_PAR=600pF V_REF=59.7}
.PARAM ACN1210K35G

*CN1210K40G alias:XVARISTOR {L_SER=1.8nH C_PAR=500pF V_REF=73.5}
.PARAM ACN1210K40G

*CN1210K50G alias:XVARISTOR {L_SER=1.8nH C_PAR=250pF V_REF=89.3}
.PARAM ACN1210K50G

*CN1210K60G alias:XVARISTOR {L_SER=1.8nH C_PAR=200pF V_REF=108.9}
.PARAM ACN1210K60G

*CN1812M4G alias:XVARISTOR {L_SER=2.5nH C_PAR=10000pF V_REF=9.6}
.PARAM ACN1812M4G

*CN1812M6G alias:XVARISTOR {L_SER=2.5nH C_PAR=8000pF V_REF=14.2}
.PARAM ACN1812M6G

*CN1812L8G alias:XVARISTOR {L_SER=2.5nH C_PAR=6000pF V_REF=18.1}
.PARAM ACN1812L8G

*CN1812K11G alias:XVARISTOR {L_SER=2.5nH C_PAR=5000pF V_REF=20.9}
.PARAM ACN1812K11G

*CN1812K14G alias:XVARISTOR {L_SER=2.5nH C_PAR=4500pF V_REF=24.1}
.PARAM ACN1812K14G

*CN1812S14BAUTOG alias:XVARISTOR {L_SER=2.5nH C_PAR=5600pF V_REF=23.6}
.PARAM ACN1812S14BAUTOG

*CN1812K17G alias:XVARISTOR {L_SER=2.5nH C_PAR=4000pF V_REF=28.5}
.PARAM ACN1812K17G

*CN1812K20G alias:XVARISTOR {L_SER=2.5nH C_PAR=3000pF V_REF=35.5}
.PARAM ACN1812K20G

*CN1812K25G alias:XVARISTOR {L_SER=2.5nH C_PAR=2500pF V_REF=43.4}
.PARAM ACN1812K25G

*CN1812K30G alias:XVARISTOR {L_SER=2.5nH C_PAR=2000pF V_REF=50.4}
.PARAM ACN1812K30G

*CN1812K35G alias:XVARISTOR {L_SER=2.5nH C_PAR=1200pF V_REF=57.9}
.PARAM ACN1812K35G

*CN1812K40G alias:XVARISTOR {L_SER=2.5nH C_PAR=1000pF V_REF=72}
.PARAM ACN1812K40G

*CN1812K50G alias:XVARISTOR {L_SER=2.5nH C_PAR=500pF V_REF=87.1}
.PARAM ACN1812K50G

*CN1812K60G alias:XVARISTOR {L_SER=2.5nH C_PAR=400pF V_REF=108.8}
.PARAM ACN1812K60G

*CN1812S60AG alias:XVARISTOR {L_SER=2.5nH C_PAR=400pF V_REF=103.2}
.PARAM ACN1812S60AG

*CN1812S95AG2 alias:XVARISTOR {L_SER=3.0nH C_PAR=250pF V_REF=142.4}
.PARAM ACN1812S95AG2

*CN2220M4G alias:XVARISTOR {L_SER=3.0nH C_PAR=24000pF V_REF=9.3}
.PARAM ACN2220M4G

*CN2220M6G alias:XVARISTOR {L_SER=3.0nH C_PAR=20000pF V_REF=13.7}
.PARAM ACN2220M6G

*CN2220L8G alias:XVARISTOR {L_SER=3.0nH C_PAR=16000pF V_REF=17.3}
.PARAM ACN2220L8G

*CN2220K11G alias:XVARISTOR {L_SER=3.0nH C_PAR=12000pF V_REF=20}
.PARAM ACN2220K11G

*CN2220K14G alias:XVARISTOR {L_SER=3.0nH C_PAR=10000pF V_REF=23.4}
.PARAM ACN2220K14G

*CN2220S14BAUTOG alias:XVARISTOR {L_SER=3.0nH C_PAR=9500pF V_REF=22.9}
.PARAM ACN2220S14BAUTOG

*CN2220S14BAUTOE2G2 alias:XVARISTOR {L_SER=3.0nH C_PAR=15000pF V_REF=22.9}
.PARAM ACN2220S14BAUTOE2G2

*CN2220K17G alias:XVARISTOR {L_SER=3.0nH C_PAR=9000pF V_REF=27.4}
.PARAM ACN2220K17G

*CN2220K20G alias:XVARISTOR {L_SER=3.0nH C_PAR=7000pF V_REF=34.2}
.PARAM ACN2220K20G

*CN2220K25G alias:XVARISTOR {L_SER=3.0nH C_PAR=5000pF V_REF=41.1}
.PARAM ACN2220K25G

*CN2220K30G alias:XVARISTOR {L_SER=3.0nH C_PAR=4000pF V_REF=48.2}
.PARAM ACN2220K30G

*CN2220K30AUTOG alias:XVARISTOR {L_SER=3.0nH C_PAR=4000pF V_REF=48.2}
.PARAM ACN2220K30AUTOG

*CN2220K35G alias:XVARISTOR {L_SER=3.0nH C_PAR=2500pF V_REF=57.1}
.PARAM ACN2220K35G

*CN2220K40G alias:XVARISTOR {L_SER=3.0nH C_PAR=2000pF V_REF=70.3}
.PARAM ACN2220K40G

*CN2220K50G alias:XVARISTOR {L_SER=3.0nH C_PAR=1000pF V_REF=86.7}
.PARAM ACN2220K50G

*CN2220K60G alias:XVARISTOR {L_SER=3.0nH C_PAR=800pF V_REF=104.8}
.PARAM ACN2220K60G

*LS40K130QP alias:XVARISTOR {L_SER=14.0nH C_PAR=5600pF V_REF=206.2}
.PARAM ALS40K130QP

*LS40K150QP alias:XVARISTOR {L_SER=14.0nH C_PAR=4800pF V_REF=238.2}
.PARAM ALS40K150QP

*LS40K230QP alias:XVARISTOR {L_SER=14.0nH C_PAR=3200pF V_REF=387.3}
.PARAM ALS40K230QP

*LS40K250QP alias:XVARISTOR {L_SER=14.0nH C_PAR=2900pF V_REF=387.3}
.PARAM ALS40K250QP

*LS40K275QP alias:XVARISTOR {L_SER=14.0nH C_PAR=2700pF V_REF=422}
.PARAM ALS40K275QP

*LS40K320QP alias:XVARISTOR {L_SER=14.0nH C_PAR=2300pF V_REF=499.5}
.PARAM ALS40K320QP

*LS40K385QP alias:XVARISTOR {L_SER=14.0nH C_PAR=1900pF V_REF=609.1}
.PARAM ALS40K385QP

*LS40K420QP alias:XVARISTOR {L_SER=14.0nH C_PAR=1800pF V_REF=664.2}
.PARAM ALS40K420QP

*LS40K440QP alias:XVARISTOR {L_SER=14.0nH C_PAR=1700pF V_REF=699.8}
.PARAM ALS40K440QP

*LS40K460QP alias:XVARISTOR {L_SER=14.0nH C_PAR=1600pF V_REF=735.1}
.PARAM ALS40K460QP

*LS40K550QP alias:XVARISTOR {L_SER=14.0nH C_PAR=1400pF V_REF=887.7}
.PARAM ALS40K550QP

*LS40K680QP alias:XVARISTOR {L_SER=14.0nH C_PAR=1100pF V_REF=1091.9}
.PARAM ALS40K680QP

*LS40K750QP alias:XVARISTOR {L_SER=14.0nH C_PAR=1000pF V_REF=1180.5}
.PARAM ALS40K750QP

*PD80K1100 alias:XVARISTOR {L_SER=10.0nH C_PAR=3200pF V_REF=1724.8}
.PARAM APD80K1100

*S05K11 alias:XVARISTOR {L_SER=8.0nH C_PAR=1600pF V_REF=25.6}
.PARAM AS05K11

*S05K14 alias:XVARISTOR {L_SER=8.0nH C_PAR=1300pF V_REF=30.3}
.PARAM AS05K14

*S05K14AUTOD1 alias:XVARISTOR {L_SER=8.0nH C_PAR=1300pF V_REF=30.3}
.PARAM AS05K14AUTOD1

*S05K17 alias:XVARISTOR {L_SER=8.0nH C_PAR=1050pF V_REF=37}
.PARAM AS05K17

*S05K20 alias:XVARISTOR {L_SER=8.0nH C_PAR=750pF V_REF=45.8}
.PARAM AS05K20

*S05K25 alias:XVARISTOR {L_SER=8.0nH C_PAR=660pF V_REF=54.3}
.PARAM AS05K25

*S05K30 alias:XVARISTOR {L_SER=8.0nH C_PAR=580pF V_REF=65.2}
.PARAM AS05K30

*S05K35 alias:XVARISTOR {L_SER=8.0nH C_PAR=460pF V_REF=77.6}
.PARAM AS05K35

*S05K40 alias:XVARISTOR {L_SER=8.0nH C_PAR=400pF V_REF=95.5}
.PARAM AS05K40

*S05K50 alias:XVARISTOR {L_SER=8.0nH C_PAR=300pF V_REF=93.2}
.PARAM AS05K50

*S05K60 alias:XVARISTOR {L_SER=8.0nH C_PAR=250pF V_REF=113.7}
.PARAM AS05K60

*S05K75 alias:XVARISTOR {L_SER=8.0nH C_PAR=210pF V_REF=136.2}
.PARAM AS05K75

*S05K95 alias:XVARISTOR {L_SER=8.0nH C_PAR=135pF V_REF=172.2}
.PARAM AS05K95

*S05K115 alias:XVARISTOR {L_SER=8.0nH C_PAR=110pF V_REF=199.8}
.PARAM AS05K115

*S05K130 alias:XVARISTOR {L_SER=8.0nH C_PAR=100pF V_REF=234.6}
.PARAM AS05K130

*S05K140 alias:XVARISTOR {L_SER=8.0nH C_PAR=95pF V_REF=249.8}
.PARAM AS05K140

*S05K150 alias:XVARISTOR {L_SER=8.0nH C_PAR=90pF V_REF=273}
.PARAM AS05K150

*S05K175 alias:XVARISTOR {L_SER=8.0nH C_PAR=75pF V_REF=312.4}
.PARAM AS05K175

*S05K230 alias:XVARISTOR {L_SER=8.0nH C_PAR=60pF V_REF=410.9}
.PARAM AS05K230

*S05K250 alias:XVARISTOR {L_SER=8.0nH C_PAR=55pF V_REF=446.2}
.PARAM AS05K250

*S05K275 alias:XVARISTOR {L_SER=8.0nH C_PAR=50pF V_REF=487.6}
.PARAM AS05K275

*S05K300 alias:XVARISTOR {L_SER=8.0nH C_PAR=45pF V_REF=535}
.PARAM AS05K300

*S05K385 alias:XVARISTOR {L_SER=8.0nH C_PAR=40pF V_REF=711.9}
.PARAM AS05K385

*S05K420 alias:XVARISTOR {L_SER=8.0nH C_PAR=35pF V_REF=796.7}
.PARAM AS05K420

*S05K440 alias:XVARISTOR {L_SER=8.0nH C_PAR=32pF V_REF=788.8}
.PARAM AS05K440

*S05K460 alias:XVARISTOR {L_SER=8.0nH C_PAR=30pF V_REF=829.4}
.PARAM AS05K460

*S07K11 alias:XVARISTOR {L_SER=10.0nH C_PAR=3100pF V_REF=23.6}
.PARAM AS07K11

*S07K14 alias:XVARISTOR {L_SER=10.0nH C_PAR=2500pF V_REF=28.2}
.PARAM AS07K14

*S07K14AUTOD1 alias:XVARISTOR {L_SER=10.0nH C_PAR=2500pF V_REF=28.2}
.PARAM AS07K14AUTOD1

*S07K17 alias:XVARISTOR {L_SER=10.0nH C_PAR=1900pF V_REF=35}
.PARAM AS07K17

*S07K20 alias:XVARISTOR {L_SER=10.0nH C_PAR=1500pF V_REF=42.8}
.PARAM AS07K20

*S07K25 alias:XVARISTOR {L_SER=10.0nH C_PAR=1250pF V_REF=50.3}
.PARAM AS07K25

*S07K30 alias:XVARISTOR {L_SER=10.0nH C_PAR=1050pF V_REF=60.6}
.PARAM AS07K30

*S07K35 alias:XVARISTOR {L_SER=10.0nH C_PAR=850pF V_REF=71.8}
.PARAM AS07K35

*S07K40 alias:XVARISTOR {L_SER=10.0nH C_PAR=720pF V_REF=87.8}
.PARAM AS07K40

*S07K50 alias:XVARISTOR {L_SER=10.0nH C_PAR=530pF V_REF=87.5}
.PARAM AS07K50

*S07K60 alias:XVARISTOR {L_SER=10.0nH C_PAR=480pF V_REF=106.4}
.PARAM AS07K60

*S07S60AGS2 alias:XVARISTOR {L_SER=10.0nH C_PAR=480pF V_REF=101.9}
.PARAM AS07S60AGS2

*S07K75 alias:XVARISTOR {L_SER=10.0nH C_PAR=430pF V_REF=128.4}
.PARAM AS07K75

*S07K95 alias:XVARISTOR {L_SER=10.0nH C_PAR=260pF V_REF=161.1}
.PARAM AS07K95

*S07S95AGS2 alias:XVARISTOR {L_SER=10.0nH C_PAR=260pF V_REF=147.9}
.PARAM AS07S95AGS2

*S07K115 alias:XVARISTOR {L_SER=10.0nH C_PAR=220pF V_REF=195.8}
.PARAM AS07K115

*S07K130 alias:XVARISTOR {L_SER=10.0nH C_PAR=200pF V_REF=221.6}
.PARAM AS07K130

*S07K140 alias:XVARISTOR {L_SER=10.0nH C_PAR=180pF V_REF=238}
.PARAM AS07K140

*S07K150 alias:XVARISTOR {L_SER=10.0nH C_PAR=170pF V_REF=259.3}
.PARAM AS07K150

*S07K175 alias:XVARISTOR {L_SER=10.0nH C_PAR=150pF V_REF=289.7}
.PARAM AS07K175

*S07K230 alias:XVARISTOR {L_SER=10.0nH C_PAR=115pF V_REF=386.3}
.PARAM AS07K230

*S07K250 alias:XVARISTOR {L_SER=10.0nH C_PAR=105pF V_REF=421.4}
.PARAM AS07K250

*S07K275 alias:XVARISTOR {L_SER=10.0nH C_PAR=95pF V_REF=466}
.PARAM AS07K275

*S07K300 alias:XVARISTOR {L_SER=10.0nH C_PAR=90pF V_REF=507.7}
.PARAM AS07K300

*S07K385 alias:XVARISTOR {L_SER=10.0nH C_PAR=75pF V_REF=666}
.PARAM AS07K385

*S07K420 alias:XVARISTOR {L_SER=10.0nH C_PAR=65pF V_REF=730.2}
.PARAM AS07K420

*S07K440 alias:XVARISTOR {L_SER=10.0nH C_PAR=60pF V_REF=776.7}
.PARAM AS07K440

*S07K460 alias:XVARISTOR {L_SER=10.0nH C_PAR=55pF V_REF=804.9}
.PARAM AS07K460

*S10K11 alias:XVARISTOR {L_SER=12.0nH C_PAR=6800pF V_REF=22.5}
.PARAM AS10K11

*S10K14 alias:XVARISTOR {L_SER=12.0nH C_PAR=5200pF V_REF=26.9}
.PARAM AS10K14

*S10K14AUTO alias:XVARISTOR {L_SER=12.0nH C_PAR=5200pF V_REF=26.9}
.PARAM AS10K14AUTO

*S10K14AUTOD1 alias:XVARISTOR {L_SER=12.0nH C_PAR=5200pF V_REF=26.9}
.PARAM AS10K14AUTOD1

*S10K17 alias:XVARISTOR {L_SER=12.0nH C_PAR=4000pF V_REF=33.2}
.PARAM AS10K17

*S10K17AUTO alias:XVARISTOR {L_SER=12.0nH C_PAR=4000pF V_REF=33.2}
.PARAM AS10K17AUTO

*S10K20 alias:XVARISTOR {L_SER=12.0nH C_PAR=3100pF V_REF=40.6}
.PARAM AS10K20

*S10K25 alias:XVARISTOR {L_SER=12.0nH C_PAR=2800pF V_REF=47.8}
.PARAM AS10K25

*S10K30 alias:XVARISTOR {L_SER=12.0nH C_PAR=2150pF V_REF=57.3}
.PARAM AS10K30

*S10K35 alias:XVARISTOR {L_SER=12.0nH C_PAR=1900pF V_REF=67.6}
.PARAM AS10K35

*S10K40 alias:XVARISTOR {L_SER=12.0nH C_PAR=1700pF V_REF=83}
.PARAM AS10K40

*S10K50 alias:XVARISTOR {L_SER=12.0nH C_PAR=950pF V_REF=83.9}
.PARAM AS10K50

*S10K60 alias:XVARISTOR {L_SER=12.0nH C_PAR=870pF V_REF=101.9}
.PARAM AS10K60

*S10K75 alias:XVARISTOR {L_SER=12.0nH C_PAR=720pF V_REF=121.9}
.PARAM AS10K75

*S10K95 alias:XVARISTOR {L_SER=12.0nH C_PAR=530pF V_REF=154.1}
.PARAM AS10K95

*S10K115 alias:XVARISTOR {L_SER=12.0nH C_PAR=445pF V_REF=188}
.PARAM AS10K115

*S10K130 alias:XVARISTOR {L_SER=12.0nH C_PAR=400pF V_REF=212.1}
.PARAM AS10K130

*S10K140 alias:XVARISTOR {L_SER=12.0nH C_PAR=370pF V_REF=225.2}
.PARAM AS10K140

*S10K150 alias:XVARISTOR {L_SER=12.0nH C_PAR=350pF V_REF=247.2}
.PARAM AS10K150

*S10K175 alias:XVARISTOR {L_SER=12.0nH C_PAR=300pF V_REF=282.3}
.PARAM AS10K175

*S10K230 alias:XVARISTOR {L_SER=12.0nH C_PAR=230pF V_REF=379.1}
.PARAM AS10K230

*S10K250 alias:XVARISTOR {L_SER=12.0nH C_PAR=215pF V_REF=410.8}
.PARAM AS10K250

*S10K275 alias:XVARISTOR {L_SER=12.0nH C_PAR=195pF V_REF=451.4}
.PARAM AS10K275

*S10K300 alias:XVARISTOR {L_SER=12.0nH C_PAR=180pF V_REF=495.3}
.PARAM AS10K300

*S10K320 alias:XVARISTOR {L_SER=12.0nH C_PAR=170pF V_REF=538}
.PARAM AS10K320

*S10K385 alias:XVARISTOR {L_SER=12.0nH C_PAR=150pF V_REF=655.6}
.PARAM AS10K385

*S10K420 alias:XVARISTOR {L_SER=12.0nH C_PAR=135pF V_REF=719.5}
.PARAM AS10K420

*S10K440 alias:XVARISTOR {L_SER=12.0nH C_PAR=125pF V_REF=758.9}
.PARAM AS10K440

*S10K460 alias:XVARISTOR {L_SER=12.0nH C_PAR=120pF V_REF=797.2}
.PARAM AS10K460

*S10K510 alias:XVARISTOR {L_SER=12.0nH C_PAR=110pF V_REF=871.8}
.PARAM AS10K510

*S10K550 alias:XVARISTOR {L_SER=12.0nH C_PAR=105pF V_REF=973}
.PARAM AS10K550

*S10K625 alias:XVARISTOR {L_SER=12.0nH C_PAR=90pF V_REF=1067.3}
.PARAM AS10K625

*S10K680 alias:XVARISTOR {L_SER=12.0nH C_PAR=85pF V_REF=1180.5}
.PARAM AS10K680

*S14K11 alias:XVARISTOR {L_SER=12.0nH C_PAR=11000pF V_REF=21.9}
.PARAM AS14K11

*S14K14 alias:XVARISTOR {L_SER=12.0nH C_PAR=9000pF V_REF=26.1}
.PARAM AS14K14

*S14K14AUTO alias:XVARISTOR {L_SER=12.0nH C_PAR=9000pF V_REF=26.1}
.PARAM AS14K14AUTO

*S14K14AUTOD1 alias:XVARISTOR {L_SER=12.0nH C_PAR=9000pF V_REF=26.1}
.PARAM AS14K14AUTOD1

*S14K17 alias:XVARISTOR {L_SER=12.0nH C_PAR=7000pF V_REF=32.1}
.PARAM AS14K17

*S14K17AUTO alias:XVARISTOR {L_SER=12.0nH C_PAR=7000pF V_REF=32.1}
.PARAM AS14K17AUTO

*S14K20 alias:XVARISTOR {L_SER=12.0nH C_PAR=5500pF V_REF=39.5}
.PARAM AS14K20

*S14K25 alias:XVARISTOR {L_SER=12.0nH C_PAR=4600pF V_REF=46.5}
.PARAM AS14K25

*S14K30 alias:XVARISTOR {L_SER=12.0nH C_PAR=3500pF V_REF=56.2}
.PARAM AS14K30

*S14K30AUTO alias:XVARISTOR {L_SER=12.0nH C_PAR=3500pF V_REF=56.2}
.PARAM AS14K30AUTO

*S14K35 alias:XVARISTOR {L_SER=12.0nH C_PAR=3100pF V_REF=66.7}
.PARAM AS14K35

*S14K40 alias:XVARISTOR {L_SER=12.0nH C_PAR=2800pF V_REF=81.7}
.PARAM AS14K40

*S14K50 alias:XVARISTOR {L_SER=12.0nH C_PAR=1800pF V_REF=82.8}
.PARAM AS14K50

*S14K60 alias:XVARISTOR {L_SER=12.0nH C_PAR=1650pF V_REF=100.8}
.PARAM AS14K60

*S14K75 alias:XVARISTOR {L_SER=12.0nH C_PAR=1370pF V_REF=121.4}
.PARAM AS14K75

*S14K95 alias:XVARISTOR {L_SER=12.0nH C_PAR=870pF V_REF=152.9}
.PARAM AS14K95

*S14K115 alias:XVARISTOR {L_SER=12.0nH C_PAR=730pF V_REF=184.5}
.PARAM AS14K115

*S14K130 alias:XVARISTOR {L_SER=12.0nH C_PAR=650pF V_REF=210}
.PARAM AS14K130

*S14K140 alias:XVARISTOR {L_SER=12.0nH C_PAR=610pF V_REF=224.1}
.PARAM AS14K140

*S14K150 alias:XVARISTOR {L_SER=12.0nH C_PAR=570pF V_REF=246.3}
.PARAM AS14K150

*S14K175 alias:XVARISTOR {L_SER=12.0nH C_PAR=490pF V_REF=281.7}
.PARAM AS14K175

*S14K230 alias:XVARISTOR {L_SER=12.0nH C_PAR=380pF V_REF=373.1}
.PARAM AS14K230

*S14K250 alias:XVARISTOR {L_SER=12.0nH C_PAR=350pF V_REF=407.9}
.PARAM AS14K250

*S14K275 alias:XVARISTOR {L_SER=12.0nH C_PAR=320pF V_REF=445.7}
.PARAM AS14K275

*S14K300 alias:XVARISTOR {L_SER=12.0nH C_PAR=300pF V_REF=487.9}
.PARAM AS14K300

*S14K320 alias:XVARISTOR {L_SER=12.0nH C_PAR=280pF V_REF=524}
.PARAM AS14K320

*S14K385 alias:XVARISTOR {L_SER=12.0nH C_PAR=240pF V_REF=639.4}
.PARAM AS14K385

*S14K420 alias:XVARISTOR {L_SER=12.0nH C_PAR=220pF V_REF=702.7}
.PARAM AS14K420

*S14K440 alias:XVARISTOR {L_SER=12.0nH C_PAR=210pF V_REF=741.2}
.PARAM AS14K440

*S14K460 alias:XVARISTOR {L_SER=12.0nH C_PAR=200pF V_REF=779.4}
.PARAM AS14K460

*S14K510 alias:XVARISTOR {L_SER=12.0nH C_PAR=180pF V_REF=851.2}
.PARAM AS14K510

*S14K550 alias:XVARISTOR {L_SER=12.0nH C_PAR=170pF V_REF=951}
.PARAM AS14K550

*S14K625 alias:XVARISTOR {L_SER=12.0nH C_PAR=150pF V_REF=1042.8}
.PARAM AS14K625

*S14K680 alias:XVARISTOR {L_SER=12.0nH C_PAR=140pF V_REF=1154.1}
.PARAM AS14K680

*S14K1000 alias:XVARISTOR {L_SER=12.0nH C_PAR=100pF V_REF=1892.9}
.PARAM AS14K1000

*S18K130 alias:XVARISTOR {L_SER=12.0nH C_PAR=1310pF V_REF=207.1}
.PARAM AS18K130

*S18K140 alias:XVARISTOR {L_SER=12.0nH C_PAR=1210pF V_REF=220.4}
.PARAM AS18K140

*S18K150 alias:XVARISTOR {L_SER=12.0nH C_PAR=1130pF V_REF=239.9}
.PARAM AS18K150

*S18K175 alias:XVARISTOR {L_SER=12.0nH C_PAR=980pF V_REF=274.8}
.PARAM AS18K175

*S18K230 alias:XVARISTOR {L_SER=12.0nH C_PAR=740pF V_REF=366.8}
.PARAM AS18K230

*S18K250 alias:XVARISTOR {L_SER=12.0nH C_PAR=680pF V_REF=398.4}
.PARAM AS18K250

*S18K275 alias:XVARISTOR {L_SER=12.0nH C_PAR=610pF V_REF=437}
.PARAM AS18K275

*S18K300 alias:XVARISTOR {L_SER=12.0nH C_PAR=570pF V_REF=478.3}
.PARAM AS18K300

*S18K320 alias:XVARISTOR {L_SER=12.0nH C_PAR=530pF V_REF=515.9}
.PARAM AS18K320

*S18K385 alias:XVARISTOR {L_SER=12.0nH C_PAR=440pF V_REF=625.1}
.PARAM AS18K385

*S18K420 alias:XVARISTOR {L_SER=12.0nH C_PAR=410pF V_REF=685.2}
.PARAM AS18K420

*S18K440 alias:XVARISTOR {L_SER=12.0nH C_PAR=390pF V_REF=723.4}
.PARAM AS18K440

*S18K460 alias:XVARISTOR {L_SER=12.0nH C_PAR=370pF V_REF=762.1}
.PARAM AS18K460

*S20K11 alias:XVARISTOR {L_SER=13.0nH C_PAR=18000pF V_REF=21.6}
.PARAM AS20K11

*S20K14 alias:XVARISTOR {L_SER=13.0nH C_PAR=15000pF V_REF=25.8}
.PARAM AS20K14

*S20K14AUTO alias:XVARISTOR {L_SER=13.0nH C_PAR=15000pF V_REF=25.8}
.PARAM AS20K14AUTO

*S20K17 alias:XVARISTOR {L_SER=13.0nH C_PAR=13000pF V_REF=31.5}
.PARAM AS20K17

*S20K17AUTO alias:XVARISTOR {L_SER=13.0nH C_PAR=13000pF V_REF=31.5}
.PARAM AS20K17AUTO

*S20K20 alias:XVARISTOR {L_SER=13.0nH C_PAR=11000pF V_REF=38.5}
.PARAM AS20K20

*S20K25 alias:XVARISTOR {L_SER=13.0nH C_PAR=8600pF V_REF=45.3}
.PARAM AS20K25

*S20K25AUTO alias:XVARISTOR {L_SER=13.0nH C_PAR=10000pF V_REF=45.3}
.PARAM AS20K25AUTO

*S20K30 alias:XVARISTOR {L_SER=13.0nH C_PAR=7200pF V_REF=54.8}
.PARAM AS20K30

*S20K30AUTO alias:XVARISTOR {L_SER=13.0nH C_PAR=9000pF V_REF=54.8}
.PARAM AS20K30AUTO

*S20K35 alias:XVARISTOR {L_SER=13.0nH C_PAR=6100pF V_REF=65.1}
.PARAM AS20K35

*S20K40 alias:XVARISTOR {L_SER=13.0nH C_PAR=5300pF V_REF=79.3}
.PARAM AS20K40

*S20K50 alias:XVARISTOR {L_SER=13.0nH C_PAR=3800pF V_REF=81.1}
.PARAM AS20K50

*S20K60 alias:XVARISTOR {L_SER=13.0nH C_PAR=3600pF V_REF=98.9}
.PARAM AS20K60

*S20K75 alias:XVARISTOR {L_SER=13.0nH C_PAR=2900pF V_REF=119}
.PARAM AS20K75

*S20K95 alias:XVARISTOR {L_SER=13.0nH C_PAR=1830pF V_REF=150.1}
.PARAM AS20K95

*S20K115 alias:XVARISTOR {L_SER=13.0nH C_PAR=1520pF V_REF=181.4}
.PARAM AS20K115

*S20K130 alias:XVARISTOR {L_SER=13.0nH C_PAR=1340pF V_REF=207.1}
.PARAM AS20K130

*S20K140 alias:XVARISTOR {L_SER=13.0nH C_PAR=1240pF V_REF=220.3}
.PARAM AS20K140

*S20K150 alias:XVARISTOR {L_SER=13.0nH C_PAR=1160pF V_REF=240.1}
.PARAM AS20K150

*S20K175 alias:XVARISTOR {L_SER=13.0nH C_PAR=1000pF V_REF=275}
.PARAM AS20K175

*S20K230 alias:XVARISTOR {L_SER=13.0nH C_PAR=760pF V_REF=364.7}
.PARAM AS20K230

*S20K250 alias:XVARISTOR {L_SER=13.0nH C_PAR=700pF V_REF=396.3}
.PARAM AS20K250

*S20K275 alias:XVARISTOR {L_SER=13.0nH C_PAR=630pF V_REF=434.9}
.PARAM AS20K275

*S20K300 alias:XVARISTOR {L_SER=13.0nH C_PAR=580pF V_REF=475.9}
.PARAM AS20K300

*S20K320 alias:XVARISTOR {L_SER=13.0nH C_PAR=540pF V_REF=513.4}
.PARAM AS20K320

*S20K385 alias:XVARISTOR {L_SER=13.0nH C_PAR=450pF V_REF=624.7}
.PARAM AS20K385

*S20K420 alias:XVARISTOR {L_SER=13.0nH C_PAR=420pF V_REF=684.3}
.PARAM AS20K420

*S20K440 alias:XVARISTOR {L_SER=13.0nH C_PAR=400pF V_REF=720.9}
.PARAM AS20K440

*S20K460 alias:XVARISTOR {L_SER=13.0nH C_PAR=380pF V_REF=757.9}
.PARAM AS20K460

*S20K510 alias:XVARISTOR {L_SER=13.0nH C_PAR=340pF V_REF=834.2}
.PARAM AS20K510

*S20K550 alias:XVARISTOR {L_SER=13.0nH C_PAR=320pF V_REF=925.7}
.PARAM AS20K550

*S20K625 alias:XVARISTOR {L_SER=13.0nH C_PAR=280pF V_REF=1020.9}
.PARAM AS20K625

*S20K680 alias:XVARISTOR {L_SER=13.0nH C_PAR=250pF V_REF=1120.8}
.PARAM AS20K680

*S20K1000 alias:XVARISTOR {L_SER=13.0nH C_PAR=170pF V_REF=1864.4}
.PARAM AS20K1000

*SR1210M4S alias:XVARISTOR {L_SER=7.1nH C_PAR=5000pF V_REF=9.9}
.PARAM ASR1210M4S

*SR1210M6S alias:XVARISTOR {L_SER=7.1nH C_PAR=4000pF V_REF=14.9}
.PARAM ASR1210M6S

*SR1210L8S alias:XVARISTOR {L_SER=7.1nH C_PAR=3000pF V_REF=18.9}
.PARAM ASR1210L8S

*SR1210S14BAUTO alias:XVARISTOR {L_SER=7.1nH C_PAR=1700pF V_REF=24.2}
.PARAM ASR1210S14BAUTO

*SR1S14BM105Z alias:XVARISTOR {L_SER=7.2nH C_PAR=1000000pF V_REF=23.6}
.PARAM ASR1S14BM105Z

*SR1S14BM155Z alias:XVARISTOR {L_SER=7.2nH C_PAR=1500000pF V_REF=23.6}
.PARAM ASR1S14BM155Z

*SR1S14BM474X alias:XVARISTOR {L_SER=7.2nH C_PAR=470000pF V_REF=23.6}
.PARAM ASR1S14BM474X

*SR1K20M105Z alias:XVARISTOR {L_SER=7.2nH C_PAR=1000000pF V_REF=35.5}
.PARAM ASR1K20M105Z

*SR1K20M155Z alias:XVARISTOR {L_SER=7.2nH C_PAR=1500000pF V_REF=35.5}
.PARAM ASR1K20M155Z

*SR1K20M474X alias:XVARISTOR {L_SER=7.2nH C_PAR=470000pF V_REF=35.5}
.PARAM ASR1K20M474X

*SR2220M4S alias:XVARISTOR {L_SER=7.3nH C_PAR=24000pF V_REF=9.3}
.PARAM ASR2220M4S

*SR2220M6S alias:XVARISTOR {L_SER=7.3nH C_PAR=20000pF V_REF=13.7}
.PARAM ASR2220M6S

*SR2220L8S alias:XVARISTOR {L_SER=7.3nH C_PAR=16000pF V_REF=17.3}
.PARAM ASR2220L8S

*SR2S14BM105Z alias:XVARISTOR {L_SER=7.3nH C_PAR=1000000pF V_REF=22.9}
.PARAM ASR2S14BM105Z

*SR2S14BM155Z alias:XVARISTOR {L_SER=7.3nH C_PAR=1500000pF V_REF=22.9}
.PARAM ASR2S14BM155Z

*SR2S14BM474X alias:XVARISTOR {L_SER=7.3nH C_PAR=470000pF V_REF=22.9}
.PARAM ASR2S14BM474X

*SR2220S14BAUTOS alias:XVARISTOR {L_SER=7.3nH C_PAR=9500pF V_REF=22.9}
.PARAM ASR2220S14BAUTOS

*SR2K20M105Z alias:XVARISTOR {L_SER=7.3nH C_PAR=1000000pF V_REF=34.2}
.PARAM ASR2K20M105Z

*SR2K20M155Z alias:XVARISTOR {L_SER=7.3nH C_PAR=1500000pF V_REF=34.2}
.PARAM ASR2K20M155Z

*SR2K20M474X alias:XVARISTOR {L_SER=7.3nH C_PAR=470000pF V_REF=34.2}
.PARAM ASR2K20M474X



