[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524292,0,"V(z)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: ('m',0,-0.06,0.01,0.06)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.06,0.01,0.06)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(y)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: ('m',0,-0.1,0.02,0.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.1,0.02,0.1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(X+,X-)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: ('m',0,-0.01,0.002,0.01)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.01,0.002,0.01)
      Log: 0 0 0
      GridStyle: 1
   }
}
