[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {268959749,0,"V(u1:ld1)"}
      X: ('µ',0,0,1e-005,0.000149999940000002)
      Y[0]: ('µ',1,0.0001126,2e-007,0.0001144)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('µ',0,0,0,0.0001126,2e-007,0.0001144)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(b)"}
      X: ('µ',0,0,1e-005,0.000149999940000002)
      Y[0]: ('m',0,-0.02,0.02,0.24)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.02,0.02,0.24)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {68157442,0,"Ix(U1:P1)"} {68157443,0,"Ix(U1:S1)"}
      X: ('µ',0,0,1e-005,0.000149999940000002)
      Y[0]: (' ',1,-0.3,0.3,2.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,-0.3,0.3,2.7)
      Log: 0 0 0
      GridStyle: 1
   }
}
