.PARAM IS=2.014E-14
.PARAM NF=0.9974
.PARAM ISE=6.578E-15
.PARAM NE=1.45
.PARAM BF=315.3
.PARAM IKF=0.079
.PARAM VAF=39.15
.PARAM NR=0.9952
.PARAM ISC=1.633E-14
.PARAM NC=1.15
.PARAM BR=8.68
.PARAM IKR=0.09
.PARAM VAR=9.5
.PARAM RB=10
.PARAM IRB=5E-06
.PARAM RBM=5E-06
.PARAM RE=0.663
.PARAM RC=0.718
.PARAM XTB=0
.PARAM EG=1.11
.PARAM XTI=3
.PARAM CJE=1.135E-11
.PARAM VJE=0.7071
.PARAM MJE=0.3808
.PARAM TF=6.546E-10
.PARAM XTF=5.387
.PARAM VTF=6.245
.PARAM ITF=0.2108
.PARAM PTF=0
.PARAM CJC=6.395E-12
.PARAM VJC=0.4951
.PARAM MJC=0.44
.PARAM XCJC=0.6288
.PARAM TR=5.5E-08
.PARAM CJS=0
.PARAM VJS=0.75
.PARAM MJS=0.333
.PARAM FC=0.9059
.PARAM AF=1
.PARAM KF=0

