*
.SUBCKT 2PA1774QJ 1 2 3
*
Q1 3 1 2 Q2PA1774QJ 
+ AREA = 1
*
.MODEL Q2PA1774QJ PNP 
+ IS = 1.242E-014 
+ NF = 0.9861 
+ ISE = 5.393E-015 
+ NE = 1.456 
+ BF = 260 
+ IKF = 0.09 
+ VAF = 39.15 
+ NR = 0.9839 
+ ISC = 1.252E-014 
+ NC = 1.088 
+ BR = 13 
+ IKR = 0.02 
+ VAR = 9.5 
+ RB = 280 
+ IRB = 6E-005 
+ RBM = 1.4 
+ RE = 0.54 
+ RC = 0.41 
+ XTB = 0 
+ EG = 1.11 
+ XTI = 3 
+ CJE = 1.197E-011 
+ VJE = 1.115 
+ MJE = 0.4583 
+ TF = 6.3E-010 
+ XTF = 7 
+ VTF = 7 
+ ITF = 0.14 
+ PTF = 0 
+ CJC = 6.828E-012 
+ VJC = 0.5859 
+ MJC = 0.44 
+ XCJC = 0.6288 
+ TR = 7.2E-008 
+ CJS = 0 
+ VJS = 0.75 
+ MJS = 0.333 
+ FC = 0.7059 
.ENDS
*
