*
.SUBCKT 2PA1774R 1 2 3 
*
Q1 3 1 2 Q2PA1774R 
+ AREA = 1
*
.MODEL Q2PA1774R PNP 
+ IS = 1.366E-014 
+ NF = 0.9882 
+ ISE = 4.769E-015 
+ NE = 1.495 
+ BF = 295 
+ IKF = 0.08 
+ VAF = 39.15 
+ NR = 0.9847 
+ ISC = 5.554E-015 
+ NC = 1.144 
+ BR = 11 
+ IKR = 0.025 
+ VAR = 9.5 
+ RB = 280 
+ IRB = 6E-005 
+ RBM = 1.4 
+ RE = 0.54 
+ RC = 0.41 
+ XTB = 0 
+ EG = 1.11 
+ XTI = 3 
+ CJE = 1.197E-011 
+ VJE = 1.044 
+ MJE = 0.4465 
+ TF = 5.3E-010 
+ XTF = 7 
+ VTF = 7 
+ ITF = 0.2108 
+ PTF = 0 
+ CJC = 6.828E-012 
+ VJC = 0.729 
+ MJC = 0.44 
+ XCJC = 0.6288 
+ TR = 5.5E-008 
+ CJS = 0 
+ VJS = 0.75 
+ MJS = 0.333 
+ FC = 0.9059 
.ENDS
*
