*
.SUBCKT 2PB709ARW 1 2 3
*
Q1 3 1 2 Q2PB709ARW
D1 3 1 DIODE
*
* The diode does not reflect a 
* physical device but improves 
* only modeling in the reverse 
* mode of operation.
*
.MODEL Q2PB709ARW PNP
+ IS = 9.134E-15
+ NF = 0.9775
+ ISE = 5.035E-16
+ NE = 1.4
+ BF = 267.4
+ IKF = 0.095
+ VAF = 38
+ NR = 0.9848
+ ISC = 1.713E-15
+ NC = 1.034
+ BR = 17
+ IKR = 0.0075
+ VAR = 11.5
+ RB = 75
+ IRB = 0.0002144
+ RBM = 0.108
+ RE = 0.4
+ RC = 0.95
+ XTB = 0
+ EG = 1.11
+ XTI = 3
+ CJE = 1.126E-11
+ VJE = 0.7922
+ MJE = 0.3954
+ TF = 4.5E-10
+ XTF = 1.5
+ VTF = 20
+ ITF = 0.07
+ PTF = 0
+ CJC = 1.031E-11
+ VJC = 1
+ MJC = 0.6227
+ XCJC = 1
+ TR = 5.1E-08
+ CJS = 0
+ VJS = 0.75
+ MJS = 0.333
+ FC = 0.78
.MODEL DIODE D
+ IS = 4.065E-18
+ N = 0.9309
+ BV = 1000
+ IBV = 0.001
+ RS = 0.02115
+ CJO = 0
+ VJ = 1
+ M = 0.5
+ FC = 0
+ TT = 0
+ XTI = 2
+ EG = 1.11
+ XTI = 2
.ENDS
*
