*
.MODEL Q2PC4081Q NPN( 
+     IS=1.533E-14
+     NF=1.002
+     ISE=7.932E-16
+     NE=1.436
+     BF=178.7  
+     IKF=0.1216
+     VAF=69.7
+     NR=1.004
+     ISC=8.305E-14
+     NC=1.207  
+     BR=8.628
+     IKR=0.1121
+     VAR=44.7
+     RB=1
+     IRB=1E-06
+     RBM=1  
+     RE=0.361
+     RC=1.382
+     XTB=0
+     EG=1.11
+     XTI=3
+     CJE=1.457E-11  
+     VJE=0.65
+     MJE=0.3393
+     TF=5.275E-10
+     XTF=96.78
+     VTF=2.012  
+     ITF=0.4793
+     PTF=0
+     CJC=3.511E-12
+     VJC=0.4485
+     MJC=0.3646  
+     XCJC=0.6193
+     TR=1E-32
+     CJS=0
+     VJS=0.75
+     MJS=0.333
+     FC=0.9256 )
*
