*
.SUBCKT 2PD2150 1 2 3
*
Q1 33 111 22 Q2PD2150
*
.MODEL Q2PD2150 NPN
+ IS=2.474E-13
+ NF=0.9998
+ ISE=4.403E-14
+ NE=1.4
+ BF=196.2
+ IKF=4.836
+ VAF=127.5
+ NR=0.9995
+ ISC=2.009E-13
+ NC=1.5
+ BR=30.57
+ IKR=0.3264
+ VAR=17.26
+ RB=1
+ IRB=1E-06
+ RBM=1
+ RE=0.1021
+ RC=0.0252
+ XTB=0
+ EG=1.11
+ XTI=3
+ CJE=2.226E-10
+ VJE=0.8011
+ MJE=0.3833
+ TF=6.469E-10
+ XTF=1.257
+ VTF=1.735
+ ITF=0.3542
+ PTF=0
+ CJC=8.735E-11
+ VJC=0.5995
+ MJC=0.4009
+ XCJC=0.5
+ TR=1E-32
+ CJS=0
+ VJS=0.75
+ MJS=0.333
+ FC=0.6153 
.ENDS
