*
.MODEL QBC557C PNP( 
+     IS=5.826E-14
+     NF=1.009
+     ISE=3.884E-15
+     NE=1.408
+     BF=516.7
+     IKF=0.08039
+     VAF=26.03
+     NR=1.006
+     ISC=4.014E-14
+     NC=1.313
+     BR=12.45
+     IKR=0.07238
+     VAR=6.717
+     RB=1
+     IRB=1E-06
+     RBM=1
+     RE=0.5685
+     RC=0.6257
+     XTB=0
+     EG=1.11
+     XTI=3
+     CJE=1.26E-11
+     VJE=0.3809
+     MJE=0.3545
+     TF=5.233E-10
+     XTF=4.339
+     VTF=5.425
+     ITF=0.1896
+     PTF=0
+     CJC=7.798E-12
+     VJC=0.5897
+     MJC=0.4569
+     XCJC=0.6288
+     TR=1E-32
+     CJS=0
+     VJS=0.75
+     MJS=0.333
+     FC=0.5729 )
*
