*
* BC847BPN 
* Complementary NPN and PNP  
* Transistors in SC-88
* QTR1  NPN  
* QTR2  PNP  
*
.MODEL QTR1 NPN( 
+     IS = 1.822E-14 
+     NF = 0.9932 
+     ISE = 2.894E-16 
+     NE = 1.4 
+     BF = 324.4 
+     IKF = 0.109 
+     VAF = 82 
+     NR = 0.9931 
+     ISC = 9.982E-12 
+     NC = 1.763 
+     BR = 8.29 
+     IKR = 0.09 
+     VAR = 17.9 
+     RB = 10 
+     IRB = 5E-06 
+     RBM = 5 
+     RE = 0.649 
+     RC = 0.7014 
+     CJE = 1.244E-11 
+     VJE = 0.7579 
+     MJE = 0.3656 
+     TF = 4.908E-10 
+     XTF = 9.51 
+     VTF = 2.927 
+     ITF = 0.3131 
+     PTF = 0 
+     CJC = 3.347E-12 
+     VJC = 0.5463 
+     MJC = 0.391 
+     XCJC = 0.6193 
+     TR = 9E-08 
+     CJS = 0 
+     VJS = 0.75 
+     MJS = 0.333 
+     XTB = 0 
+     XTI = 3 
+     EG = 1.11 
+     FC = 0.979)
*
.MODEL QTR2 PNP( 
+     IS = 2.014E-14 
+     NF = 0.9974 
+     ISE = 6.578E-15 
+     NE = 1.45 
+     BF = 315.3 
+     IKF = 0.079 
+     VAF = 39.15 
+     NR = 0.9952 
+     ISC = 1.633E-14 
+     NC = 1.15 
+     BR = 8.68 
+     IKR = 0.09 
+     VAR = 9.5 
+     RB = 10 
+     IRB = 5E-06 
+     RBM = 5E-06 
+     RE = 0.663 
+     RC = 0.718 
+     XTB = 0 
+     EG = 1.11 
+     XTI = 3 
+     CJE = 1.135E-11 
+     VJE = 0.7071 
+     MJE = 0.3808 
+     TF = 6.546E-10 
+     XTF = 5.387 
+     VTF = 6.245 
+     ITF = 0.2108 
+     PTF = 0 
+     CJC = 6.395E-12 
+     VJC = 0.4951 
+     MJC = 0.44 
+     XCJC = 0.6288 
+     TR = 5.5E-08 
+     CJS = 0 
+     VJS = 0.75 
+     MJS = 0.333  
+     FC = 0.9059) 
.ENDS 
*
