*
.MODEL QBC857C PNP( 
+     IS = 3.258E-14 
+     NF = 0.999 
+     ISE = 3.003E-15 
+     NE = 1.45 
+     BF = 515.4 
+     IKF = 0.066 
+     VAF = 25 
+     NR = 0.9985 
+     ISC = 4.393E-15 
+     NC = 1.2 
+     BR = 15.26 
+     IKR = 0.039 
+     VAR = 8 
+     RB = 10 
+     IRB = 5E-06 
+     RBM = 5 
+     RE = 0.7071 
+     RC = 0.58 
+     XTB = 0 
+     EG = 1.11 
+     XTI = 3 
+     CJE = 1.024E-11 
+     VJE = 0.9 
+     MJE = 0.453 
+     TF = 5.971E-10 
+     XTF = 4.137 
+     VTF = 6.31 
+     ITF = 0.2108 
+     PTF = 0 
+     CJC = 6.345E-12 
+     VJC = 0.4254 
+     MJC = 0.423 
+     XCJC = 0.6288 
+     TR = 3.5E-08 
+     CJS = 0 
+     VJS = 0.75 
+     MJS = 0.333 
+     FC = 0.78) 
*
