*
.MODEL QBC869 PNP( 
+     IS=2.105E-13
+     NF=0.9952
+     ISE=3.766E-15
+     NE=1.4
+     BF=281.1
+     IKF=2.834
+     VAF=44.23
+     NR=0.9869
+     ISC=2.789E-11
+     NC=2.447
+     BR=45.67
+     IKR=0.344
+     VAR=7.259
+     RB=1
+     IRB=1E-06
+     RBM=1
+     RE=0.05919
+     RC=0.0262
+     XTB=0
+     EG=1.11
+     XTI=3
+     CJE=2.046E-10
+     VJE=0.8827
+     MJE=0.448
+     TF=7.919E-10
+     XTF=1.397
+     VTF=2.332
+     ITF=0.409
+     PTF=0
+     CJC=1.378E-10
+     VJC=0.1427
+     MJC=0.3018
+     XCJC=0.508
+     TR=1E-32
+     CJS=0
+     VJS=0.75
+     MJS=0.333
+     FC=0.309 )
*
