*
.MODEL QBCX70J NPN( 
+     IS=2.409E-14
+     NF=0.997
+     ISE=9.842E-16
+     NE=1.464
+     BF=351.8  
+     IKF=0.1371
+     VAF=52.64
+     NR=1.004
+     ISC=7.455E-14
+     NC=1.237  
+     BR=9.646
+     IKR=0.1144
+     VAR=364.5
+     RB=1
+     IRB=1E-06
+     RBM=1  
+     RE=0.3666
+     RC=1.31
+     XTB=0
+     EG=1.11
+     XTI=3
+     CJE=1.233E-11  
+     VJE=0.707
+     MJE=0.3698
+     TF=4.689E-10
+     XTF=100
+     VTF=2.586  
+     ITF=0.5651
+     PTF=0
+     CJC=3.847E-12
+     VJC=0.35
+     MJC=0.3739  
+     XCJC=0.6193
+     TR=1E-32
+     CJS=0
+     VJS=0.75
+     MJS=0.333
+     FC=0.8945 )
*
