*
.MODEL QBF421 PNP(
+    IS = 9.124E-15 
+    NF = 0.9904 
+    ISE = 1.672E-15 
+    NE = 1.527 
+    BF = 198.2 
+    IKF = 0.13 
+    VAF = 465.9 
+    NR = 0.99 
+    ISC = 2.139E-13 
+    NC = 1.08 
+    BR = 1.256 
+    IKR = 0.1 
+    VAR = 13 
+    RB = 5 
+    IRB = 1E-06 
+    RBM = 0.5 
+    RE = 0.635 
+    RC = 1.42 
+    XTB = 0 
+    EG = 1.11 
+    XTI = 3 
+    CJE = 1.447E-11 
+    VJE = 0.8484 
+    MJE = 0.3884 
+    TF = 1.38E-09 
+    XTF = 21.78 
+    VTF = 2 
+    ITF = 0.065 
+    PTF = 0 
+    CJC = 8.483E-12 
+    VJC = 0.6298 
+    MJC = 0.4561 
+    XCJC = 0.619
+    TR = 1E-32 
+    CJS = 0 
+    VJS = 0.75 
+    MJS = 0.333  
+    FC = 0.99)
*
