*
.MODEL QBF420 NPN(
+     IS=7.974E-15
+     NF=0.993
+     ISE=2.266E-16
+     NE=1.18
+     BF=122
+     IKF=0.01029
+     VAF=25.51
+     NR=0.999
+     ISC=4.33E-12
+     NC=1.397
+     BR=6.235
+     IKR=0.02746
+     VAR=19.43
+     RB=1
+     IRB=1E-06
+     RBM=0.5
+     RE=0.3814
+     RC=0.439
+     XTB=0
+     EG=1.11
+     XTI=3
+     CJE=1.742E-11
+     VJE=0.4581
+     MJE=0.3092
+     TF=7.073E-10
+     XTF=289.5
+     VTF=6.144
+     ITF=0.1495
+     PTF=0
+     CJC=5.045E-12
+     VJC=0.197
+     MJC=0.1947
+     XCJC=0.1041
+     TR=1E-08
+     CJS=0
+     VJS=0.75
+     MJS=0.333
+     FC = 0.8555)
*
