*
.MODEL QBFV421 PNP( 
+    IS = 2.508E-14 
+    NF = 0.9935 
+    ISE = 9.673E-15 
+    NE = 1.469 
+    BF = 256.8 
+    IKF = 0.17 
+    VAF = 114.9 
+    NR = 0.988 
+    ISC = 1.695E-12 
+    NC = 1.3 
+    BR = 3.903 
+    IKR = 0.03 
+    VAR = 15 
+    RB = 64.07 
+    IRB = 0.0001398 
+    RBM = 10.57 
+    RE = 0.5 
+    RC = 0.69 
+    XTB = 0 
+    EG = 1.11 
+    XTI = 3 
+    CJE = 1.572E-11 
+    VJE = 0.9 
+    MJE = 0.4352 
+    TF = 6.868E-10 
+    XTF = 19.57 
+    VTF = 1.488 
+    ITF = 0.1102 
+    PTF = 55 
+    CJC = 9.067E-12 
+    VJC = 0.6865 
+    MJC = 0.4535 
+    XCJC = 0.5 
+    TR = 1.2E-07 
+    CJS = 0 
+    VJS = 0.75 
+    MJS = 0.333  
+    FC = 0.8)
*
