*
.MODEL QBSR20 PNP( 
+    IS = 1.256E-14 
+    NF = 0.9845 
+    ISE = 6.608E-16 
+    NE = 1.4 
+    BF = 133.5 
+    IKF = 0.357 
+    VAF = 145 
+    NR = 0.972 
+    ISC = 9.089E-13 
+    NC = 1.24 
+    BR = 3.585 
+    IKR = 0.1 
+    VAR = 56 
+    RB = 17 
+    IRB = 0.000295 
+    RBM = 2.5 
+    RE = 0.4044 
+    RC = 0.9856 
+    XTB = 0 
+    EG = 1.11 
+    XTI = 3 
+    CJE = 2.733E-11 
+    VJE = 0.8195 
+    MJE = 0.3926 
+    TF = 1.041E-09 
+    XTF = 7.314 
+    VTF = 6.795 
+    ITF = 0.3 
+    PTF = 15 
+    CJC = 1.457E-11 
+    VJC = 0.8603 
+    MJC = 0.6355 
+    XCJC = 0.595 
+    TR = 2.78E-07 
+    CJS = 0 
+    VJS = 0.75 
+    MJS = 0.333 
+    FC = 0.95) 
*
