*
.SUBCKT PBSS4160K 1 2 3
*
Q1 3 1 2 PBSS4160K
D1 1 3 Diode
*
*The diode does not reflect a 
*physical device but improves 
*only modeling in the reverse 
*mode of operation.
*
.MODEL PBSS4160K NPN 
+ IS = 1.831E-013 
+ NF = 0.9823 
+ ISE = 3.486E-015 
+ NE = 1.336 
+ BF = 490 
+ IKF = 0.15 
+ VAF = 10 
+ NR = 0.9825 
+ ISC = 1E-018 
+ NC = 1.821 
+ BR = 50 
+ IKR = 1.5 
+ VAR = 18 
+ RB = 19 
+ IRB = 0.00043 
+ RBM = 1.7 
+ RE = 0.055 
+ RC = 0.125 
+ XTB = 0 
+ EG = 1.11 
+ XTI = 3 
+ CJE = 1.115E-010 
+ VJE = 0.57 
+ MJE = 0.308 
+ TF = 4.8E-010 
+ XTF = 8 
+ VTF = 1.5 
+ ITF = 1.3 
+ PTF = 0 
+ CJC = 1.893E-011 
+ VJC = 0.6185 
+ MJC = 0.4452 
+ XCJC = 1 
+ TR = 4.3E-008 
+ CJS = 0 
+ VJS = 0.75 
+ MJS = 0.333 
+ FC = 0.9 
.MODEL DIODE D 
+ IS = 8E-015 
+ N = 0.98 
+ BV = 1000 
+ IBV = 0.001 
+ RS = 850 
+ CJO = 0 
+ VJ = 1 
+ M = 0.7 
+ FC = 0 
+ TT = 0 
+ EG = 1.11 
+ XTI = 3 
.ENDS
