*
.SUBCKT PBSS4160T 1 2 3
*
* housing parasitics
LB 1 11 1.3E-09 
LE 2 22 1.3E-09 
LC 3 33 2.3E-010 
CBCG 33 11 6.2E-014 
CBEG 22 11 4.5E-014 
CCEG 22 33 6.2E-014
*
* The diode does not reflect a 
* physical device but improves 
* only modeling in the reverse
* mode of operation.
* 
Q1 33 11 22 PBSS4160T
D1 11 33 DIODE
*
.MODEL PBSS4160T NPN 
+ IS = 1.829E-013 
+ NF = 0.9897 
+ ISE = 3.547E-015 
+ NE = 1.376 
+ BF = 420 
+ IKF = 0.3 
+ VAF = 65 
+ NR = 0.987 
+ ISC = 1.541E-013 
+ NC = 1.821 
+ BR = 50 
+ IKR = 1.1 
+ VAR = 18 
+ RB = 15 
+ IRB = 0.0006 
+ RBM = 2.3 
+ RE = 0.055 
+ RC = 0.114 
+ XTB = 0 
+ EG = 1.11 
+ XTI = 3 
+ CJE = 1.157E-010 
+ VJE = 0.55 
+ MJE = 0.303 
+ TF = 5E-010 
+ XTF = 8 
+ VTF = 1.5 
+ ITF = 1.3 
+ PTF = 0 
+ CJC = 1.893E-011 
+ VJC = 0.6185 
+ MJC = 0.4452 
+ XCJC = 1 
+ TR = 4.3E-008 
+ CJS = 0 
+ VJS = 0.75 
+ MJS = 0.333 
+ FC = 0.78 
.MODEL DIODE D 
+ IS = 6E-015 
+ N = 0.9606 
+ BV = 1000 
+ IBV = 0.001 
+ RS = 938.1 
+ CJO = 0 
+ VJ = 1 
+ M = 0.7 
+ FC = 0 
+ TT = 0 
+ EG = 1.11 
+ XTI = 3 
.ENDS
*
