*
.SUBCKT PBSS4220V 1 2 3 4 5 6
*
R1 1 2 0
R2 1 5 0
R3 1 6 0
*
Q1 1 3 4 PBSS4220V
D1 3 1 DIODE
*
*The diode does not reflect a 
*physical device but improves 
*only modeling in the reverse 
*mode of operation.
*
.MODEL PBSS4220V NPN 
+ IS = 1.991E-013 
+ NF = 0.9811 
+ ISE = 1.056E-014 
+ NE = 1.66 
+ BF = 470 
+ IKF = 2.2 
+ VAF = 60 
+ NR = 0.9831 
+ ISC = 1E-015 
+ NC = 1.038 
+ BR = 300 
+ IKR = 0.95 
+ VAR = 11.5 
+ RB = 29.9 
+ IRB = 0.0009 
+ RBM = 5.3 
+ RE = 0.08 
+ RC = 0.065 
+ XTB = 0 
+ EG = 1.11 
+ XTI = 3 
+ CJE = 1.142E-010 
+ VJE = 0.7198 
+ MJE = 0.3487 
+ TF = 7.8E-010 
+ XTF = 2.8 
+ VTF = 0.9 
+ ITF = 0.8 
+ PTF = 0 
+ CJC = 2.265E-011 
+ VJC = 0.7076 
+ MJC = 0.22 
+ XCJC = 1 
+ TR = 8.5E-010 
+ CJS = 0 
+ VJS = 0.8 
+ MJS = 0.333 
+ FC = 0.8 
.MODEL DIODE D 
+ IS = 2.702E-015 
+ N = 1.001 
+ BV = 1000 
+ IBV = 0.001 
+ RS = 1700 
+ CJO = 0 
+ VJ = 1 
+ M = 0.5 
+ FC = 0 
+ TT = 0 
+ EG = 1.11 
+ XTI = 3 
.ENDS
