*
.SUBCKT PBSS5140V 1 2 3 4 5 6
*
R1 1 2 0
R2 1 5 0
R3 1 6 0
*
Q1 1 3 4 PBSS5140V
+ AREA = 1
*
.MODEL PBSS5140V PNP
+ IS = 2.526E-13
+ NF = 0.9959
+ ISE = 1.056E-13
+ NE = 1.763
+ BF = 480
+ IKF = 0.49
+ VAF = 40
+ NR = 0.994
+ ISC = 5.238E-14
+ NC = 1.128
+ BR = 75
+ IKR = 0.3
+ VAR = 10
+ RB = 21
+ IRB = 0.00019
+ RBM = 0.2
+ RE = 0.05
+ RC = 0.085
+ XTB = 0
+ EG = 1.11
+ XTI = 3
+ CJE = 9.2E-11
+ VJE = 0.8407
+ MJE = 0.4065
+ TF = 5.6E-10
+ XTF = 10
+ VTF = 1
+ ITF = 0.4
+ PTF = 0
+ CJC = 3.212E-11
+ VJC = 0.5149
+ MJC = 0.3901
+ XCJC = 1
+ TR = 6E-09
+ CJS = 0
+ VJS = 0.75
+ MJS = 0.333
+ FC = 0.78
.ENDS
