*
.SUBCKT PDTB123ES 1 2 3 
*
R1 1 22 2200
Cres1 1 2 3.8E-013 
R21 11 22 1100 
R22 11 3 1100 
Cres2 11 2 3.8E-013 
* 
Q1 2 22 3 TB123E 
D1 2 22 DIODE 
*
*The diode does not reflect a 
*physical device but improves 
*only modeling in the reverse 
*mode of operation.
*
.MODEL TB123E PNP 
+ IS = 1.451E-013 
+ NF = 0.9728 
+ ISE = 1.154E-014 
+ NE = 1.587 
+ BF = 390 
+ IKF = 2.8 
+ VAF = 90 
+ NR = 0.972 
+ ISC = 1E-019 
+ NC = 2 
+ BR = 62 
+ IKR = 1000 
+ VAR = 26 
+ RB = 15 
+ IRB = 0.0008 
+ RBM = 3.14 
+ RE = 0.085 
+ RC = 0.13 
+ XTB = 0 
+ EG = 1.11 
+ XTI = 3 
+ CJE = 1.077E-010 
+ VJE = 0.7015 
+ MJE = 0.3508 
+ TF = 5.4E-010 
+ XTF = 3.7 
+ VTF = 1.3 
+ ITF = 0.65 
+ PTF = 0 
+ CJC = 2.211E-011 
+ VJC = 0.5555 
+ MJC = 0.3983 
+ XCJC = 1 
+ TR = 3.45E-008 
+ CJS = 0 
+ VJS = 0.75 
+ MJS = 0.333 
+ FC = 0.85 
.MODEL DIODE D 
+ IS = 8.285E-015 
+ N = 1.03 
+ BV = 1000 
+ IBV = 0.001 
+ RS = 500 
+ CJO = 0 
+ VJ = 1 
+ M = 0.5 
+ FC = 0 
+ TT = 0 
+ EG = 1.11 
+ XTI = 3 
.ENDS
*
