*
.SUBCKT PDTC114EU 1 2 3 
*
R1 1 22 1.0E+04 
Cres1 1 3 4.4E-13 
R21 22 11 5.0E+03 
R22 11 2 5.0E+03 
Cres2 11 3 1.3E-13
* 
Q1 3 22 2 PDTC114EU 
*
.MODEL PDTC114EU NPN
+ IS = 1.822E-14 
+ NF = 0.9932 
+ ISE = 2.894E-16 
+ NE = 1.4 
+ BF = 354.4 
+ IKF = 0.246 
+ VAF = 182 
+ NR = 0.9931 
+ ISC = 9.982E-12 
+ NC = 1.763 
+ BR = 14.99 
+ IKR = 0.05
+ VAR = 17.9 
+ RB = 10 
+ IRB = 5E-06 
+ RBM = 5 
+ RE = 0.649 
+ RC = 1.101 
+ XTB = 0 
+ EG = 1.11 
+ XTI = 3 
+ CJE = 1.32E-11 
+ VJE = 0.8401 
+ MJE = 0.3622 
+ TF = 1E-32 
+ XTF = 0 
+ VTF = 1E+03 
+ ITF = 0 
+ PTF = 0 
+ CJC = 3.821E-12 
+ VJC = 0.5986 
+ MJC = 0.3745 
+ XCJC = 0.6193 
+ TR = 1E-32
+ CJS = 0 
+ VJS = 0.75 
+ MJS = 0.333 
+ FC = 0.5
.ENDS
*
