*
.SUBCKT PEMB17 1 2 3 4 5 6
*
R1 2 22 4.7E+04 
Cres1 2 6 4.8E-13 
R21 22 11 1.1E+04 
R22 11 1 1.1E+04 
Cres2 11 6 1.1E-13
*
R3 5 55 4.7E+04 
Cres3 5 3 4.8E-13 
R41 55 44 1.1E+04 
R42 44 4 1.1E+04 
Cres4 44 3 1.1E-13
*
Q1 6 22 1 PDTA144W
Q2 3 55 4 PDTA144W
*
.MODEL PDTA144W PNP 
+ IS = 2.014E-14 
+ NF = 0.9974 
+ ISE = 6.578E-15 
+ NE = 1.45 
+ BF = 339.3 
+ IKF = 0.079 
+ VAF = 39.15 
+ NR = 0.9952 
+ ISC = 1.948E-12 
+ NC = 1.55 
+ BR = 12.01 
+ IKR = 0.015 
+ VAR = 16.5 
+ RB = 10 
+ IRB = 5E-06 
+ RBM = 5E-06 
+ RE = 0.673 
+ RC = 0.718 
+ CJE = 1.104E-11 
+ VJE = 0.9 
+ MJE = 0.2748 
+ TF = 1E-32 
+ XTF = 0 
+ VTF = 1E+03 
+ ITF = 0 
+ PTF = 0 
+ CJC = 6.4E-12 
+ VJC = 0.499 
+ MJC = 0.4435 
+ XCJC = 1 
+ TR = 1E-32 
+ CJS = 0 
+ VJS = 0.75 
+ MJS = 0.333 
+ XTB = 0 
+ XTI = 3 
+ EG = 1.11 
+ FC = 0.5 
.ENDS
*
