*
.SUBCKT PMBT4401 1 2 3
* 
* housing parasitics
LB 1 11 1.25E-09 
LE 2 22 1.12E-09 
LC 3 33 2.3E-10 
CBCG 33 11 6.2E-14 
CBEG 22 11 4.5E-14 
CCEG 22 33 6.2E-14 
*
Q1 33 11 22 PMBT4401
*
.MODEL PMBT4401 NPN
+    IS=29.13E-15 
+    NF=992.6E-3 
+    ISE=9.652E-15 
+    NE=1.516  
+    BF=256.7  
+    IKF = 489.9E-3 
+    VAF = 80.99  
+    NR = 984.4E-3 
+    ISC = 320.3E-12 
+    NC = 1.608  
+    BR = 6.590  
+    IKR = 192.9E-3 
+    VAR = 101.2  
+    RB = 1.000  
+    IRB = 1.000E-3 
+    RBM = 1.000  
+    RE = 193.4E-3 
+    RC = 224.8E-3 
+    XTB = 0.000  
+    EG = 1.110  
+    XTI = 3.000  
+    CJE = 25.89E-12 
+    VJE = 689.1E-3 
+    MJE = 366.8E-3 
+    TF = 293.9E-12 
+    XTF = 71.78  
+    VTF = 20.00  
+    ITF = 4.797  
+    PTF = 0.000  
+    CJC = 10.11E-12 
+    VJC = 662.2E-3 
+    MJC = 416.0E-3 
+    XCJC = 0.5946  
+    TR = 320.0E-9 
+    CJS = 0.000  
+    VJS = 750.0E-3 
+    MJS = 333.0E-3 
+    FC = 938.8E-3
.ENDS
*
