*
.MODEL QPMBT2907 PNP( 
+    IS = 4.43E-14 
+    NF = 0.9912 
+    ISE = 1.088E-14 
+    NE = 1.778 
+    BF = 247 
+    IKF = 0.505 
+    VAF = 46.5 
+    NR = 0.9921 
+    ISC = 7.13E-15 
+    NC = 1.08 
+    BR = 17.69 
+    IKR = 0.06 
+    VAR = 14 
+    RB = 34 
+    IRB = 0.00015 
+    RBM = 2.5 
+    RE = 0.1092 
+    RC = 0.25 
+    XTB = 0 
+    EG = 1.11 
+    XTI = 3 
+    CJE = 3.37E-11 
+    VJE = 0.8967 
+    MJE = 0.4354 
+    TF = 4.9E-10 
+    XTF = 4 
+    VTF = 10 
+    ITF = 0.7 
+    PTF = 0 
+    CJC = 2.203E-11 
+    VJC = 0.9 
+    MJC = 0.4495 
+    XCJC = 0.6 
+    TR = 8E-09 
+    CJS = 0 
+    VJS = 0.75 
+    MJS = 0.333 
+    FC = 0.999)
*
