* Ground connection modified in "Supply characteristic"
* Now the output low voltage is referenced to pin GND.
* H.S.
* 
* V+ IN+ IN- V- LATCH GND OUT+ OUT-
.SUBCKT LT1671x 1 2 3 4 5 6 7 8
XCOMP 2 3 7 8 1 4 6 5 LT1671_MDx
.ENDS LT1671
*
***
*
* IN+ IN- out+ out- V+ V- GND LATCH 
.SUBCKT LT1671_MDx 1 2 101 102 200 300 400 600
*
* input stage
CIN_D 2 1 5e-12
CIN_CM1 1 0 3.5e-12
CIN_CM2 2 0 3.5e-12
RIN 2 1 5000000
ROFF1 301 0 1.0009 TC=4e-6
ROFF2 302 0 1
IOFF1 0 301 DC 1
IOFF2 0 302 DC 1
EOFF 1 3 POLY(3) 301 302 1 0 2 0 0 1.0 5e-6 5e-6
ROFF 3 1 1000000000
IBP 303 0 DC 1.25e-7
RBP 303 0 1E6 TC=0.017815
GBP 1 0 303 0 1e-6
IBN 304 0 DC 1.15e-7
RBN 304 0 1E6 TC=0.017741
GBN 2 0 304 0 1e-6
*
* delay stage
G1 0 20 3 2 5
R1 20 0 1000
D1P 20 21 DX
D1N 22 20 DX
V1P 21 0 DC 76.099
V1N 22 0 DC -76.099
G2 0 23 20 0 0.001
R2 23 0 1000
CD 23 0 1.9577e-12
*
* slewrate stage
G3 0 24 23 0 0.001
R3 24 0 1000
D3P 24 25 D3P
D3N 26 24 D3N
V3P 25 0 DC 33.333
V3N 26 0 DC -33.333
G41 0 30 24 0 0.001
R41 30 0 1000
CR 30 0 2.2122e-10
D4P 30 32 DX
D4N 33 30 DX
E4P 32 0 POLY(1) 200 400 -1.6543 0.5
E4N 0 33 POLY(1) 200 400 -1.6543 0.5
*
* phase shifter
G5 0 40 30 0 0.001
R5 40 0 1000
LA 40 41 2.3873e-7
CA 41 0 1.4921e-12
*
* latch stage
RTTL1 600 200 1.0000e+012
DTTL 601 600 DX
RTTL2 601 602 11679000
VTTL 603 602 DC 0
ETTL 200 603 200 0 0.35
FLATCH 0 623 POLY(1) VTTL 100E-3 -800000
RLATCH1 623 0 1000
VL1P 646 0 DC 20
DL1P 623 646 DLATCH
VL1N 0 647 DC 20
DL1N 647 623 DLATCH
EINV 0 648 623 0 1
ELATCH 645 0 41 0 1
CHOLD 649 0 1e-7
RHOLD 642 0 1.0000e+012
RLATCH2 645 0 1.0000e+012
RLATCH3 648 0 1.0000e+012
M1 645 623 642 646 SPMOS L=100U W=100U
M2 642 648 645 647 SNMOS L=100U W=100U
M3 645 623 649 646 SPMOS L=100U W=100U
M4 649 648 645 647 SNMOS L=100U W=100U
M5 649 648 642 646 SPMOS L=100U W=100U
M6 642 623 649 647 SNMOS L=100U W=100U
*
* output stage
GO12 401 43 642 0 0.036364
RO12 43 401 27.5
VOUT1 101 43 DC -0.775036
ROUT1 101 0 1000000000
GO22 401 47 642 0 -0.036364
RO22 47 401 27.5
VOUT2 102 47 DC -0.77504
ROUT2 102 0 1000000000
*
* supply characteristic
EGND 401 400 200 400 0.5
RGND 400 0 1000000000
IVDD 200 400 DC 0.00045
IVSS 400 300 DC 7.5e-5
FA1 51 400 VOUT1 -1
FA2 51 400 VOUT2 -1
DAP 200 51 DPC
RGV 52 53 9.7531
EGV 51 52 POLY(1) 200 400 -0.8 1.0
DAN 53 400 DPC
*
.MODEL DX D(IS=1e-12 RS=0 XTI=0)
.MODEL DPC D(IS=8.2592e-16 RS=0 XTI=0)
.MODEL D3P D(IS=1e-12 TT=1.1693e-7 CJO=3e-13 RS=0 XTI=0)
.MODEL D3N D(IS=1e-12 TT=1.2903e-7 CJO=3e-13 RS=0 XTI=0)
.MODEL DLATCH D(IS=1e-12 TT=1.2431e-7 CJO=3e-13 RS=0 XTI=0)
.MODEL SPMOS PMOS(LEVEL=1 VTO=-3 KP=10)
.MODEL SNMOS NMOS(LEVEL=1 VTO=3 KP=10)
.MODEL DOUT D(IS=8.0e-7 RS=0 XTI=0.0 N=0.1 EG=0.1)
.ENDS LT1671_MD
