[Transient Analysis]
{
   Npanes: 2
   {
      traces: 3 {524290,0,"V(out)"} {524296,0,"V(pwmctrl)"} {524293,0,"V(out_555)"}
      X: ('µ',0,0,5e-005,0.000499916245613752)
      Y[0]: (' ',0,-1,1,13)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,1,13)
      Log: 0 0 0
   },
   {
      traces: 4 {524292,0,"V(N006)*I(VLocom)"} {524295,0,"V(High)*Ic(Qout)+V(N003)*Ib(Qout)"} {524291,0,"V(Out)*I(iLoad)"} {524294,1,"V(N006)*I(VLocom)/V(Out)/I(iLoad)"}
      X: ('µ',0,0,5e-005,0.000499916245613752)
      Y[0]: (' ',0,-80,20,120)
      Y[1]: (' ',1,-2.1,0.1,-0.9)
      Units: "W" (' ',0,0,0,-80,20,120)
      Units: "" (' ',0,0,1,-2.1,0.1,-0.9)
      Log: 0 0 0
   }
}
