[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 4 {524290,0,"V(vinm)"} {524294,0,"V(voutp)"} {524292,0,"V(voutm)"} {524295,0,"V(vinp)"}
      X: ('µ',1,0,2e-007,1.99751424018401e-006)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524291,0,"V(voutp)-V(voutm)"} {524293,0,"V(vinp)-V(vinm)"}
      X: ('µ',1,0,2e-007,1.99751424018401e-006)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   }
}
