[Transient Analysis]
{
   Npanes: 1
   {
      traces: 7 {524293,2,"V(N001)*Ix(U1:IN)+V(N002)*Ix(U1:ADJ)+V(Out)*Ix(U1:OUT)"} {524294,2,"V(Out)*I(RLvcc)"} {524295,2,"V(Aud)*I(RSpk)"} {268959746,0,"V(out)"} {268959747,0,"V(aud)"} {524296,0,"V(Out,N002)"} {336592900,1,"Ix(U1:OUT)"}
      X: ('m',0,0,0.001,0.0099895817615534)
      Y[0]: (' ',0,-6,2,18)
      Y[1]: (' ',1,-2.2,0.2,0)
      Volts: (' ',0,0,0,-6,2,18)
      Amps: (' ',0,0,1,-2.2,0.2,0)
      Units: "W" (' ',0,0,0,0,3,27)
      Log: 0 0 0
   }
}
