[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524290,0,"V(low-fet)"} {34603011,1,"I(L7)"}
      X: ('m',1,0,0.0004,0.00359876052486078)
      Y[0]: (' ',0,-1,1,12)
      Y[1]: (' ',0,-24,4,28)
      Volts: (' ',0,0,0,-1,1,12)
      Amps: (' ',0,0,0,-24,4,28)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603012,0,"I(L8)"}
      X: ('m',1,0,0.0004,0.00359876052486078)
      Y[0]: (' ',0,-300,50,300)
      Y[1]: (' ',0,1e+308,5,-1e+308)
      Amps: (' ',0,0,0,-300,50,300)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524293,0,"V(opor)"} {524294,0,"V(sig)"} {524295,0,"V(control)*10"}
      X: ('m',1,0,0.0004,0.00359876052486078)
      Y[0]: (' ',1,-0.7,0.7,7.7)
      Y[1]: (' ',0,1e+308,5,-1e+308)
      Volts: (' ',0,0,1,-0.7,0.7,7.7)
      Log: 0 0 0
      GridStyle: 1
   }
}
