[AC Analysis]
{
   Npanes: 2
   {
      traces: 4 {2,0,"Hinf()"} {3,0,"H()"} {4,0,"Dd()"} {5,0,"Dn()"}
      X: ('G',0,0.1,0,1e+011)
      Y[0]: (' ',0,3.16227766016838e-005,10,31.6227766016838)
      Y[1]: (' ',0,-100,20,100)
      Log: 1 2 0
      GridStyle: 1
      PltPhi: 1
   },
   {
      traces: 4 {65538,0,"Hinf()"} {17760259,0,"H()"} {65540,0,"Dd()"} {65541,0,"Dn()"}
      X: ('G',0,0.1,0,1e+011)
      Y[0]: (' ',0,3.16227766016838e-005,10,31.6227766016838)
      Y[1]: (' ',0,-100,20,100)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   }
}
