[AC Analysis]
{
   Npanes: 8
   {
      traces: 1 {9,0,"RE(V(1,2)*conj(I(C1)))"}
      X: ('K',1,4000,200,6000)
      Y[0]: ('f',2,0,1e-017,1.2e-016)
      Y[1]: (' ',0,-20,20,220)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {5,0,"V(1,2)*conj(I(C1))"}
      X: ('K',1,4000,200,6000)
      Y[0]: (' ',1,2.3,0.1,3.6)
      Y[1]: (' ',2,-90.12,0.02,-89.86)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {34603015,0,"I(C1)"}
      X: ('K',1,4000,200,6000)
      Y[0]: ('m',0,0.24,0.01,0.37)
      Y[1]: (' ',0,72,3,111)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {3,0,"V(1,2)"}
      X: ('K',1,4000,200,6000)
      Y[0]: (' ',2,9.56,0.04,10)
      Y[1]: (' ',0,-15,3,18)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {8,0,"V(a,1)*conj(I(R1))"}
      X: ('K',1,4000,200,6000)
      Y[0]: ('m',0,0,0.02,0.2)
      Y[1]: ('f',1,-4.2e-015,7e-016,2.8e-015)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {4,0,"V(a,1)*I(R1)"}
      X: ('K',1,4000,200,6000)
      Y[0]: ('m',0,0,0.02,0.22)
      Y[1]: (' ',0,-210,6,-144)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {34668546,0,"I(R1)"}
      X: ('K',1,4000,200,6000)
      Y[0]: ('m',0,0,0.01,0.15)
      Y[1]: (' ',0,-140,20,160)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {6,0,"V(a,1)"}
      X: ('K',1,4000,200,6000)
      Y[0]: (' ',1,0,0.1,1.5)
      Y[1]: (' ',0,-140,20,160)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
