[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 4 {524295,0,"V(ioc)"} {524291,0,"V(a)"} {524292,0,"V(b)"} {524293,0,"V(c)"}
      X: ('m',1,0,0.0008,0.007996322629801)
      Y[0]: (' ',0,-5,1,7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5,1,7)
      Log: 0 0 0
   },
   {
      traces: 4 {524291,0,"V(a)"} {524292,0,"V(b)"} {524294,0,"V(ycom)"} {589826,0,"V(xcom)"}
      X: ('m',1,0,0.0008,0.007996322629801)
      Y[0]: (' ',0,-5,1,7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5,1,7)
      Log: 0 0 0
   },
   {
      traces: 6 {268959747,0,"V(a)"} {268959748,0,"V(b)"} {268959749,0,"V(c)"} {524296,0,"V(axoay)"} {524297,0,"V(bxoby)"} {524298,0,"V(cxocy)"}
      X: ('m',1,0,0.0008,0.007996322629801)
      Y[0]: (' ',0,-5,1,7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5,1,7)
      Log: 0 0 0
   }
}
