[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 4 {524290,0,"V(a1)"} {524291,0,"V(b1)"} {524292,0,"V(c1)"} {524293,0,"V(d1)"}
      X: ('n',0,0,8e-009,7.99999967999999e-008)
      Y[0]: (' ',1,-0.4,0.2,1.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.4,0.2,1.6)
      Log: 0 0 0
      GridStyle: 1
      Arrow: "V" 1 0 (2.9305373525557e-008,0.608928571428571) (2.84141546526868e-008,0.367857142857143)
      Text: "V" 1 (2.74705111402359e-008,1.33214285714286) ;Single-ended Output
      Text: "V" 1 (3.44426406926407e-008,0.725581395348837) ;Three Transmission Line Model Signal
   },
   {
      traces: 4 {524294,0,"V(a1,a2)"} {524295,0,"V(b1,b2)"} {524296,0,"V(c1,c2)"} {524297,0,"V(d1,d2)"}
      X: ('n',0,0,8e-009,7.99999967999999e-008)
      Y[0]: (' ',1,-0.6,0.3,2.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.3,2.4)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 1 (2.70511140235911e-008,1.99276018099548) ;Differential Output
   }
}
