******************************
*** SPDT analog switches *****
***** based on Intersil ******
*** CD4007 application *******
***** by Brett Holden ********
**** with special thanks *****
**** to Helmut Senewald ******
***************************************
***************************************
* CD4007 as SPDT Transfer Switch (a)
* {(1,5,12) (2,9,) (11,4) (8,13,3) (6,10)}
*node assignments io    
****************   | oi1                 
****************   |  | oi2             
****************   |  |  | ctl                         
****************   |  |  |  | Vdd    
****************   |  |  |  |  | Vss      
****************   |  |  |  |  |  |           
.subckt spdt-A     5  1  2  3  V+ V- 
*  S G D  substrate 
*  | | |  |    
M1 4 3 V+ V+ PMOS W=60 L=10
M2 4 3 V- V- NMOS W=30 L=10
M3 5 3 1  V+ PMOS W=60 L=10
M4 5 3 2  V- NMOS W=30 L=10
M5 5 4 2  V+ PMOS W=60 L=10
M6 5 4 1  V- NMOS W=30 L=10

.Model NMOS NMOS 
.Model PMOS PMOS
.ends spdt-A
***************************************
***************************************
* CD4007 as SPDT Transfer Switch (b)
* {(1,5,12) (2,9,) (11,4) (8,13,10) (6,3)}
* node assignments io    
*****************  | oi1                 
*****************  |  | oi2             
*****************  |  |  | ctl                         
*****************  |  |  |  | Vdd    
*****************  |  |  |  |  | Vss      
*****************  |  |  |  |  |  |           
.subckt spdt-B     5  1  2  3  V+ V- 
*  S G D  substrate 
*  | | |  |
M1 4 3 V+ V+ PMOS W=60 L=10
M2 4 3 V- V- NMOS W=30 L=10
M3 5 4 1  V+ PMOS W=60 L=10
M4 5 4 2  V- NMOS W=30 L=10
M5 5 3 2  V+ PMOS W=60 L=10
M6 5 3 1  V- NMOS W=30 L=10
 
.model NMOS NMOS
.model PMOS PMOS
.ends spdt-B
*****************************************
* CD4007.lib
* CD4007 NMOS and PMOS SPICE models
*****************************************
.model NMOS NMOS Level=1 Gamma=0 
+ Tox=1200n Phi=.6 Rs=0 Kp=111u Vto=2.0
+ Lambda=0.01 Rd=0 Cbd=2.0p Cbs=2.0p
+ Pb=.8 Cgso=0.1p Cgdo=0.1p Is=16.64p N=1
******************************************
.model PMOS PMOS Level=1 Gamma=0 
+ Tox=1200n Phi=.6 Rs=0 Kp=55u Vto=1.5
+ Lambda=0.04 Rd=0 Cbd=4.0p Cbs=4.0p
+ Pb=.8 Cgso=0.2p Cgdo=0.2p Is=16.64p N=1
******************************************