[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 5 {524290,0,"V(cout_)"} {524291,0,"V(q1_)"} {524292,0,"V(q2_)"} {524293,0,"V(q3_)"} {524294,0,"V(q4_)"}
      X: ('µ',0,0,1e-005,0.0001)
      Y[0]: (' ',1,-0.4,0.4,4.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.4,0.4,4.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524296,0,"(V(q1)+2*V(q2)+4*V(q3)+8*V(q4))/5"}
      X: ('µ',0,0,1e-005,0.0001)
      Y[0]: (' ',0,0,1,15)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,15)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524295,0,"V(up1)"}
      X: ('µ',0,0,1e-005,0.0001)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   }
}
