[AC Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {3,0,"im(1/(V(node1)/-i(vin)))"}
      X: ('M',0,10,99999,1e+006)
      Y[0]: ('_',0,1e-005,0,0.01)
      Y[1]: ('m',1,-0.001,0.0002,0.001)
      Log: 1 1 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 1 {5,0,"im(1/V(node2))"}
      X: ('M',0,10,99999,1e+006)
      Y[0]: ('_',0,1e-005,0,0.01)
      Y[1]: ('m',1,-0.001,0.0002,0.001)
      Log: 1 1 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 1 {2,0,"re(1/(V(node1)/-i(vin)))"}
      X: ('M',0,10,99999,1e+006)
      Y[0]: ('_',0,1e-007,0,0.01)
      Y[1]: ('m',1,-0.001,0.0002,0.001)
      Log: 1 1 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 1 {4,0,"re(1/V(node2))"}
      X: ('M',0,10,99999,1e+006)
      Y[0]: ('_',0,1e-007,0,0.01)
      Y[1]: ('m',1,-0.001,0.0002,0.001)
      Log: 1 1 0
      GridStyle: 1
      PltMag: 1
   }
}
