[Transient Analysis]
{
   Npanes: 5
   Active Pane: 3
   {
      traces: 1 {524293,0,"V(qd)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(qc)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(qb)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(qa)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {268959750,0,"V(clk)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   }
}
