[FFT of time domain data]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(if)"}
      X: ('G',0,10000,0,1.31071e+009)
      Y[0]: (' ',0,3.16227766016838e-008,10,0.316227766016838)
      Y[1]: (' ',0,-30,30,300)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {268959746,0,"V(if)"}
      X: ('µ',0,0,1e-005,0.0001)
      Y[0]: ('m',0,-0.3,0.05,0.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.3,0.05,0.3)
      Log: 0 0 0
   }
}
