[FFT of time domain data]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(x)/V(y)"}
      X: ('M',0,2000,0,2.62142e+008)
      Y[0]: (' ',0,0.891250938133746,1,3.16227766016838)
      Y[1]: (' ',0,-5,5,50)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 2 {524290,0,"V(x)"} {524291,0,"V(y)"}
      X: ('µ',0,0,5e-005,0.000499998202927591)
      Y[0]: ('m',0,0.776,0.004,0.816)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.776,0.004,0.816)
      Log: 0 0 0
      GridStyle: 1
   }
}
