[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {589826,0,"V(out)"}
      X: ('m',0,0,0.03,0.289979556798371)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(signal)"}
      X: ('m',0,0,0.03,0.289979556798371)
      Y[0]: ('m',0,0.43,0.01,0.56)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.43,0.01,0.56)
      Log: 0 0 0
   },
   {
      traces: 1 {269025282,0,"V(in)"}
      X: ('m',0,0,0.03,0.289979556798371)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   }
}
