[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {34603011,0,"I(L1)"}
      X: ('m',1,0,0.0005,0.00457704854980694)
      Y[0]: ('m',0,-0.04,0.04,0.44)
      Y[1]: ('m',0,1e+308,0.04,-1e+308)
      Amps: ('m',0,0,1,-0.04,0.04,0.44)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(out)"}
      X: ('m',1,0,0.0005,0.00457704854980694)
      Y[0]: (' ',1,0,0.5,5.5)
      Y[1]: ('m',0,1e+308,0.05,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   }
}
