[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(vout)"}
      X: ('µ',1,0,3e-007,2.99999944937542e-006)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524291,0,"V(vin)"} {524292,0,"V(voutf)"}
      X: ('µ',1,0,3e-007,2.99999944937542e-006)
      Y[0]: ('m',0,0,0.09,0.99)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.09,0.99)
      Log: 0 0 0
      GridStyle: 1
   }
}
